//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	xyzw_frequency
// _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__446_GLOBAL__N__f6194d44_13_c__11_cuda_cu_a4e1fd456ignoreE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd454cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS6system3cpp3parE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS3seqE[1];
.global .align 1 .b8 _ZN44_INTERNAL_f6194d44_13_c__11_cuda_cu_a4e1fd456thrust23THRUST_300001_SM_750_NS6deviceE[1];

.visible .entry xyzw_frequency(
	.param .u64 xyzw_frequency_param_0,
	.param .u64 xyzw_frequency_param_1,
	.param .u32 xyzw_frequency_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [xyzw_frequency_param_0];
	ld.param.u64 	%rd4, [xyzw_frequency_param_1];
	ld.param.u32 	%r7, [xyzw_frequency_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r18, %r9, %r8, %r10;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r2, %r11, %r9;
	setp.gt.s32 	%p1, %r2, 0;
	setp.ge.s32 	%p2, %r18, %r7;
	setp.lt.s32 	%p3, %r18, %r7;
	selp.u32 	%r12, -1, 0, %p3;
	selp.u32 	%r13, -1, 0, %p2;
	selp.b32 	%r14, %r13, %r12, %p1;
	and.b32  	%r15, %r14, 1;
	setp.eq.b32 	%p4, %r15, 1;
	@%p4 bra 	$L__BB0_8;

	@%p1 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	cvt.s64.s32 	%rd7, %r18;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u8 	%rs4, [%rd8];
	add.s16 	%rs5, %rs4, -119;
	and.b16  	%rs6, %rs5, 255;
	setp.gt.u16 	%p8, %rs6, 3;
	@%p8 bra 	$L__BB0_7;

	atom.global.add.u32 	%r17, [%rd1], 1;

$L__BB0_7:
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p9, %r18, %r7;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	cvt.s64.s32 	%rd5, %r18;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	add.s16 	%rs2, %rs1, -119;
	and.b16  	%rs3, %rs2, 255;
	setp.gt.u16 	%p6, %rs3, 3;
	@%p6 bra 	$L__BB0_4;

	atom.global.add.u32 	%r16, [%rd1], 1;

$L__BB0_4:
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p7, %r18, %r7;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_2;

$L__BB0_8:
	ret;

}
	// .globl	xyzw_frequency_thrust_device
.visible .entry xyzw_frequency_thrust_device(
	.param .u64 xyzw_frequency_thrust_device_param_0,
	.param .u64 xyzw_frequency_thrust_device_param_1,
	.param .u32 xyzw_frequency_thrust_device_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [xyzw_frequency_thrust_device_param_0];
	ld.param.u64 	%rd10, [xyzw_frequency_thrust_device_param_1];
	ld.param.u32 	%r3, [xyzw_frequency_thrust_device_param_2];
	setp.eq.s32 	%p1, %r3, 0;
	mov.u32 	%r5, 0;
	@%p1 bra 	$L__BB1_4;

	cvt.s64.s32 	%rd14, %r3;
	cvta.to.global.u64 	%rd15, %rd10;
	mov.u64 	%rd16, 0;

$L__BB1_2:
	ld.global.u8 	%rs1, [%rd15];
	or.b16  	%rs2, %rs1, 1;
	setp.eq.s16 	%p2, %rs2, 121;
	setp.eq.s16 	%p3, %rs1, 122;
	or.pred  	%p4, %p2, %p3;
	setp.eq.s16 	%p5, %rs1, 119;
	or.pred  	%p6, %p4, %p5;
	selp.u64 	%rd12, 1, 0, %p6;
	add.s64 	%rd16, %rd16, %rd12;
	add.s64 	%rd15, %rd15, 1;
	add.s64 	%rd14, %rd14, -1;
	setp.ne.s64 	%p7, %rd14, 0;
	@%p7 bra 	$L__BB1_2;

	cvt.u32.u64 	%r5, %rd16;

$L__BB1_4:
	cvta.to.global.u64 	%rd13, %rd9;
	st.global.u32 	[%rd13], %r5;
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_7506detail11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_300001_SM_7506detail11EmptyKernelIvEEvv()
{

	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_
.visible .entry _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_(
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0,
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_1,
	.param .u32 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_3[1],
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_4,
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_5[1]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<97>;
	.reg .b32 	%r<483>;
	.reg .b64 	%rd<488>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[80];

	ld.param.u64 	%rd104, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0];
	ld.param.u64 	%rd105, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.u32 	%r63, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	ld.param.u64 	%rd106, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	setp.eq.s32 	%p1, %r63, 0;
	@%p1 bra 	$L__BB3_76;

	and.b64  	%rd107, %rd104, 31;
	setp.eq.s64 	%p2, %rd107, 0;
	mov.u32 	%r482, %tid.x;
	@%p2 bra 	$L__BB3_38;

	setp.lt.s32 	%p3, %r63, 2048;
	@%p3 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_3;

$L__BB3_19:
	setp.ge.s32 	%p20, %r482, %r63;
	mov.u64 	%rd465, 0;
	mov.u32 	%r468, %r482;
	@%p20 bra 	$L__BB3_21;

	mul.wide.s32 	%rd203, %r482, 8;
	add.s64 	%rd202, %rd104, %rd203;
	// begin inline asm
	ld.global.nc.u64 %rd465, [%rd202];
	// end inline asm
	add.s32 	%r468, %r482, 256;

$L__BB3_21:
	setp.ge.s32 	%p21, %r468, %r63;
	@%p21 bra 	$L__BB3_28;

	not.b32 	%r135, %r468;
	add.s32 	%r20, %r135, %r63;
	shr.u32 	%r136, %r20, 8;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r467, %r137, 3;
	setp.eq.s32 	%p22, %r467, 0;
	@%p22 bra 	$L__BB3_25;

	mul.wide.s32 	%rd205, %r468, 8;
	add.s64 	%rd459, %rd104, %rd205;

$L__BB3_24:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd206, [%rd459];
	// end inline asm
	add.s64 	%rd465, %rd206, %rd465;
	add.s32 	%r468, %r468, 256;
	add.s64 	%rd459, %rd459, 2048;
	add.s32 	%r467, %r467, -1;
	setp.ne.s32 	%p23, %r467, 0;
	@%p23 bra 	$L__BB3_24;

$L__BB3_25:
	setp.lt.u32 	%p24, %r20, 768;
	@%p24 bra 	$L__BB3_28;

	mul.wide.s32 	%rd208, %r468, 8;
	add.s64 	%rd463, %rd104, %rd208;

$L__BB3_27:
	// begin inline asm
	ld.global.nc.u64 %rd209, [%rd463];
	// end inline asm
	add.s64 	%rd217, %rd209, %rd465;
	add.s64 	%rd212, %rd463, 2048;
	// begin inline asm
	ld.global.nc.u64 %rd211, [%rd212];
	// end inline asm
	add.s64 	%rd218, %rd211, %rd217;
	add.s64 	%rd214, %rd463, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd213, [%rd214];
	// end inline asm
	add.s64 	%rd219, %rd213, %rd218;
	add.s64 	%rd216, %rd463, 6144;
	// begin inline asm
	ld.global.nc.u64 %rd215, [%rd216];
	// end inline asm
	add.s64 	%rd465, %rd215, %rd219;
	add.s64 	%rd463, %rd463, 8192;
	add.s32 	%r468, %r468, 1024;
	setp.lt.s32 	%p25, %r468, %r63;
	@%p25 bra 	$L__BB3_27;

$L__BB3_28:
	// begin inline asm
	mov.u32 %r138, %laneid;
	// end inline asm
	shr.s32 	%r139, %r482, 31;
	shr.u32 	%r140, %r139, 27;
	add.s32 	%r141, %r482, %r140;
	shr.s32 	%r30, %r141, 5;
	shl.b32 	%r142, %r30, 3;
	mov.u32 	%r143, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r144, %r143, %r142;
	setp.gt.s32 	%p26, %r63, 255;
	@%p26 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_29;

$L__BB3_34:
	// begin inline asm
	mov.u32 %r206, %laneid;
	// end inline asm
	mov.b64 	{%r208, %r213}, %rd465;
	mov.u32 	%r214, 1;
	mov.u32 	%r255, 31;
	mov.u32 	%r256, -1;
	// begin inline asm
	shfl.sync.down.b32 %r207, %r208, %r214, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r212, %r213, %r214, %r255, %r256;
	// end inline asm
	mov.b64 	%rd252, {%r207, %r212};
	setp.gt.s32 	%p42, %r206, 30;
	selp.b64 	%rd253, 0, %rd252, %p42;
	add.s64 	%rd254, %rd253, %rd465;
	mov.b64 	{%r218, %r223}, %rd254;
	mov.u32 	%r224, 2;
	// begin inline asm
	shfl.sync.down.b32 %r217, %r218, %r224, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r222, %r223, %r224, %r255, %r256;
	// end inline asm
	mov.b64 	%rd255, {%r217, %r222};
	setp.gt.s32 	%p43, %r206, 29;
	selp.b64 	%rd256, 0, %rd255, %p43;
	add.s64 	%rd257, %rd256, %rd254;
	mov.b64 	{%r228, %r233}, %rd257;
	mov.u32 	%r234, 4;
	// begin inline asm
	shfl.sync.down.b32 %r227, %r228, %r234, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r232, %r233, %r234, %r255, %r256;
	// end inline asm
	mov.b64 	%rd258, {%r227, %r232};
	setp.gt.s32 	%p44, %r206, 27;
	selp.b64 	%rd259, 0, %rd258, %p44;
	add.s64 	%rd260, %rd259, %rd257;
	mov.b64 	{%r238, %r243}, %rd260;
	mov.u32 	%r244, 8;
	// begin inline asm
	shfl.sync.down.b32 %r237, %r238, %r244, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r242, %r243, %r244, %r255, %r256;
	// end inline asm
	mov.b64 	%rd261, {%r237, %r242};
	setp.gt.s32 	%p45, %r206, 23;
	selp.b64 	%rd262, 0, %rd261, %p45;
	add.s64 	%rd263, %rd262, %rd260;
	mov.b64 	{%r248, %r253}, %rd263;
	mov.u32 	%r254, 16;
	// begin inline asm
	shfl.sync.down.b32 %r247, %r248, %r254, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r252, %r253, %r254, %r255, %r256;
	// end inline asm
	mov.b64 	%rd264, {%r247, %r252};
	setp.gt.s32 	%p46, %r206, 15;
	selp.b64 	%rd265, 0, %rd264, %p46;
	add.s64 	%rd487, %rd265, %rd263;
	setp.ne.s32 	%p47, %r138, 0;
	@%p47 bra 	$L__BB3_36;

	add.s32 	%r455, %r144, 8;
	st.shared.u64 	[%r455], %rd487;

$L__BB3_36:
	bar.sync 	0;
	setp.ne.s32 	%p48, %r482, 0;
	@%p48 bra 	$L__BB3_74;

	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd266, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd267, %rd266, %rd487;
	ld.shared.u64 	%rd268, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd269, %rd267, %rd268;
	ld.shared.u64 	%rd270, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd271, %rd269, %rd270;
	ld.shared.u64 	%rd272, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd273, %rd271, %rd272;
	ld.shared.u64 	%rd274, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd275, %rd273, %rd274;
	ld.shared.u64 	%rd276, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd277, %rd275, %rd276;
	ld.shared.u64 	%rd278, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd277, %rd278;
	bra.uni 	$L__BB3_74;

$L__BB3_76:
	mov.u32 	%r453, %tid.x;
	setp.ne.s32 	%p96, %r453, 0;
	@%p96 bra 	$L__BB3_78;

	cvta.to.global.u64 	%rd444, %rd105;
	st.global.u64 	[%rd444], %rd106;
	bra.uni 	$L__BB3_78;

$L__BB3_38:
	setp.lt.s32 	%p49, %r63, 2048;
	@%p49 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_39;

$L__BB3_55:
	setp.ge.s32 	%p66, %r482, %r63;
	mov.u64 	%rd486, 0;
	mov.u32 	%r480, %r482;
	@%p66 bra 	$L__BB3_57;

	mul.wide.s32 	%rd366, %r482, 8;
	add.s64 	%rd365, %rd104, %rd366;
	// begin inline asm
	ld.global.nc.u64 %rd486, [%rd365];
	// end inline asm
	add.s32 	%r480, %r482, 256;

$L__BB3_57:
	setp.ge.s32 	%p67, %r480, %r63;
	@%p67 bra 	$L__BB3_64;

	not.b32 	%r330, %r480;
	add.s32 	%r50, %r330, %r63;
	shr.u32 	%r331, %r50, 8;
	add.s32 	%r332, %r331, 1;
	and.b32  	%r479, %r332, 3;
	setp.eq.s32 	%p68, %r479, 0;
	@%p68 bra 	$L__BB3_61;

	mul.wide.s32 	%rd368, %r480, 8;
	add.s64 	%rd480, %rd104, %rd368;

$L__BB3_60:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd369, [%rd480];
	// end inline asm
	add.s64 	%rd486, %rd369, %rd486;
	add.s32 	%r480, %r480, 256;
	add.s64 	%rd480, %rd480, 2048;
	add.s32 	%r479, %r479, -1;
	setp.ne.s32 	%p69, %r479, 0;
	@%p69 bra 	$L__BB3_60;

$L__BB3_61:
	setp.lt.u32 	%p70, %r50, 768;
	@%p70 bra 	$L__BB3_64;

	mul.wide.s32 	%rd371, %r480, 8;
	add.s64 	%rd484, %rd104, %rd371;

$L__BB3_63:
	// begin inline asm
	ld.global.nc.u64 %rd372, [%rd484];
	// end inline asm
	add.s64 	%rd380, %rd372, %rd486;
	add.s64 	%rd375, %rd484, 2048;
	// begin inline asm
	ld.global.nc.u64 %rd374, [%rd375];
	// end inline asm
	add.s64 	%rd381, %rd374, %rd380;
	add.s64 	%rd377, %rd484, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd376, [%rd377];
	// end inline asm
	add.s64 	%rd382, %rd376, %rd381;
	add.s64 	%rd379, %rd484, 6144;
	// begin inline asm
	ld.global.nc.u64 %rd378, [%rd379];
	// end inline asm
	add.s64 	%rd486, %rd378, %rd382;
	add.s64 	%rd484, %rd484, 8192;
	add.s32 	%r480, %r480, 1024;
	setp.lt.s32 	%p71, %r480, %r63;
	@%p71 bra 	$L__BB3_63;

$L__BB3_64:
	// begin inline asm
	mov.u32 %r333, %laneid;
	// end inline asm
	shr.s32 	%r334, %r482, 31;
	shr.u32 	%r335, %r334, 27;
	add.s32 	%r336, %r482, %r335;
	shr.s32 	%r60, %r336, 5;
	shl.b32 	%r337, %r60, 3;
	mov.u32 	%r338, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r339, %r338, %r337;
	setp.gt.s32 	%p72, %r63, 255;
	@%p72 bra 	$L__BB3_70;
	bra.uni 	$L__BB3_65;

$L__BB3_70:
	// begin inline asm
	mov.u32 %r401, %laneid;
	// end inline asm
	mov.b64 	{%r403, %r408}, %rd486;
	mov.u32 	%r409, 1;
	mov.u32 	%r450, 31;
	mov.u32 	%r451, -1;
	// begin inline asm
	shfl.sync.down.b32 %r402, %r403, %r409, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r407, %r408, %r409, %r450, %r451;
	// end inline asm
	mov.b64 	%rd415, {%r402, %r407};
	setp.gt.s32 	%p88, %r401, 30;
	selp.b64 	%rd416, 0, %rd415, %p88;
	add.s64 	%rd417, %rd416, %rd486;
	mov.b64 	{%r413, %r418}, %rd417;
	mov.u32 	%r419, 2;
	// begin inline asm
	shfl.sync.down.b32 %r412, %r413, %r419, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r417, %r418, %r419, %r450, %r451;
	// end inline asm
	mov.b64 	%rd418, {%r412, %r417};
	setp.gt.s32 	%p89, %r401, 29;
	selp.b64 	%rd419, 0, %rd418, %p89;
	add.s64 	%rd420, %rd419, %rd417;
	mov.b64 	{%r423, %r428}, %rd420;
	mov.u32 	%r429, 4;
	// begin inline asm
	shfl.sync.down.b32 %r422, %r423, %r429, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r427, %r428, %r429, %r450, %r451;
	// end inline asm
	mov.b64 	%rd421, {%r422, %r427};
	setp.gt.s32 	%p90, %r401, 27;
	selp.b64 	%rd422, 0, %rd421, %p90;
	add.s64 	%rd423, %rd422, %rd420;
	mov.b64 	{%r433, %r438}, %rd423;
	mov.u32 	%r439, 8;
	// begin inline asm
	shfl.sync.down.b32 %r432, %r433, %r439, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r437, %r438, %r439, %r450, %r451;
	// end inline asm
	mov.b64 	%rd424, {%r432, %r437};
	setp.gt.s32 	%p91, %r401, 23;
	selp.b64 	%rd425, 0, %rd424, %p91;
	add.s64 	%rd426, %rd425, %rd423;
	mov.b64 	{%r443, %r448}, %rd426;
	mov.u32 	%r449, 16;
	// begin inline asm
	shfl.sync.down.b32 %r442, %r443, %r449, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r447, %r448, %r449, %r450, %r451;
	// end inline asm
	mov.b64 	%rd427, {%r442, %r447};
	setp.gt.s32 	%p92, %r401, 15;
	selp.b64 	%rd428, 0, %rd427, %p92;
	add.s64 	%rd487, %rd428, %rd426;
	setp.ne.s32 	%p93, %r333, 0;
	@%p93 bra 	$L__BB3_72;

	add.s32 	%r457, %r339, 8;
	st.shared.u64 	[%r457], %rd487;

$L__BB3_72:
	bar.sync 	0;
	setp.ne.s32 	%p94, %r482, 0;
	@%p94 bra 	$L__BB3_74;

	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd429, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd430, %rd429, %rd487;
	ld.shared.u64 	%rd431, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd432, %rd430, %rd431;
	ld.shared.u64 	%rd433, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd434, %rd432, %rd433;
	ld.shared.u64 	%rd435, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd436, %rd434, %rd435;
	ld.shared.u64 	%rd437, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd438, %rd436, %rd437;
	ld.shared.u64 	%rd439, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd440, %rd438, %rd439;
	ld.shared.u64 	%rd441, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd440, %rd441;
	bra.uni 	$L__BB3_74;

$L__BB3_3:
	mul.wide.s32 	%rd124, %r482, 8;
	add.s64 	%rd445, %rd104, %rd124;
	// begin inline asm
	ld.global.nc.u64 %rd108, [%rd445];
	// end inline asm
	add.s64 	%rd111, %rd445, 2048;
	// begin inline asm
	ld.global.nc.u64 %rd110, [%rd111];
	// end inline asm
	add.s64 	%rd113, %rd445, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd112, [%rd113];
	// end inline asm
	add.s64 	%rd115, %rd445, 6144;
	// begin inline asm
	ld.global.nc.u64 %rd114, [%rd115];
	// end inline asm
	add.s64 	%rd117, %rd445, 8192;
	// begin inline asm
	ld.global.nc.u64 %rd116, [%rd117];
	// end inline asm
	add.s64 	%rd119, %rd445, 10240;
	// begin inline asm
	ld.global.nc.u64 %rd118, [%rd119];
	// end inline asm
	add.s64 	%rd121, %rd445, 12288;
	// begin inline asm
	ld.global.nc.u64 %rd120, [%rd121];
	// end inline asm
	add.s64 	%rd123, %rd445, 14336;
	// begin inline asm
	ld.global.nc.u64 %rd122, [%rd123];
	// end inline asm
	add.s64 	%rd125, %rd110, %rd108;
	add.s64 	%rd126, %rd112, %rd125;
	add.s64 	%rd127, %rd114, %rd126;
	add.s64 	%rd128, %rd116, %rd127;
	add.s64 	%rd129, %rd118, %rd128;
	add.s64 	%rd130, %rd120, %rd129;
	add.s64 	%rd457, %rd122, %rd130;
	add.s32 	%r2, %r63, -2048;
	setp.lt.s32 	%p4, %r63, 4096;
	mov.u32 	%r460, 2048;
	@%p4 bra 	$L__BB3_7;

	mov.u32 	%r460, 2048;
	mov.u32 	%r458, %r2;

$L__BB3_5:
	add.s64 	%rd132, %rd445, 16384;
	// begin inline asm
	ld.global.nc.u64 %rd131, [%rd132];
	// end inline asm
	add.s64 	%rd134, %rd445, 18432;
	// begin inline asm
	ld.global.nc.u64 %rd133, [%rd134];
	// end inline asm
	add.s64 	%rd136, %rd445, 20480;
	// begin inline asm
	ld.global.nc.u64 %rd135, [%rd136];
	// end inline asm
	add.s64 	%rd138, %rd445, 22528;
	// begin inline asm
	ld.global.nc.u64 %rd137, [%rd138];
	// end inline asm
	add.s64 	%rd140, %rd445, 24576;
	// begin inline asm
	ld.global.nc.u64 %rd139, [%rd140];
	// end inline asm
	add.s64 	%rd142, %rd445, 26624;
	// begin inline asm
	ld.global.nc.u64 %rd141, [%rd142];
	// end inline asm
	add.s64 	%rd144, %rd445, 28672;
	// begin inline asm
	ld.global.nc.u64 %rd143, [%rd144];
	// end inline asm
	add.s64 	%rd146, %rd445, 30720;
	// begin inline asm
	ld.global.nc.u64 %rd145, [%rd146];
	// end inline asm
	add.s64 	%rd147, %rd131, %rd457;
	add.s64 	%rd148, %rd133, %rd147;
	add.s64 	%rd149, %rd135, %rd148;
	add.s64 	%rd150, %rd137, %rd149;
	add.s64 	%rd151, %rd139, %rd150;
	add.s64 	%rd152, %rd141, %rd151;
	add.s64 	%rd153, %rd143, %rd152;
	add.s64 	%rd457, %rd145, %rd153;
	setp.lt.s32 	%p5, %r458, 2048;
	@%p5 bra 	$L__BB3_15;

	add.s32 	%r460, %r460, 2048;
	add.s32 	%r458, %r458, -2048;
	setp.le.s32 	%p6, %r460, %r2;
	mov.u64 	%rd445, %rd132;
	@%p6 bra 	$L__BB3_5;

$L__BB3_7:
	setp.ge.s32 	%p7, %r460, %r63;
	@%p7 bra 	$L__BB3_15;

	sub.s32 	%r8, %r63, %r460;
	setp.ge.s32 	%p8, %r482, %r8;
	@%p8 bra 	$L__BB3_15;

	not.b32 	%r66, %r482;
	add.s32 	%r67, %r66, %r63;
	sub.s32 	%r9, %r67, %r460;
	shr.u32 	%r68, %r9, 8;
	add.s32 	%r69, %r68, 1;
	and.b32  	%r462, %r69, 3;
	setp.eq.s32 	%p9, %r462, 0;
	mov.u32 	%r463, %r482;
	@%p9 bra 	$L__BB3_12;

	add.s32 	%r70, %r482, %r460;
	mul.wide.s32 	%rd155, %r70, 8;
	add.s64 	%rd448, %rd104, %rd155;
	mov.u32 	%r463, %r482;

$L__BB3_11:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd156, [%rd448];
	// end inline asm
	add.s64 	%rd457, %rd156, %rd457;
	add.s32 	%r463, %r463, 256;
	add.s64 	%rd448, %rd448, 2048;
	add.s32 	%r462, %r462, -1;
	setp.ne.s32 	%p10, %r462, 0;
	@%p10 bra 	$L__BB3_11;

$L__BB3_12:
	setp.lt.u32 	%p11, %r9, 768;
	@%p11 bra 	$L__BB3_15;

	add.s32 	%r71, %r463, %r460;
	add.s32 	%r72, %r71, 768;
	mul.wide.s32 	%rd158, %r72, 8;
	add.s64 	%rd455, %rd104, %rd158;
	add.s32 	%r73, %r71, 512;
	mul.wide.s32 	%rd159, %r73, 8;
	add.s64 	%rd454, %rd104, %rd159;
	add.s32 	%r74, %r71, 256;
	mul.wide.s32 	%rd160, %r74, 8;
	add.s64 	%rd453, %rd104, %rd160;
	mul.wide.s32 	%rd161, %r71, 8;
	add.s64 	%rd452, %rd104, %rd161;

$L__BB3_14:
	// begin inline asm
	ld.global.nc.u64 %rd162, [%rd452];
	// end inline asm
	add.s64 	%rd170, %rd162, %rd457;
	// begin inline asm
	ld.global.nc.u64 %rd164, [%rd453];
	// end inline asm
	add.s64 	%rd171, %rd164, %rd170;
	// begin inline asm
	ld.global.nc.u64 %rd166, [%rd454];
	// end inline asm
	add.s64 	%rd172, %rd166, %rd171;
	// begin inline asm
	ld.global.nc.u64 %rd168, [%rd455];
	// end inline asm
	add.s64 	%rd457, %rd168, %rd172;
	add.s64 	%rd455, %rd455, 8192;
	add.s64 	%rd454, %rd454, 8192;
	add.s64 	%rd453, %rd453, 8192;
	add.s64 	%rd452, %rd452, 8192;
	add.s32 	%r463, %r463, 1024;
	setp.lt.s32 	%p12, %r463, %r8;
	@%p12 bra 	$L__BB3_14;

$L__BB3_15:
	// begin inline asm
	mov.u32 %r75, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %laneid;
	// end inline asm
	mov.b64 	{%r78, %r83}, %rd457;
	mov.u32 	%r84, 1;
	mov.u32 	%r125, 31;
	mov.u32 	%r126, -1;
	// begin inline asm
	shfl.sync.down.b32 %r77, %r78, %r84, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, %r125, %r126;
	// end inline asm
	mov.b64 	%rd173, {%r77, %r82};
	setp.gt.s32 	%p13, %r76, 30;
	selp.b64 	%rd174, 0, %rd173, %p13;
	add.s64 	%rd175, %rd174, %rd457;
	mov.b64 	{%r88, %r93}, %rd175;
	mov.u32 	%r94, 2;
	// begin inline asm
	shfl.sync.down.b32 %r87, %r88, %r94, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r92, %r93, %r94, %r125, %r126;
	// end inline asm
	mov.b64 	%rd176, {%r87, %r92};
	setp.gt.s32 	%p14, %r76, 29;
	selp.b64 	%rd177, 0, %rd176, %p14;
	add.s64 	%rd178, %rd177, %rd175;
	mov.b64 	{%r98, %r103}, %rd178;
	mov.u32 	%r104, 4;
	// begin inline asm
	shfl.sync.down.b32 %r97, %r98, %r104, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r102, %r103, %r104, %r125, %r126;
	// end inline asm
	mov.b64 	%rd179, {%r97, %r102};
	setp.gt.s32 	%p15, %r76, 27;
	selp.b64 	%rd180, 0, %rd179, %p15;
	add.s64 	%rd181, %rd180, %rd178;
	mov.b64 	{%r108, %r113}, %rd181;
	mov.u32 	%r114, 8;
	// begin inline asm
	shfl.sync.down.b32 %r107, %r108, %r114, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r112, %r113, %r114, %r125, %r126;
	// end inline asm
	mov.b64 	%rd182, {%r107, %r112};
	setp.gt.s32 	%p16, %r76, 23;
	selp.b64 	%rd183, 0, %rd182, %p16;
	add.s64 	%rd184, %rd183, %rd181;
	mov.b64 	{%r118, %r123}, %rd184;
	mov.u32 	%r124, 16;
	// begin inline asm
	shfl.sync.down.b32 %r117, %r118, %r124, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r122, %r123, %r124, %r125, %r126;
	// end inline asm
	mov.b64 	%rd185, {%r117, %r122};
	setp.gt.s32 	%p17, %r76, 15;
	selp.b64 	%rd186, 0, %rd185, %p17;
	add.s64 	%rd487, %rd186, %rd184;
	setp.ne.s32 	%p18, %r75, 0;
	@%p18 bra 	$L__BB3_17;

	shr.s32 	%r127, %r482, 31;
	shr.u32 	%r128, %r127, 27;
	add.s32 	%r129, %r482, %r128;
	shr.s32 	%r130, %r129, 5;
	shl.b32 	%r131, %r130, 3;
	mov.u32 	%r132, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r133, %r132, %r131;
	st.shared.u64 	[%r133+8], %rd487;

$L__BB3_17:
	bar.sync 	0;
	setp.ne.s32 	%p19, %r482, 0;
	@%p19 bra 	$L__BB3_74;

	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd187, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd188, %rd187, %rd487;
	ld.shared.u64 	%rd189, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd190, %rd188, %rd189;
	ld.shared.u64 	%rd191, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd192, %rd190, %rd191;
	ld.shared.u64 	%rd193, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd194, %rd192, %rd193;
	ld.shared.u64 	%rd195, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd196, %rd194, %rd195;
	ld.shared.u64 	%rd197, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd198, %rd196, %rd197;
	ld.shared.u64 	%rd199, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd198, %rd199;
	bra.uni 	$L__BB3_74;

$L__BB3_39:
	shl.b32 	%r259, %r482, 2;
	mul.wide.u32 	%rd291, %r259, 8;
	add.s64 	%rd466, %rd104, %rd291;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd279, %rd280}, [%rd466];
	// end inline asm
	add.s64 	%rd284, %rd466, 16;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd282, %rd283}, [%rd284];
	// end inline asm
	add.s64 	%rd287, %rd466, 8192;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd285, %rd286}, [%rd287];
	// end inline asm
	add.s64 	%rd290, %rd466, 8208;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd288, %rd289}, [%rd290];
	// end inline asm
	add.s64 	%rd292, %rd280, %rd279;
	add.s64 	%rd293, %rd282, %rd292;
	add.s64 	%rd294, %rd283, %rd293;
	add.s64 	%rd295, %rd285, %rd294;
	add.s64 	%rd296, %rd286, %rd295;
	add.s64 	%rd297, %rd288, %rd296;
	add.s64 	%rd478, %rd289, %rd297;
	add.s32 	%r32, %r63, -2048;
	setp.lt.s32 	%p50, %r63, 4096;
	mov.u32 	%r472, 2048;
	@%p50 bra 	$L__BB3_43;

	mov.u32 	%r472, 2048;
	mov.u32 	%r470, %r32;

$L__BB3_41:
	add.s64 	%rd300, %rd466, 16384;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd298, %rd299}, [%rd300];
	// end inline asm
	add.s64 	%rd303, %rd466, 16400;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd301, %rd302}, [%rd303];
	// end inline asm
	add.s64 	%rd306, %rd466, 24576;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd304, %rd305}, [%rd306];
	// end inline asm
	add.s64 	%rd309, %rd466, 24592;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd307, %rd308}, [%rd309];
	// end inline asm
	add.s64 	%rd310, %rd298, %rd478;
	add.s64 	%rd311, %rd299, %rd310;
	add.s64 	%rd312, %rd301, %rd311;
	add.s64 	%rd313, %rd302, %rd312;
	add.s64 	%rd314, %rd304, %rd313;
	add.s64 	%rd315, %rd305, %rd314;
	add.s64 	%rd316, %rd307, %rd315;
	add.s64 	%rd478, %rd308, %rd316;
	setp.lt.s32 	%p51, %r470, 2048;
	@%p51 bra 	$L__BB3_51;

	add.s32 	%r472, %r472, 2048;
	add.s32 	%r470, %r470, -2048;
	setp.le.s32 	%p52, %r472, %r32;
	mov.u64 	%rd466, %rd300;
	@%p52 bra 	$L__BB3_41;

$L__BB3_43:
	setp.ge.s32 	%p53, %r472, %r63;
	@%p53 bra 	$L__BB3_51;

	sub.s32 	%r38, %r63, %r472;
	setp.ge.s32 	%p54, %r482, %r38;
	@%p54 bra 	$L__BB3_51;

	not.b32 	%r261, %r482;
	add.s32 	%r262, %r261, %r63;
	sub.s32 	%r39, %r262, %r472;
	shr.u32 	%r263, %r39, 8;
	add.s32 	%r264, %r263, 1;
	and.b32  	%r474, %r264, 3;
	setp.eq.s32 	%p55, %r474, 0;
	mov.u32 	%r475, %r482;
	@%p55 bra 	$L__BB3_48;

	add.s32 	%r265, %r482, %r472;
	mul.wide.s32 	%rd318, %r265, 8;
	add.s64 	%rd469, %rd104, %rd318;
	mov.u32 	%r475, %r482;

$L__BB3_47:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd319, [%rd469];
	// end inline asm
	add.s64 	%rd478, %rd319, %rd478;
	add.s32 	%r475, %r475, 256;
	add.s64 	%rd469, %rd469, 2048;
	add.s32 	%r474, %r474, -1;
	setp.ne.s32 	%p56, %r474, 0;
	@%p56 bra 	$L__BB3_47;

$L__BB3_48:
	setp.lt.u32 	%p57, %r39, 768;
	@%p57 bra 	$L__BB3_51;

	add.s32 	%r266, %r475, %r472;
	add.s32 	%r267, %r266, 768;
	mul.wide.s32 	%rd321, %r267, 8;
	add.s64 	%rd476, %rd104, %rd321;
	add.s32 	%r268, %r266, 512;
	mul.wide.s32 	%rd322, %r268, 8;
	add.s64 	%rd475, %rd104, %rd322;
	add.s32 	%r269, %r266, 256;
	mul.wide.s32 	%rd323, %r269, 8;
	add.s64 	%rd474, %rd104, %rd323;
	mul.wide.s32 	%rd324, %r266, 8;
	add.s64 	%rd473, %rd104, %rd324;

$L__BB3_50:
	// begin inline asm
	ld.global.nc.u64 %rd325, [%rd473];
	// end inline asm
	add.s64 	%rd333, %rd325, %rd478;
	// begin inline asm
	ld.global.nc.u64 %rd327, [%rd474];
	// end inline asm
	add.s64 	%rd334, %rd327, %rd333;
	// begin inline asm
	ld.global.nc.u64 %rd329, [%rd475];
	// end inline asm
	add.s64 	%rd335, %rd329, %rd334;
	// begin inline asm
	ld.global.nc.u64 %rd331, [%rd476];
	// end inline asm
	add.s64 	%rd478, %rd331, %rd335;
	add.s64 	%rd476, %rd476, 8192;
	add.s64 	%rd475, %rd475, 8192;
	add.s64 	%rd474, %rd474, 8192;
	add.s64 	%rd473, %rd473, 8192;
	add.s32 	%r475, %r475, 1024;
	setp.lt.s32 	%p58, %r475, %r38;
	@%p58 bra 	$L__BB3_50;

$L__BB3_51:
	// begin inline asm
	mov.u32 %r270, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, %laneid;
	// end inline asm
	mov.b64 	{%r273, %r278}, %rd478;
	mov.u32 	%r279, 1;
	mov.u32 	%r320, 31;
	mov.u32 	%r321, -1;
	// begin inline asm
	shfl.sync.down.b32 %r272, %r273, %r279, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r277, %r278, %r279, %r320, %r321;
	// end inline asm
	mov.b64 	%rd336, {%r272, %r277};
	setp.gt.s32 	%p59, %r271, 30;
	selp.b64 	%rd337, 0, %rd336, %p59;
	add.s64 	%rd338, %rd337, %rd478;
	mov.b64 	{%r283, %r288}, %rd338;
	mov.u32 	%r289, 2;
	// begin inline asm
	shfl.sync.down.b32 %r282, %r283, %r289, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r287, %r288, %r289, %r320, %r321;
	// end inline asm
	mov.b64 	%rd339, {%r282, %r287};
	setp.gt.s32 	%p60, %r271, 29;
	selp.b64 	%rd340, 0, %rd339, %p60;
	add.s64 	%rd341, %rd340, %rd338;
	mov.b64 	{%r293, %r298}, %rd341;
	mov.u32 	%r299, 4;
	// begin inline asm
	shfl.sync.down.b32 %r292, %r293, %r299, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r297, %r298, %r299, %r320, %r321;
	// end inline asm
	mov.b64 	%rd342, {%r292, %r297};
	setp.gt.s32 	%p61, %r271, 27;
	selp.b64 	%rd343, 0, %rd342, %p61;
	add.s64 	%rd344, %rd343, %rd341;
	mov.b64 	{%r303, %r308}, %rd344;
	mov.u32 	%r309, 8;
	// begin inline asm
	shfl.sync.down.b32 %r302, %r303, %r309, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r307, %r308, %r309, %r320, %r321;
	// end inline asm
	mov.b64 	%rd345, {%r302, %r307};
	setp.gt.s32 	%p62, %r271, 23;
	selp.b64 	%rd346, 0, %rd345, %p62;
	add.s64 	%rd347, %rd346, %rd344;
	mov.b64 	{%r313, %r318}, %rd347;
	mov.u32 	%r319, 16;
	// begin inline asm
	shfl.sync.down.b32 %r312, %r313, %r319, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r317, %r318, %r319, %r320, %r321;
	// end inline asm
	mov.b64 	%rd348, {%r312, %r317};
	setp.gt.s32 	%p63, %r271, 15;
	selp.b64 	%rd349, 0, %rd348, %p63;
	add.s64 	%rd487, %rd349, %rd347;
	setp.ne.s32 	%p64, %r270, 0;
	@%p64 bra 	$L__BB3_53;

	shr.s32 	%r322, %r482, 31;
	shr.u32 	%r323, %r322, 27;
	add.s32 	%r324, %r482, %r323;
	shr.s32 	%r325, %r324, 5;
	shl.b32 	%r326, %r325, 3;
	mov.u32 	%r327, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r328, %r327, %r326;
	st.shared.u64 	[%r328+8], %rd487;

$L__BB3_53:
	bar.sync 	0;
	setp.ne.s32 	%p65, %r482, 0;
	@%p65 bra 	$L__BB3_74;

	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd350, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd351, %rd350, %rd487;
	ld.shared.u64 	%rd352, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd353, %rd351, %rd352;
	ld.shared.u64 	%rd354, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd355, %rd353, %rd354;
	ld.shared.u64 	%rd356, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd357, %rd355, %rd356;
	ld.shared.u64 	%rd358, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd359, %rd357, %rd358;
	ld.shared.u64 	%rd360, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd361, %rd359, %rd360;
	ld.shared.u64 	%rd362, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd361, %rd362;
	bra.uni 	$L__BB3_74;

$L__BB3_29:
	shl.b32 	%r196, %r30, 5;
	add.s32 	%r197, %r196, 32;
	setp.gt.s32 	%p27, %r197, %r63;
	// begin inline asm
	mov.u32 %r145, %laneid;
	// end inline asm
	not.b32 	%r198, %r196;
	mov.u32 	%r195, -1;
	add.s32 	%r199, %r198, %r63;
	selp.b32 	%r194, %r199, 31, %p27;
	mov.b64 	{%r147, %r152}, %rd465;
	mov.u32 	%r153, 1;
	// begin inline asm
	shfl.sync.down.b32 %r146, %r147, %r153, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r151, %r152, %r153, %r194, %r195;
	// end inline asm
	mov.b64 	%rd220, {%r146, %r151};
	setp.lt.s32 	%p28, %r145, %r194;
	selp.b64 	%rd221, %rd220, 0, %p28;
	add.s64 	%rd222, %rd221, %rd465;
	mov.b64 	{%r157, %r162}, %rd222;
	mov.u32 	%r163, 2;
	// begin inline asm
	shfl.sync.down.b32 %r156, %r157, %r163, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r161, %r162, %r163, %r194, %r195;
	// end inline asm
	mov.b64 	%rd223, {%r156, %r161};
	add.s32 	%r200, %r145, 2;
	setp.gt.s32 	%p29, %r200, %r194;
	selp.b64 	%rd224, 0, %rd223, %p29;
	add.s64 	%rd225, %rd224, %rd222;
	mov.b64 	{%r167, %r172}, %rd225;
	mov.u32 	%r173, 4;
	// begin inline asm
	shfl.sync.down.b32 %r166, %r167, %r173, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r171, %r172, %r173, %r194, %r195;
	// end inline asm
	mov.b64 	%rd226, {%r166, %r171};
	add.s32 	%r201, %r145, 4;
	setp.gt.s32 	%p30, %r201, %r194;
	selp.b64 	%rd227, 0, %rd226, %p30;
	add.s64 	%rd228, %rd227, %rd225;
	mov.b64 	{%r177, %r182}, %rd228;
	mov.u32 	%r183, 8;
	// begin inline asm
	shfl.sync.down.b32 %r176, %r177, %r183, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r181, %r182, %r183, %r194, %r195;
	// end inline asm
	mov.b64 	%rd229, {%r176, %r181};
	add.s32 	%r202, %r145, 8;
	setp.gt.s32 	%p31, %r202, %r194;
	selp.b64 	%rd230, 0, %rd229, %p31;
	add.s64 	%rd231, %rd230, %rd228;
	mov.b64 	{%r187, %r192}, %rd231;
	mov.u32 	%r193, 16;
	// begin inline asm
	shfl.sync.down.b32 %r186, %r187, %r193, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r191, %r192, %r193, %r194, %r195;
	// end inline asm
	mov.b64 	%rd232, {%r186, %r191};
	add.s32 	%r203, %r145, 16;
	setp.gt.s32 	%p32, %r203, %r194;
	selp.b64 	%rd233, 0, %rd232, %p32;
	add.s64 	%rd487, %rd233, %rd231;
	setp.ne.s32 	%p33, %r138, 0;
	@%p33 bra 	$L__BB3_31;

	add.s32 	%r454, %r144, 8;
	st.shared.u64 	[%r454], %rd487;

$L__BB3_31:
	bar.sync 	0;
	setp.ne.s32 	%p34, %r482, 0;
	@%p34 bra 	$L__BB3_74;

	setp.gt.s32 	%p35, %r63, 32;
	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd234, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	selp.b64 	%rd235, %rd234, 0, %p35;
	add.s64 	%rd236, %rd487, %rd235;
	ld.shared.u64 	%rd237, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	setp.gt.s32 	%p36, %r63, 64;
	selp.b64 	%rd238, %rd237, 0, %p36;
	add.s64 	%rd239, %rd236, %rd238;
	ld.shared.u64 	%rd240, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	setp.gt.s32 	%p37, %r63, 96;
	selp.b64 	%rd241, %rd240, 0, %p37;
	add.s64 	%rd242, %rd239, %rd241;
	ld.shared.u64 	%rd243, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	setp.gt.s32 	%p38, %r63, 128;
	selp.b64 	%rd244, %rd243, 0, %p38;
	add.s64 	%rd245, %rd242, %rd244;
	ld.shared.u64 	%rd246, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	setp.gt.s32 	%p39, %r63, 160;
	selp.b64 	%rd247, %rd246, 0, %p39;
	add.s64 	%rd248, %rd245, %rd247;
	ld.shared.u64 	%rd249, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	setp.gt.s32 	%p40, %r63, 192;
	selp.b64 	%rd250, %rd249, 0, %p40;
	add.s64 	%rd487, %rd248, %rd250;
	setp.lt.s32 	%p41, %r63, 225;
	@%p41 bra 	$L__BB3_74;

	ld.shared.u64 	%rd251, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd251, %rd487;
	bra.uni 	$L__BB3_74;

$L__BB3_65:
	shl.b32 	%r391, %r60, 5;
	add.s32 	%r392, %r391, 32;
	setp.gt.s32 	%p73, %r392, %r63;
	// begin inline asm
	mov.u32 %r340, %laneid;
	// end inline asm
	not.b32 	%r393, %r391;
	mov.u32 	%r390, -1;
	add.s32 	%r394, %r393, %r63;
	selp.b32 	%r389, %r394, 31, %p73;
	mov.b64 	{%r342, %r347}, %rd486;
	mov.u32 	%r348, 1;
	// begin inline asm
	shfl.sync.down.b32 %r341, %r342, %r348, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r346, %r347, %r348, %r389, %r390;
	// end inline asm
	mov.b64 	%rd383, {%r341, %r346};
	setp.lt.s32 	%p74, %r340, %r389;
	selp.b64 	%rd384, %rd383, 0, %p74;
	add.s64 	%rd385, %rd384, %rd486;
	mov.b64 	{%r352, %r357}, %rd385;
	mov.u32 	%r358, 2;
	// begin inline asm
	shfl.sync.down.b32 %r351, %r352, %r358, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r356, %r357, %r358, %r389, %r390;
	// end inline asm
	mov.b64 	%rd386, {%r351, %r356};
	add.s32 	%r395, %r340, 2;
	setp.gt.s32 	%p75, %r395, %r389;
	selp.b64 	%rd387, 0, %rd386, %p75;
	add.s64 	%rd388, %rd387, %rd385;
	mov.b64 	{%r362, %r367}, %rd388;
	mov.u32 	%r368, 4;
	// begin inline asm
	shfl.sync.down.b32 %r361, %r362, %r368, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r366, %r367, %r368, %r389, %r390;
	// end inline asm
	mov.b64 	%rd389, {%r361, %r366};
	add.s32 	%r396, %r340, 4;
	setp.gt.s32 	%p76, %r396, %r389;
	selp.b64 	%rd390, 0, %rd389, %p76;
	add.s64 	%rd391, %rd390, %rd388;
	mov.b64 	{%r372, %r377}, %rd391;
	mov.u32 	%r378, 8;
	// begin inline asm
	shfl.sync.down.b32 %r371, %r372, %r378, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r376, %r377, %r378, %r389, %r390;
	// end inline asm
	mov.b64 	%rd392, {%r371, %r376};
	add.s32 	%r397, %r340, 8;
	setp.gt.s32 	%p77, %r397, %r389;
	selp.b64 	%rd393, 0, %rd392, %p77;
	add.s64 	%rd394, %rd393, %rd391;
	mov.b64 	{%r382, %r387}, %rd394;
	mov.u32 	%r388, 16;
	// begin inline asm
	shfl.sync.down.b32 %r381, %r382, %r388, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r386, %r387, %r388, %r389, %r390;
	// end inline asm
	mov.b64 	%rd395, {%r381, %r386};
	add.s32 	%r398, %r340, 16;
	setp.gt.s32 	%p78, %r398, %r389;
	selp.b64 	%rd396, 0, %rd395, %p78;
	add.s64 	%rd487, %rd396, %rd394;
	setp.ne.s32 	%p79, %r333, 0;
	@%p79 bra 	$L__BB3_67;

	add.s32 	%r456, %r339, 8;
	st.shared.u64 	[%r456], %rd487;

$L__BB3_67:
	bar.sync 	0;
	setp.ne.s32 	%p80, %r482, 0;
	@%p80 bra 	$L__BB3_74;

	setp.gt.s32 	%p81, %r63, 32;
	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd397, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	selp.b64 	%rd398, %rd397, 0, %p81;
	add.s64 	%rd399, %rd487, %rd398;
	ld.shared.u64 	%rd400, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	setp.gt.s32 	%p82, %r63, 64;
	selp.b64 	%rd401, %rd400, 0, %p82;
	add.s64 	%rd402, %rd399, %rd401;
	ld.shared.u64 	%rd403, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	setp.gt.s32 	%p83, %r63, 96;
	selp.b64 	%rd404, %rd403, 0, %p83;
	add.s64 	%rd405, %rd402, %rd404;
	ld.shared.u64 	%rd406, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	setp.gt.s32 	%p84, %r63, 128;
	selp.b64 	%rd407, %rd406, 0, %p84;
	add.s64 	%rd408, %rd405, %rd407;
	ld.shared.u64 	%rd409, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	setp.gt.s32 	%p85, %r63, 160;
	selp.b64 	%rd410, %rd409, 0, %p85;
	add.s64 	%rd411, %rd408, %rd410;
	ld.shared.u64 	%rd412, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	setp.gt.s32 	%p86, %r63, 192;
	selp.b64 	%rd413, %rd412, 0, %p86;
	add.s64 	%rd487, %rd411, %rd413;
	setp.lt.s32 	%p87, %r63, 225;
	@%p87 bra 	$L__BB3_74;

	ld.shared.u64 	%rd414, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd414, %rd487;

$L__BB3_74:
	setp.ne.s32 	%p95, %r482, 0;
	@%p95 bra 	$L__BB3_78;

	add.s64 	%rd442, %rd487, %rd106;
	cvta.to.global.u64 	%rd443, %rd105;
	st.global.u64 	[%rd443], %rd442;

$L__BB3_78:
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_
.visible .entry _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_(
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0,
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_1,
	.param .u32 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_3[1],
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_4,
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_5[1]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<97>;
	.reg .b32 	%r<483>;
	.reg .b64 	%rd<488>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[80];

	ld.param.u64 	%rd104, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0];
	ld.param.u64 	%rd105, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.u32 	%r63, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	ld.param.u64 	%rd106, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	setp.eq.s32 	%p1, %r63, 0;
	@%p1 bra 	$L__BB4_76;

	and.b64  	%rd107, %rd104, 31;
	setp.eq.s64 	%p2, %rd107, 0;
	mov.u32 	%r482, %tid.x;
	@%p2 bra 	$L__BB4_38;

	setp.lt.s32 	%p3, %r63, 2048;
	@%p3 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_3;

$L__BB4_19:
	setp.ge.s32 	%p20, %r482, %r63;
	mov.u64 	%rd465, 0;
	mov.u32 	%r468, %r482;
	@%p20 bra 	$L__BB4_21;

	mul.wide.s32 	%rd203, %r482, 8;
	add.s64 	%rd202, %rd104, %rd203;
	// begin inline asm
	ld.global.nc.u64 %rd465, [%rd202];
	// end inline asm
	add.s32 	%r468, %r482, 256;

$L__BB4_21:
	setp.ge.s32 	%p21, %r468, %r63;
	@%p21 bra 	$L__BB4_28;

	not.b32 	%r135, %r468;
	add.s32 	%r20, %r135, %r63;
	shr.u32 	%r136, %r20, 8;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r467, %r137, 3;
	setp.eq.s32 	%p22, %r467, 0;
	@%p22 bra 	$L__BB4_25;

	mul.wide.s32 	%rd205, %r468, 8;
	add.s64 	%rd459, %rd104, %rd205;

$L__BB4_24:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd206, [%rd459];
	// end inline asm
	add.s64 	%rd465, %rd206, %rd465;
	add.s32 	%r468, %r468, 256;
	add.s64 	%rd459, %rd459, 2048;
	add.s32 	%r467, %r467, -1;
	setp.ne.s32 	%p23, %r467, 0;
	@%p23 bra 	$L__BB4_24;

$L__BB4_25:
	setp.lt.u32 	%p24, %r20, 768;
	@%p24 bra 	$L__BB4_28;

	mul.wide.s32 	%rd208, %r468, 8;
	add.s64 	%rd463, %rd104, %rd208;

$L__BB4_27:
	// begin inline asm
	ld.global.nc.u64 %rd209, [%rd463];
	// end inline asm
	add.s64 	%rd217, %rd209, %rd465;
	add.s64 	%rd212, %rd463, 2048;
	// begin inline asm
	ld.global.nc.u64 %rd211, [%rd212];
	// end inline asm
	add.s64 	%rd218, %rd211, %rd217;
	add.s64 	%rd214, %rd463, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd213, [%rd214];
	// end inline asm
	add.s64 	%rd219, %rd213, %rd218;
	add.s64 	%rd216, %rd463, 6144;
	// begin inline asm
	ld.global.nc.u64 %rd215, [%rd216];
	// end inline asm
	add.s64 	%rd465, %rd215, %rd219;
	add.s64 	%rd463, %rd463, 8192;
	add.s32 	%r468, %r468, 1024;
	setp.lt.s32 	%p25, %r468, %r63;
	@%p25 bra 	$L__BB4_27;

$L__BB4_28:
	// begin inline asm
	mov.u32 %r138, %laneid;
	// end inline asm
	shr.s32 	%r139, %r482, 31;
	shr.u32 	%r140, %r139, 27;
	add.s32 	%r141, %r482, %r140;
	shr.s32 	%r30, %r141, 5;
	shl.b32 	%r142, %r30, 3;
	mov.u32 	%r143, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r144, %r143, %r142;
	setp.gt.s32 	%p26, %r63, 255;
	@%p26 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_29;

$L__BB4_34:
	// begin inline asm
	mov.u32 %r206, %laneid;
	// end inline asm
	mov.b64 	{%r208, %r213}, %rd465;
	mov.u32 	%r214, 1;
	mov.u32 	%r255, 31;
	mov.u32 	%r256, -1;
	// begin inline asm
	shfl.sync.down.b32 %r207, %r208, %r214, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r212, %r213, %r214, %r255, %r256;
	// end inline asm
	mov.b64 	%rd252, {%r207, %r212};
	setp.gt.s32 	%p42, %r206, 30;
	selp.b64 	%rd253, 0, %rd252, %p42;
	add.s64 	%rd254, %rd253, %rd465;
	mov.b64 	{%r218, %r223}, %rd254;
	mov.u32 	%r224, 2;
	// begin inline asm
	shfl.sync.down.b32 %r217, %r218, %r224, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r222, %r223, %r224, %r255, %r256;
	// end inline asm
	mov.b64 	%rd255, {%r217, %r222};
	setp.gt.s32 	%p43, %r206, 29;
	selp.b64 	%rd256, 0, %rd255, %p43;
	add.s64 	%rd257, %rd256, %rd254;
	mov.b64 	{%r228, %r233}, %rd257;
	mov.u32 	%r234, 4;
	// begin inline asm
	shfl.sync.down.b32 %r227, %r228, %r234, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r232, %r233, %r234, %r255, %r256;
	// end inline asm
	mov.b64 	%rd258, {%r227, %r232};
	setp.gt.s32 	%p44, %r206, 27;
	selp.b64 	%rd259, 0, %rd258, %p44;
	add.s64 	%rd260, %rd259, %rd257;
	mov.b64 	{%r238, %r243}, %rd260;
	mov.u32 	%r244, 8;
	// begin inline asm
	shfl.sync.down.b32 %r237, %r238, %r244, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r242, %r243, %r244, %r255, %r256;
	// end inline asm
	mov.b64 	%rd261, {%r237, %r242};
	setp.gt.s32 	%p45, %r206, 23;
	selp.b64 	%rd262, 0, %rd261, %p45;
	add.s64 	%rd263, %rd262, %rd260;
	mov.b64 	{%r248, %r253}, %rd263;
	mov.u32 	%r254, 16;
	// begin inline asm
	shfl.sync.down.b32 %r247, %r248, %r254, %r255, %r256;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r252, %r253, %r254, %r255, %r256;
	// end inline asm
	mov.b64 	%rd264, {%r247, %r252};
	setp.gt.s32 	%p46, %r206, 15;
	selp.b64 	%rd265, 0, %rd264, %p46;
	add.s64 	%rd487, %rd265, %rd263;
	setp.ne.s32 	%p47, %r138, 0;
	@%p47 bra 	$L__BB4_36;

	add.s32 	%r455, %r144, 8;
	st.shared.u64 	[%r455], %rd487;

$L__BB4_36:
	bar.sync 	0;
	setp.ne.s32 	%p48, %r482, 0;
	@%p48 bra 	$L__BB4_74;

	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd266, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd267, %rd266, %rd487;
	ld.shared.u64 	%rd268, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd269, %rd267, %rd268;
	ld.shared.u64 	%rd270, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd271, %rd269, %rd270;
	ld.shared.u64 	%rd272, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd273, %rd271, %rd272;
	ld.shared.u64 	%rd274, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd275, %rd273, %rd274;
	ld.shared.u64 	%rd276, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd277, %rd275, %rd276;
	ld.shared.u64 	%rd278, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd277, %rd278;
	bra.uni 	$L__BB4_74;

$L__BB4_76:
	mov.u32 	%r453, %tid.x;
	setp.ne.s32 	%p96, %r453, 0;
	@%p96 bra 	$L__BB4_78;

	cvta.to.global.u64 	%rd444, %rd105;
	st.global.u64 	[%rd444], %rd106;
	bra.uni 	$L__BB4_78;

$L__BB4_38:
	setp.lt.s32 	%p49, %r63, 2048;
	@%p49 bra 	$L__BB4_55;
	bra.uni 	$L__BB4_39;

$L__BB4_55:
	setp.ge.s32 	%p66, %r482, %r63;
	mov.u64 	%rd486, 0;
	mov.u32 	%r480, %r482;
	@%p66 bra 	$L__BB4_57;

	mul.wide.s32 	%rd366, %r482, 8;
	add.s64 	%rd365, %rd104, %rd366;
	// begin inline asm
	ld.global.nc.u64 %rd486, [%rd365];
	// end inline asm
	add.s32 	%r480, %r482, 256;

$L__BB4_57:
	setp.ge.s32 	%p67, %r480, %r63;
	@%p67 bra 	$L__BB4_64;

	not.b32 	%r330, %r480;
	add.s32 	%r50, %r330, %r63;
	shr.u32 	%r331, %r50, 8;
	add.s32 	%r332, %r331, 1;
	and.b32  	%r479, %r332, 3;
	setp.eq.s32 	%p68, %r479, 0;
	@%p68 bra 	$L__BB4_61;

	mul.wide.s32 	%rd368, %r480, 8;
	add.s64 	%rd480, %rd104, %rd368;

$L__BB4_60:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd369, [%rd480];
	// end inline asm
	add.s64 	%rd486, %rd369, %rd486;
	add.s32 	%r480, %r480, 256;
	add.s64 	%rd480, %rd480, 2048;
	add.s32 	%r479, %r479, -1;
	setp.ne.s32 	%p69, %r479, 0;
	@%p69 bra 	$L__BB4_60;

$L__BB4_61:
	setp.lt.u32 	%p70, %r50, 768;
	@%p70 bra 	$L__BB4_64;

	mul.wide.s32 	%rd371, %r480, 8;
	add.s64 	%rd484, %rd104, %rd371;

$L__BB4_63:
	// begin inline asm
	ld.global.nc.u64 %rd372, [%rd484];
	// end inline asm
	add.s64 	%rd380, %rd372, %rd486;
	add.s64 	%rd375, %rd484, 2048;
	// begin inline asm
	ld.global.nc.u64 %rd374, [%rd375];
	// end inline asm
	add.s64 	%rd381, %rd374, %rd380;
	add.s64 	%rd377, %rd484, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd376, [%rd377];
	// end inline asm
	add.s64 	%rd382, %rd376, %rd381;
	add.s64 	%rd379, %rd484, 6144;
	// begin inline asm
	ld.global.nc.u64 %rd378, [%rd379];
	// end inline asm
	add.s64 	%rd486, %rd378, %rd382;
	add.s64 	%rd484, %rd484, 8192;
	add.s32 	%r480, %r480, 1024;
	setp.lt.s32 	%p71, %r480, %r63;
	@%p71 bra 	$L__BB4_63;

$L__BB4_64:
	// begin inline asm
	mov.u32 %r333, %laneid;
	// end inline asm
	shr.s32 	%r334, %r482, 31;
	shr.u32 	%r335, %r334, 27;
	add.s32 	%r336, %r482, %r335;
	shr.s32 	%r60, %r336, 5;
	shl.b32 	%r337, %r60, 3;
	mov.u32 	%r338, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r339, %r338, %r337;
	setp.gt.s32 	%p72, %r63, 255;
	@%p72 bra 	$L__BB4_70;
	bra.uni 	$L__BB4_65;

$L__BB4_70:
	// begin inline asm
	mov.u32 %r401, %laneid;
	// end inline asm
	mov.b64 	{%r403, %r408}, %rd486;
	mov.u32 	%r409, 1;
	mov.u32 	%r450, 31;
	mov.u32 	%r451, -1;
	// begin inline asm
	shfl.sync.down.b32 %r402, %r403, %r409, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r407, %r408, %r409, %r450, %r451;
	// end inline asm
	mov.b64 	%rd415, {%r402, %r407};
	setp.gt.s32 	%p88, %r401, 30;
	selp.b64 	%rd416, 0, %rd415, %p88;
	add.s64 	%rd417, %rd416, %rd486;
	mov.b64 	{%r413, %r418}, %rd417;
	mov.u32 	%r419, 2;
	// begin inline asm
	shfl.sync.down.b32 %r412, %r413, %r419, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r417, %r418, %r419, %r450, %r451;
	// end inline asm
	mov.b64 	%rd418, {%r412, %r417};
	setp.gt.s32 	%p89, %r401, 29;
	selp.b64 	%rd419, 0, %rd418, %p89;
	add.s64 	%rd420, %rd419, %rd417;
	mov.b64 	{%r423, %r428}, %rd420;
	mov.u32 	%r429, 4;
	// begin inline asm
	shfl.sync.down.b32 %r422, %r423, %r429, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r427, %r428, %r429, %r450, %r451;
	// end inline asm
	mov.b64 	%rd421, {%r422, %r427};
	setp.gt.s32 	%p90, %r401, 27;
	selp.b64 	%rd422, 0, %rd421, %p90;
	add.s64 	%rd423, %rd422, %rd420;
	mov.b64 	{%r433, %r438}, %rd423;
	mov.u32 	%r439, 8;
	// begin inline asm
	shfl.sync.down.b32 %r432, %r433, %r439, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r437, %r438, %r439, %r450, %r451;
	// end inline asm
	mov.b64 	%rd424, {%r432, %r437};
	setp.gt.s32 	%p91, %r401, 23;
	selp.b64 	%rd425, 0, %rd424, %p91;
	add.s64 	%rd426, %rd425, %rd423;
	mov.b64 	{%r443, %r448}, %rd426;
	mov.u32 	%r449, 16;
	// begin inline asm
	shfl.sync.down.b32 %r442, %r443, %r449, %r450, %r451;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r447, %r448, %r449, %r450, %r451;
	// end inline asm
	mov.b64 	%rd427, {%r442, %r447};
	setp.gt.s32 	%p92, %r401, 15;
	selp.b64 	%rd428, 0, %rd427, %p92;
	add.s64 	%rd487, %rd428, %rd426;
	setp.ne.s32 	%p93, %r333, 0;
	@%p93 bra 	$L__BB4_72;

	add.s32 	%r457, %r339, 8;
	st.shared.u64 	[%r457], %rd487;

$L__BB4_72:
	bar.sync 	0;
	setp.ne.s32 	%p94, %r482, 0;
	@%p94 bra 	$L__BB4_74;

	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd429, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd430, %rd429, %rd487;
	ld.shared.u64 	%rd431, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd432, %rd430, %rd431;
	ld.shared.u64 	%rd433, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd434, %rd432, %rd433;
	ld.shared.u64 	%rd435, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd436, %rd434, %rd435;
	ld.shared.u64 	%rd437, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd438, %rd436, %rd437;
	ld.shared.u64 	%rd439, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd440, %rd438, %rd439;
	ld.shared.u64 	%rd441, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd440, %rd441;
	bra.uni 	$L__BB4_74;

$L__BB4_3:
	mul.wide.s32 	%rd124, %r482, 8;
	add.s64 	%rd445, %rd104, %rd124;
	// begin inline asm
	ld.global.nc.u64 %rd108, [%rd445];
	// end inline asm
	add.s64 	%rd111, %rd445, 2048;
	// begin inline asm
	ld.global.nc.u64 %rd110, [%rd111];
	// end inline asm
	add.s64 	%rd113, %rd445, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd112, [%rd113];
	// end inline asm
	add.s64 	%rd115, %rd445, 6144;
	// begin inline asm
	ld.global.nc.u64 %rd114, [%rd115];
	// end inline asm
	add.s64 	%rd117, %rd445, 8192;
	// begin inline asm
	ld.global.nc.u64 %rd116, [%rd117];
	// end inline asm
	add.s64 	%rd119, %rd445, 10240;
	// begin inline asm
	ld.global.nc.u64 %rd118, [%rd119];
	// end inline asm
	add.s64 	%rd121, %rd445, 12288;
	// begin inline asm
	ld.global.nc.u64 %rd120, [%rd121];
	// end inline asm
	add.s64 	%rd123, %rd445, 14336;
	// begin inline asm
	ld.global.nc.u64 %rd122, [%rd123];
	// end inline asm
	add.s64 	%rd125, %rd110, %rd108;
	add.s64 	%rd126, %rd112, %rd125;
	add.s64 	%rd127, %rd114, %rd126;
	add.s64 	%rd128, %rd116, %rd127;
	add.s64 	%rd129, %rd118, %rd128;
	add.s64 	%rd130, %rd120, %rd129;
	add.s64 	%rd457, %rd122, %rd130;
	add.s32 	%r2, %r63, -2048;
	setp.lt.s32 	%p4, %r63, 4096;
	mov.u32 	%r460, 2048;
	@%p4 bra 	$L__BB4_7;

	mov.u32 	%r460, 2048;
	mov.u32 	%r458, %r2;

$L__BB4_5:
	add.s64 	%rd132, %rd445, 16384;
	// begin inline asm
	ld.global.nc.u64 %rd131, [%rd132];
	// end inline asm
	add.s64 	%rd134, %rd445, 18432;
	// begin inline asm
	ld.global.nc.u64 %rd133, [%rd134];
	// end inline asm
	add.s64 	%rd136, %rd445, 20480;
	// begin inline asm
	ld.global.nc.u64 %rd135, [%rd136];
	// end inline asm
	add.s64 	%rd138, %rd445, 22528;
	// begin inline asm
	ld.global.nc.u64 %rd137, [%rd138];
	// end inline asm
	add.s64 	%rd140, %rd445, 24576;
	// begin inline asm
	ld.global.nc.u64 %rd139, [%rd140];
	// end inline asm
	add.s64 	%rd142, %rd445, 26624;
	// begin inline asm
	ld.global.nc.u64 %rd141, [%rd142];
	// end inline asm
	add.s64 	%rd144, %rd445, 28672;
	// begin inline asm
	ld.global.nc.u64 %rd143, [%rd144];
	// end inline asm
	add.s64 	%rd146, %rd445, 30720;
	// begin inline asm
	ld.global.nc.u64 %rd145, [%rd146];
	// end inline asm
	add.s64 	%rd147, %rd131, %rd457;
	add.s64 	%rd148, %rd133, %rd147;
	add.s64 	%rd149, %rd135, %rd148;
	add.s64 	%rd150, %rd137, %rd149;
	add.s64 	%rd151, %rd139, %rd150;
	add.s64 	%rd152, %rd141, %rd151;
	add.s64 	%rd153, %rd143, %rd152;
	add.s64 	%rd457, %rd145, %rd153;
	setp.lt.s32 	%p5, %r458, 2048;
	@%p5 bra 	$L__BB4_15;

	add.s32 	%r460, %r460, 2048;
	add.s32 	%r458, %r458, -2048;
	setp.le.s32 	%p6, %r460, %r2;
	mov.u64 	%rd445, %rd132;
	@%p6 bra 	$L__BB4_5;

$L__BB4_7:
	setp.ge.s32 	%p7, %r460, %r63;
	@%p7 bra 	$L__BB4_15;

	sub.s32 	%r8, %r63, %r460;
	setp.ge.s32 	%p8, %r482, %r8;
	@%p8 bra 	$L__BB4_15;

	not.b32 	%r66, %r482;
	add.s32 	%r67, %r66, %r63;
	sub.s32 	%r9, %r67, %r460;
	shr.u32 	%r68, %r9, 8;
	add.s32 	%r69, %r68, 1;
	and.b32  	%r462, %r69, 3;
	setp.eq.s32 	%p9, %r462, 0;
	mov.u32 	%r463, %r482;
	@%p9 bra 	$L__BB4_12;

	add.s32 	%r70, %r482, %r460;
	mul.wide.s32 	%rd155, %r70, 8;
	add.s64 	%rd448, %rd104, %rd155;
	mov.u32 	%r463, %r482;

$L__BB4_11:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd156, [%rd448];
	// end inline asm
	add.s64 	%rd457, %rd156, %rd457;
	add.s32 	%r463, %r463, 256;
	add.s64 	%rd448, %rd448, 2048;
	add.s32 	%r462, %r462, -1;
	setp.ne.s32 	%p10, %r462, 0;
	@%p10 bra 	$L__BB4_11;

$L__BB4_12:
	setp.lt.u32 	%p11, %r9, 768;
	@%p11 bra 	$L__BB4_15;

	add.s32 	%r71, %r463, %r460;
	add.s32 	%r72, %r71, 768;
	mul.wide.s32 	%rd158, %r72, 8;
	add.s64 	%rd455, %rd104, %rd158;
	add.s32 	%r73, %r71, 512;
	mul.wide.s32 	%rd159, %r73, 8;
	add.s64 	%rd454, %rd104, %rd159;
	add.s32 	%r74, %r71, 256;
	mul.wide.s32 	%rd160, %r74, 8;
	add.s64 	%rd453, %rd104, %rd160;
	mul.wide.s32 	%rd161, %r71, 8;
	add.s64 	%rd452, %rd104, %rd161;

$L__BB4_14:
	// begin inline asm
	ld.global.nc.u64 %rd162, [%rd452];
	// end inline asm
	add.s64 	%rd170, %rd162, %rd457;
	// begin inline asm
	ld.global.nc.u64 %rd164, [%rd453];
	// end inline asm
	add.s64 	%rd171, %rd164, %rd170;
	// begin inline asm
	ld.global.nc.u64 %rd166, [%rd454];
	// end inline asm
	add.s64 	%rd172, %rd166, %rd171;
	// begin inline asm
	ld.global.nc.u64 %rd168, [%rd455];
	// end inline asm
	add.s64 	%rd457, %rd168, %rd172;
	add.s64 	%rd455, %rd455, 8192;
	add.s64 	%rd454, %rd454, 8192;
	add.s64 	%rd453, %rd453, 8192;
	add.s64 	%rd452, %rd452, 8192;
	add.s32 	%r463, %r463, 1024;
	setp.lt.s32 	%p12, %r463, %r8;
	@%p12 bra 	$L__BB4_14;

$L__BB4_15:
	// begin inline asm
	mov.u32 %r75, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %laneid;
	// end inline asm
	mov.b64 	{%r78, %r83}, %rd457;
	mov.u32 	%r84, 1;
	mov.u32 	%r125, 31;
	mov.u32 	%r126, -1;
	// begin inline asm
	shfl.sync.down.b32 %r77, %r78, %r84, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, %r125, %r126;
	// end inline asm
	mov.b64 	%rd173, {%r77, %r82};
	setp.gt.s32 	%p13, %r76, 30;
	selp.b64 	%rd174, 0, %rd173, %p13;
	add.s64 	%rd175, %rd174, %rd457;
	mov.b64 	{%r88, %r93}, %rd175;
	mov.u32 	%r94, 2;
	// begin inline asm
	shfl.sync.down.b32 %r87, %r88, %r94, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r92, %r93, %r94, %r125, %r126;
	// end inline asm
	mov.b64 	%rd176, {%r87, %r92};
	setp.gt.s32 	%p14, %r76, 29;
	selp.b64 	%rd177, 0, %rd176, %p14;
	add.s64 	%rd178, %rd177, %rd175;
	mov.b64 	{%r98, %r103}, %rd178;
	mov.u32 	%r104, 4;
	// begin inline asm
	shfl.sync.down.b32 %r97, %r98, %r104, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r102, %r103, %r104, %r125, %r126;
	// end inline asm
	mov.b64 	%rd179, {%r97, %r102};
	setp.gt.s32 	%p15, %r76, 27;
	selp.b64 	%rd180, 0, %rd179, %p15;
	add.s64 	%rd181, %rd180, %rd178;
	mov.b64 	{%r108, %r113}, %rd181;
	mov.u32 	%r114, 8;
	// begin inline asm
	shfl.sync.down.b32 %r107, %r108, %r114, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r112, %r113, %r114, %r125, %r126;
	// end inline asm
	mov.b64 	%rd182, {%r107, %r112};
	setp.gt.s32 	%p16, %r76, 23;
	selp.b64 	%rd183, 0, %rd182, %p16;
	add.s64 	%rd184, %rd183, %rd181;
	mov.b64 	{%r118, %r123}, %rd184;
	mov.u32 	%r124, 16;
	// begin inline asm
	shfl.sync.down.b32 %r117, %r118, %r124, %r125, %r126;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r122, %r123, %r124, %r125, %r126;
	// end inline asm
	mov.b64 	%rd185, {%r117, %r122};
	setp.gt.s32 	%p17, %r76, 15;
	selp.b64 	%rd186, 0, %rd185, %p17;
	add.s64 	%rd487, %rd186, %rd184;
	setp.ne.s32 	%p18, %r75, 0;
	@%p18 bra 	$L__BB4_17;

	shr.s32 	%r127, %r482, 31;
	shr.u32 	%r128, %r127, 27;
	add.s32 	%r129, %r482, %r128;
	shr.s32 	%r130, %r129, 5;
	shl.b32 	%r131, %r130, 3;
	mov.u32 	%r132, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r133, %r132, %r131;
	st.shared.u64 	[%r133+8], %rd487;

$L__BB4_17:
	bar.sync 	0;
	setp.ne.s32 	%p19, %r482, 0;
	@%p19 bra 	$L__BB4_74;

	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd187, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd188, %rd187, %rd487;
	ld.shared.u64 	%rd189, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd190, %rd188, %rd189;
	ld.shared.u64 	%rd191, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd192, %rd190, %rd191;
	ld.shared.u64 	%rd193, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd194, %rd192, %rd193;
	ld.shared.u64 	%rd195, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd196, %rd194, %rd195;
	ld.shared.u64 	%rd197, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd198, %rd196, %rd197;
	ld.shared.u64 	%rd199, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd198, %rd199;
	bra.uni 	$L__BB4_74;

$L__BB4_39:
	shl.b32 	%r259, %r482, 2;
	mul.wide.u32 	%rd291, %r259, 8;
	add.s64 	%rd466, %rd104, %rd291;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd279, %rd280}, [%rd466];
	// end inline asm
	add.s64 	%rd284, %rd466, 16;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd282, %rd283}, [%rd284];
	// end inline asm
	add.s64 	%rd287, %rd466, 8192;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd285, %rd286}, [%rd287];
	// end inline asm
	add.s64 	%rd290, %rd466, 8208;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd288, %rd289}, [%rd290];
	// end inline asm
	add.s64 	%rd292, %rd280, %rd279;
	add.s64 	%rd293, %rd282, %rd292;
	add.s64 	%rd294, %rd283, %rd293;
	add.s64 	%rd295, %rd285, %rd294;
	add.s64 	%rd296, %rd286, %rd295;
	add.s64 	%rd297, %rd288, %rd296;
	add.s64 	%rd478, %rd289, %rd297;
	add.s32 	%r32, %r63, -2048;
	setp.lt.s32 	%p50, %r63, 4096;
	mov.u32 	%r472, 2048;
	@%p50 bra 	$L__BB4_43;

	mov.u32 	%r472, 2048;
	mov.u32 	%r470, %r32;

$L__BB4_41:
	add.s64 	%rd300, %rd466, 16384;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd298, %rd299}, [%rd300];
	// end inline asm
	add.s64 	%rd303, %rd466, 16400;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd301, %rd302}, [%rd303];
	// end inline asm
	add.s64 	%rd306, %rd466, 24576;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd304, %rd305}, [%rd306];
	// end inline asm
	add.s64 	%rd309, %rd466, 24592;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd307, %rd308}, [%rd309];
	// end inline asm
	add.s64 	%rd310, %rd298, %rd478;
	add.s64 	%rd311, %rd299, %rd310;
	add.s64 	%rd312, %rd301, %rd311;
	add.s64 	%rd313, %rd302, %rd312;
	add.s64 	%rd314, %rd304, %rd313;
	add.s64 	%rd315, %rd305, %rd314;
	add.s64 	%rd316, %rd307, %rd315;
	add.s64 	%rd478, %rd308, %rd316;
	setp.lt.s32 	%p51, %r470, 2048;
	@%p51 bra 	$L__BB4_51;

	add.s32 	%r472, %r472, 2048;
	add.s32 	%r470, %r470, -2048;
	setp.le.s32 	%p52, %r472, %r32;
	mov.u64 	%rd466, %rd300;
	@%p52 bra 	$L__BB4_41;

$L__BB4_43:
	setp.ge.s32 	%p53, %r472, %r63;
	@%p53 bra 	$L__BB4_51;

	sub.s32 	%r38, %r63, %r472;
	setp.ge.s32 	%p54, %r482, %r38;
	@%p54 bra 	$L__BB4_51;

	not.b32 	%r261, %r482;
	add.s32 	%r262, %r261, %r63;
	sub.s32 	%r39, %r262, %r472;
	shr.u32 	%r263, %r39, 8;
	add.s32 	%r264, %r263, 1;
	and.b32  	%r474, %r264, 3;
	setp.eq.s32 	%p55, %r474, 0;
	mov.u32 	%r475, %r482;
	@%p55 bra 	$L__BB4_48;

	add.s32 	%r265, %r482, %r472;
	mul.wide.s32 	%rd318, %r265, 8;
	add.s64 	%rd469, %rd104, %rd318;
	mov.u32 	%r475, %r482;

$L__BB4_47:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd319, [%rd469];
	// end inline asm
	add.s64 	%rd478, %rd319, %rd478;
	add.s32 	%r475, %r475, 256;
	add.s64 	%rd469, %rd469, 2048;
	add.s32 	%r474, %r474, -1;
	setp.ne.s32 	%p56, %r474, 0;
	@%p56 bra 	$L__BB4_47;

$L__BB4_48:
	setp.lt.u32 	%p57, %r39, 768;
	@%p57 bra 	$L__BB4_51;

	add.s32 	%r266, %r475, %r472;
	add.s32 	%r267, %r266, 768;
	mul.wide.s32 	%rd321, %r267, 8;
	add.s64 	%rd476, %rd104, %rd321;
	add.s32 	%r268, %r266, 512;
	mul.wide.s32 	%rd322, %r268, 8;
	add.s64 	%rd475, %rd104, %rd322;
	add.s32 	%r269, %r266, 256;
	mul.wide.s32 	%rd323, %r269, 8;
	add.s64 	%rd474, %rd104, %rd323;
	mul.wide.s32 	%rd324, %r266, 8;
	add.s64 	%rd473, %rd104, %rd324;

$L__BB4_50:
	// begin inline asm
	ld.global.nc.u64 %rd325, [%rd473];
	// end inline asm
	add.s64 	%rd333, %rd325, %rd478;
	// begin inline asm
	ld.global.nc.u64 %rd327, [%rd474];
	// end inline asm
	add.s64 	%rd334, %rd327, %rd333;
	// begin inline asm
	ld.global.nc.u64 %rd329, [%rd475];
	// end inline asm
	add.s64 	%rd335, %rd329, %rd334;
	// begin inline asm
	ld.global.nc.u64 %rd331, [%rd476];
	// end inline asm
	add.s64 	%rd478, %rd331, %rd335;
	add.s64 	%rd476, %rd476, 8192;
	add.s64 	%rd475, %rd475, 8192;
	add.s64 	%rd474, %rd474, 8192;
	add.s64 	%rd473, %rd473, 8192;
	add.s32 	%r475, %r475, 1024;
	setp.lt.s32 	%p58, %r475, %r38;
	@%p58 bra 	$L__BB4_50;

$L__BB4_51:
	// begin inline asm
	mov.u32 %r270, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, %laneid;
	// end inline asm
	mov.b64 	{%r273, %r278}, %rd478;
	mov.u32 	%r279, 1;
	mov.u32 	%r320, 31;
	mov.u32 	%r321, -1;
	// begin inline asm
	shfl.sync.down.b32 %r272, %r273, %r279, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r277, %r278, %r279, %r320, %r321;
	// end inline asm
	mov.b64 	%rd336, {%r272, %r277};
	setp.gt.s32 	%p59, %r271, 30;
	selp.b64 	%rd337, 0, %rd336, %p59;
	add.s64 	%rd338, %rd337, %rd478;
	mov.b64 	{%r283, %r288}, %rd338;
	mov.u32 	%r289, 2;
	// begin inline asm
	shfl.sync.down.b32 %r282, %r283, %r289, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r287, %r288, %r289, %r320, %r321;
	// end inline asm
	mov.b64 	%rd339, {%r282, %r287};
	setp.gt.s32 	%p60, %r271, 29;
	selp.b64 	%rd340, 0, %rd339, %p60;
	add.s64 	%rd341, %rd340, %rd338;
	mov.b64 	{%r293, %r298}, %rd341;
	mov.u32 	%r299, 4;
	// begin inline asm
	shfl.sync.down.b32 %r292, %r293, %r299, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r297, %r298, %r299, %r320, %r321;
	// end inline asm
	mov.b64 	%rd342, {%r292, %r297};
	setp.gt.s32 	%p61, %r271, 27;
	selp.b64 	%rd343, 0, %rd342, %p61;
	add.s64 	%rd344, %rd343, %rd341;
	mov.b64 	{%r303, %r308}, %rd344;
	mov.u32 	%r309, 8;
	// begin inline asm
	shfl.sync.down.b32 %r302, %r303, %r309, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r307, %r308, %r309, %r320, %r321;
	// end inline asm
	mov.b64 	%rd345, {%r302, %r307};
	setp.gt.s32 	%p62, %r271, 23;
	selp.b64 	%rd346, 0, %rd345, %p62;
	add.s64 	%rd347, %rd346, %rd344;
	mov.b64 	{%r313, %r318}, %rd347;
	mov.u32 	%r319, 16;
	// begin inline asm
	shfl.sync.down.b32 %r312, %r313, %r319, %r320, %r321;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r317, %r318, %r319, %r320, %r321;
	// end inline asm
	mov.b64 	%rd348, {%r312, %r317};
	setp.gt.s32 	%p63, %r271, 15;
	selp.b64 	%rd349, 0, %rd348, %p63;
	add.s64 	%rd487, %rd349, %rd347;
	setp.ne.s32 	%p64, %r270, 0;
	@%p64 bra 	$L__BB4_53;

	shr.s32 	%r322, %r482, 31;
	shr.u32 	%r323, %r322, 27;
	add.s32 	%r324, %r482, %r323;
	shr.s32 	%r325, %r324, 5;
	shl.b32 	%r326, %r325, 3;
	mov.u32 	%r327, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r328, %r327, %r326;
	st.shared.u64 	[%r328+8], %rd487;

$L__BB4_53:
	bar.sync 	0;
	setp.ne.s32 	%p65, %r482, 0;
	@%p65 bra 	$L__BB4_74;

	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd350, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd351, %rd350, %rd487;
	ld.shared.u64 	%rd352, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd353, %rd351, %rd352;
	ld.shared.u64 	%rd354, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd355, %rd353, %rd354;
	ld.shared.u64 	%rd356, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd357, %rd355, %rd356;
	ld.shared.u64 	%rd358, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd359, %rd357, %rd358;
	ld.shared.u64 	%rd360, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd361, %rd359, %rd360;
	ld.shared.u64 	%rd362, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd361, %rd362;
	bra.uni 	$L__BB4_74;

$L__BB4_29:
	shl.b32 	%r196, %r30, 5;
	add.s32 	%r197, %r196, 32;
	setp.gt.s32 	%p27, %r197, %r63;
	// begin inline asm
	mov.u32 %r145, %laneid;
	// end inline asm
	not.b32 	%r198, %r196;
	mov.u32 	%r195, -1;
	add.s32 	%r199, %r198, %r63;
	selp.b32 	%r194, %r199, 31, %p27;
	mov.b64 	{%r147, %r152}, %rd465;
	mov.u32 	%r153, 1;
	// begin inline asm
	shfl.sync.down.b32 %r146, %r147, %r153, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r151, %r152, %r153, %r194, %r195;
	// end inline asm
	mov.b64 	%rd220, {%r146, %r151};
	setp.lt.s32 	%p28, %r145, %r194;
	selp.b64 	%rd221, %rd220, 0, %p28;
	add.s64 	%rd222, %rd221, %rd465;
	mov.b64 	{%r157, %r162}, %rd222;
	mov.u32 	%r163, 2;
	// begin inline asm
	shfl.sync.down.b32 %r156, %r157, %r163, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r161, %r162, %r163, %r194, %r195;
	// end inline asm
	mov.b64 	%rd223, {%r156, %r161};
	add.s32 	%r200, %r145, 2;
	setp.gt.s32 	%p29, %r200, %r194;
	selp.b64 	%rd224, 0, %rd223, %p29;
	add.s64 	%rd225, %rd224, %rd222;
	mov.b64 	{%r167, %r172}, %rd225;
	mov.u32 	%r173, 4;
	// begin inline asm
	shfl.sync.down.b32 %r166, %r167, %r173, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r171, %r172, %r173, %r194, %r195;
	// end inline asm
	mov.b64 	%rd226, {%r166, %r171};
	add.s32 	%r201, %r145, 4;
	setp.gt.s32 	%p30, %r201, %r194;
	selp.b64 	%rd227, 0, %rd226, %p30;
	add.s64 	%rd228, %rd227, %rd225;
	mov.b64 	{%r177, %r182}, %rd228;
	mov.u32 	%r183, 8;
	// begin inline asm
	shfl.sync.down.b32 %r176, %r177, %r183, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r181, %r182, %r183, %r194, %r195;
	// end inline asm
	mov.b64 	%rd229, {%r176, %r181};
	add.s32 	%r202, %r145, 8;
	setp.gt.s32 	%p31, %r202, %r194;
	selp.b64 	%rd230, 0, %rd229, %p31;
	add.s64 	%rd231, %rd230, %rd228;
	mov.b64 	{%r187, %r192}, %rd231;
	mov.u32 	%r193, 16;
	// begin inline asm
	shfl.sync.down.b32 %r186, %r187, %r193, %r194, %r195;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r191, %r192, %r193, %r194, %r195;
	// end inline asm
	mov.b64 	%rd232, {%r186, %r191};
	add.s32 	%r203, %r145, 16;
	setp.gt.s32 	%p32, %r203, %r194;
	selp.b64 	%rd233, 0, %rd232, %p32;
	add.s64 	%rd487, %rd233, %rd231;
	setp.ne.s32 	%p33, %r138, 0;
	@%p33 bra 	$L__BB4_31;

	add.s32 	%r454, %r144, 8;
	st.shared.u64 	[%r454], %rd487;

$L__BB4_31:
	bar.sync 	0;
	setp.ne.s32 	%p34, %r482, 0;
	@%p34 bra 	$L__BB4_74;

	setp.gt.s32 	%p35, %r63, 32;
	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd234, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	selp.b64 	%rd235, %rd234, 0, %p35;
	add.s64 	%rd236, %rd487, %rd235;
	ld.shared.u64 	%rd237, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	setp.gt.s32 	%p36, %r63, 64;
	selp.b64 	%rd238, %rd237, 0, %p36;
	add.s64 	%rd239, %rd236, %rd238;
	ld.shared.u64 	%rd240, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	setp.gt.s32 	%p37, %r63, 96;
	selp.b64 	%rd241, %rd240, 0, %p37;
	add.s64 	%rd242, %rd239, %rd241;
	ld.shared.u64 	%rd243, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	setp.gt.s32 	%p38, %r63, 128;
	selp.b64 	%rd244, %rd243, 0, %p38;
	add.s64 	%rd245, %rd242, %rd244;
	ld.shared.u64 	%rd246, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	setp.gt.s32 	%p39, %r63, 160;
	selp.b64 	%rd247, %rd246, 0, %p39;
	add.s64 	%rd248, %rd245, %rd247;
	ld.shared.u64 	%rd249, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	setp.gt.s32 	%p40, %r63, 192;
	selp.b64 	%rd250, %rd249, 0, %p40;
	add.s64 	%rd487, %rd248, %rd250;
	setp.lt.s32 	%p41, %r63, 225;
	@%p41 bra 	$L__BB4_74;

	ld.shared.u64 	%rd251, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd251, %rd487;
	bra.uni 	$L__BB4_74;

$L__BB4_65:
	shl.b32 	%r391, %r60, 5;
	add.s32 	%r392, %r391, 32;
	setp.gt.s32 	%p73, %r392, %r63;
	// begin inline asm
	mov.u32 %r340, %laneid;
	// end inline asm
	not.b32 	%r393, %r391;
	mov.u32 	%r390, -1;
	add.s32 	%r394, %r393, %r63;
	selp.b32 	%r389, %r394, 31, %p73;
	mov.b64 	{%r342, %r347}, %rd486;
	mov.u32 	%r348, 1;
	// begin inline asm
	shfl.sync.down.b32 %r341, %r342, %r348, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r346, %r347, %r348, %r389, %r390;
	// end inline asm
	mov.b64 	%rd383, {%r341, %r346};
	setp.lt.s32 	%p74, %r340, %r389;
	selp.b64 	%rd384, %rd383, 0, %p74;
	add.s64 	%rd385, %rd384, %rd486;
	mov.b64 	{%r352, %r357}, %rd385;
	mov.u32 	%r358, 2;
	// begin inline asm
	shfl.sync.down.b32 %r351, %r352, %r358, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r356, %r357, %r358, %r389, %r390;
	// end inline asm
	mov.b64 	%rd386, {%r351, %r356};
	add.s32 	%r395, %r340, 2;
	setp.gt.s32 	%p75, %r395, %r389;
	selp.b64 	%rd387, 0, %rd386, %p75;
	add.s64 	%rd388, %rd387, %rd385;
	mov.b64 	{%r362, %r367}, %rd388;
	mov.u32 	%r368, 4;
	// begin inline asm
	shfl.sync.down.b32 %r361, %r362, %r368, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r366, %r367, %r368, %r389, %r390;
	// end inline asm
	mov.b64 	%rd389, {%r361, %r366};
	add.s32 	%r396, %r340, 4;
	setp.gt.s32 	%p76, %r396, %r389;
	selp.b64 	%rd390, 0, %rd389, %p76;
	add.s64 	%rd391, %rd390, %rd388;
	mov.b64 	{%r372, %r377}, %rd391;
	mov.u32 	%r378, 8;
	// begin inline asm
	shfl.sync.down.b32 %r371, %r372, %r378, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r376, %r377, %r378, %r389, %r390;
	// end inline asm
	mov.b64 	%rd392, {%r371, %r376};
	add.s32 	%r397, %r340, 8;
	setp.gt.s32 	%p77, %r397, %r389;
	selp.b64 	%rd393, 0, %rd392, %p77;
	add.s64 	%rd394, %rd393, %rd391;
	mov.b64 	{%r382, %r387}, %rd394;
	mov.u32 	%r388, 16;
	// begin inline asm
	shfl.sync.down.b32 %r381, %r382, %r388, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r386, %r387, %r388, %r389, %r390;
	// end inline asm
	mov.b64 	%rd395, {%r381, %r386};
	add.s32 	%r398, %r340, 16;
	setp.gt.s32 	%p78, %r398, %r389;
	selp.b64 	%rd396, 0, %rd395, %p78;
	add.s64 	%rd487, %rd396, %rd394;
	setp.ne.s32 	%p79, %r333, 0;
	@%p79 bra 	$L__BB4_67;

	add.s32 	%r456, %r339, 8;
	st.shared.u64 	[%r456], %rd487;

$L__BB4_67:
	bar.sync 	0;
	setp.ne.s32 	%p80, %r482, 0;
	@%p80 bra 	$L__BB4_74;

	setp.gt.s32 	%p81, %r63, 32;
	mov.u32 	%r482, 0;
	ld.shared.u64 	%rd397, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	selp.b64 	%rd398, %rd397, 0, %p81;
	add.s64 	%rd399, %rd487, %rd398;
	ld.shared.u64 	%rd400, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	setp.gt.s32 	%p82, %r63, 64;
	selp.b64 	%rd401, %rd400, 0, %p82;
	add.s64 	%rd402, %rd399, %rd401;
	ld.shared.u64 	%rd403, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	setp.gt.s32 	%p83, %r63, 96;
	selp.b64 	%rd404, %rd403, 0, %p83;
	add.s64 	%rd405, %rd402, %rd404;
	ld.shared.u64 	%rd406, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	setp.gt.s32 	%p84, %r63, 128;
	selp.b64 	%rd407, %rd406, 0, %p84;
	add.s64 	%rd408, %rd405, %rd407;
	ld.shared.u64 	%rd409, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	setp.gt.s32 	%p85, %r63, 160;
	selp.b64 	%rd410, %rd409, 0, %p85;
	add.s64 	%rd411, %rd408, %rd410;
	ld.shared.u64 	%rd412, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	setp.gt.s32 	%p86, %r63, 192;
	selp.b64 	%rd413, %rd412, 0, %p86;
	add.s64 	%rd487, %rd411, %rd413;
	setp.lt.s32 	%p87, %r63, 225;
	@%p87 bra 	$L__BB4_74;

	ld.shared.u64 	%rd414, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EPlSC_iS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd487, %rd414, %rd487;

$L__BB4_74:
	setp.ne.s32 	%p95, %r482, 0;
	@%p95 bra 	$L__BB4_78;

	add.s64 	%rd442, %rd487, %rd106;
	cvta.to.global.u64 	%rd443, %rd105;
	st.global.u64 	[%rd443], %rd442;

$L__BB4_78:
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_
.visible .entry _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_(
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0[16],
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_1,
	.param .u32 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_3[1],
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_4,
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_5[1]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<239>;
	.reg .b16 	%rs<76>;
	.reg .b32 	%r<275>;
	.reg .b64 	%rd<212>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[80];

	ld.param.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0+8];
	ld.param.u64 	%rd31, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.u32 	%r43, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	ld.param.u64 	%rd32, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	ld.param.u64 	%rd30, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0];
	setp.eq.s32 	%p1, %r43, 0;
	@%p1 bra 	$L__BB5_37;

	cvta.to.global.u64 	%rd1, %rd30;
	mov.u32 	%r272, %tid.x;
	setp.lt.u32 	%p2, %r43, 2048;
	@%p2 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_2;

$L__BB5_18:
	setp.ge.s32 	%p166, %r272, %r43;
	mov.u64 	%rd210, 0;
	@%p166 bra 	$L__BB5_20;

	cvt.u64.u32 	%rd115, %r272;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u8 	%rs58, [%rd116];
	setp.eq.s16 	%p167, %rs13, %rs58;
	setp.eq.s16 	%p168, %rs14, %rs58;
	or.pred  	%p169, %p167, %p168;
	setp.eq.s16 	%p170, %rs15, %rs58;
	or.pred  	%p171, %p169, %p170;
	setp.eq.s16 	%p172, %rs16, %rs58;
	or.pred  	%p173, %p171, %p172;
	selp.u64 	%rd210, 1, 0, %p173;
	add.s32 	%r272, %r272, 256;

$L__BB5_20:
	setp.ge.s32 	%p174, %r272, %r43;
	@%p174 bra 	$L__BB5_25;

	not.b32 	%r130, %r272;
	add.s32 	%r28, %r130, %r43;
	shr.u32 	%r131, %r28, 8;
	add.s32 	%r132, %r131, 1;
	and.b32  	%r271, %r132, 3;
	setp.eq.s32 	%p175, %r271, 0;
	@%p175 bra 	$L__BB5_23;

$L__BB5_22:
	.pragma "nounroll";
	cvt.u64.u32 	%rd118, %r272;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.u8 	%rs63, [%rd119];
	setp.eq.s16 	%p176, %rs13, %rs63;
	setp.eq.s16 	%p177, %rs14, %rs63;
	or.pred  	%p178, %p176, %p177;
	setp.eq.s16 	%p179, %rs15, %rs63;
	or.pred  	%p180, %p178, %p179;
	setp.eq.s16 	%p181, %rs16, %rs63;
	or.pred  	%p182, %p180, %p181;
	selp.u64 	%rd120, 1, 0, %p182;
	add.s64 	%rd210, %rd210, %rd120;
	add.s32 	%r272, %r272, 256;
	add.s32 	%r271, %r271, -1;
	setp.ne.s32 	%p183, %r271, 0;
	@%p183 bra 	$L__BB5_22;

$L__BB5_23:
	setp.lt.u32 	%p184, %r28, 768;
	@%p184 bra 	$L__BB5_25;

$L__BB5_24:
	cvt.u64.u32 	%rd121, %r272;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.u8 	%rs68, [%rd122];
	setp.eq.s16 	%p185, %rs13, %rs68;
	setp.eq.s16 	%p186, %rs14, %rs68;
	or.pred  	%p187, %p185, %p186;
	setp.eq.s16 	%p188, %rs15, %rs68;
	or.pred  	%p189, %p187, %p188;
	setp.eq.s16 	%p190, %rs16, %rs68;
	or.pred  	%p191, %p189, %p190;
	selp.u64 	%rd123, 1, 0, %p191;
	add.s64 	%rd124, %rd210, %rd123;
	add.s32 	%r133, %r272, 256;
	cvt.u64.u32 	%rd125, %r133;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.u8 	%rs73, [%rd126];
	setp.eq.s16 	%p192, %rs13, %rs73;
	setp.eq.s16 	%p193, %rs14, %rs73;
	or.pred  	%p194, %p192, %p193;
	setp.eq.s16 	%p195, %rs15, %rs73;
	or.pred  	%p196, %p194, %p195;
	setp.eq.s16 	%p197, %rs16, %rs73;
	or.pred  	%p198, %p196, %p197;
	selp.u64 	%rd127, 1, 0, %p198;
	add.s64 	%rd128, %rd124, %rd127;
	add.s32 	%r134, %r272, 512;
	cvt.u64.u32 	%rd129, %r134;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.u8 	%rs74, [%rd130];
	setp.eq.s16 	%p199, %rs13, %rs74;
	setp.eq.s16 	%p200, %rs14, %rs74;
	or.pred  	%p201, %p199, %p200;
	setp.eq.s16 	%p202, %rs15, %rs74;
	or.pred  	%p203, %p201, %p202;
	setp.eq.s16 	%p204, %rs16, %rs74;
	or.pred  	%p205, %p203, %p204;
	selp.u64 	%rd131, 1, 0, %p205;
	add.s64 	%rd132, %rd128, %rd131;
	add.s32 	%r135, %r272, 768;
	cvt.u64.u32 	%rd133, %r135;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.u8 	%rs75, [%rd134];
	setp.eq.s16 	%p206, %rs13, %rs75;
	setp.eq.s16 	%p207, %rs14, %rs75;
	or.pred  	%p208, %p206, %p207;
	setp.eq.s16 	%p209, %rs15, %rs75;
	or.pred  	%p210, %p208, %p209;
	setp.eq.s16 	%p211, %rs16, %rs75;
	or.pred  	%p212, %p210, %p211;
	selp.u64 	%rd135, 1, 0, %p212;
	add.s64 	%rd210, %rd132, %rd135;
	add.s32 	%r272, %r272, 1024;
	setp.lt.s32 	%p213, %r272, %r43;
	@%p213 bra 	$L__BB5_24;

$L__BB5_25:
	mov.u32 	%r274, %tid.x;
	shr.s32 	%r138, %r274, 31;
	shr.u32 	%r139, %r138, 27;
	add.s32 	%r140, %r274, %r139;
	shr.s32 	%r37, %r140, 5;
	// begin inline asm
	mov.u32 %r136, %laneid;
	// end inline asm
	shl.b32 	%r141, %r37, 3;
	mov.u32 	%r142, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r143, %r142, %r141;
	setp.gt.s32 	%p214, %r43, 255;
	@%p214 bra 	$L__BB5_31;
	bra.uni 	$L__BB5_26;

$L__BB5_31:
	// begin inline asm
	mov.u32 %r205, %laneid;
	// end inline asm
	mov.b64 	{%r207, %r212}, %rd210;
	mov.u32 	%r213, 1;
	mov.u32 	%r254, 31;
	mov.u32 	%r255, -1;
	// begin inline asm
	shfl.sync.down.b32 %r206, %r207, %r213, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r211, %r212, %r213, %r254, %r255;
	// end inline asm
	mov.b64 	%rd168, {%r206, %r211};
	setp.gt.s32 	%p230, %r205, 30;
	selp.b64 	%rd169, 0, %rd168, %p230;
	add.s64 	%rd170, %rd169, %rd210;
	mov.b64 	{%r217, %r222}, %rd170;
	mov.u32 	%r223, 2;
	// begin inline asm
	shfl.sync.down.b32 %r216, %r217, %r223, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r221, %r222, %r223, %r254, %r255;
	// end inline asm
	mov.b64 	%rd171, {%r216, %r221};
	setp.gt.s32 	%p231, %r205, 29;
	selp.b64 	%rd172, 0, %rd171, %p231;
	add.s64 	%rd173, %rd172, %rd170;
	mov.b64 	{%r227, %r232}, %rd173;
	mov.u32 	%r233, 4;
	// begin inline asm
	shfl.sync.down.b32 %r226, %r227, %r233, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r231, %r232, %r233, %r254, %r255;
	// end inline asm
	mov.b64 	%rd174, {%r226, %r231};
	setp.gt.s32 	%p232, %r205, 27;
	selp.b64 	%rd175, 0, %rd174, %p232;
	add.s64 	%rd176, %rd175, %rd173;
	mov.b64 	{%r237, %r242}, %rd176;
	mov.u32 	%r243, 8;
	// begin inline asm
	shfl.sync.down.b32 %r236, %r237, %r243, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r241, %r242, %r243, %r254, %r255;
	// end inline asm
	mov.b64 	%rd177, {%r236, %r241};
	setp.gt.s32 	%p233, %r205, 23;
	selp.b64 	%rd178, 0, %rd177, %p233;
	add.s64 	%rd179, %rd178, %rd176;
	mov.b64 	{%r247, %r252}, %rd179;
	mov.u32 	%r253, 16;
	// begin inline asm
	shfl.sync.down.b32 %r246, %r247, %r253, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r251, %r252, %r253, %r254, %r255;
	// end inline asm
	mov.b64 	%rd180, {%r246, %r251};
	setp.gt.s32 	%p234, %r205, 15;
	selp.b64 	%rd181, 0, %rd180, %p234;
	add.s64 	%rd211, %rd181, %rd179;
	setp.ne.s32 	%p235, %r136, 0;
	@%p235 bra 	$L__BB5_33;

	add.s32 	%r259, %r143, 8;
	st.shared.u64 	[%r259], %rd211;

$L__BB5_33:
	bar.sync 	0;
	setp.ne.s32 	%p236, %r274, 0;
	@%p236 bra 	$L__BB5_35;

	mov.u32 	%r274, 0;
	ld.shared.u64 	%rd182, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd183, %rd182, %rd211;
	ld.shared.u64 	%rd184, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd185, %rd183, %rd184;
	ld.shared.u64 	%rd186, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd187, %rd185, %rd186;
	ld.shared.u64 	%rd188, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd189, %rd187, %rd188;
	ld.shared.u64 	%rd190, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd191, %rd189, %rd190;
	ld.shared.u64 	%rd192, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd193, %rd191, %rd192;
	ld.shared.u64 	%rd194, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd211, %rd193, %rd194;
	bra.uni 	$L__BB5_35;

$L__BB5_37:
	mov.u32 	%r257, %tid.x;
	setp.ne.s32 	%p238, %r257, 0;
	@%p238 bra 	$L__BB5_39;

	cvta.to.global.u64 	%rd197, %rd31;
	st.global.u64 	[%rd197], %rd32;
	bra.uni 	$L__BB5_39;

$L__BB5_2:
	cvt.s64.s32 	%rd33, %r272;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u8 	%rs21, [%rd34];
	setp.eq.s16 	%p3, %rs13, %rs21;
	setp.eq.s16 	%p4, %rs14, %rs21;
	or.pred  	%p5, %p3, %p4;
	setp.eq.s16 	%p6, %rs15, %rs21;
	or.pred  	%p7, %p5, %p6;
	setp.eq.s16 	%p8, %rs16, %rs21;
	or.pred  	%p9, %p7, %p8;
	selp.u64 	%rd35, 1, 0, %p9;
	ld.global.u8 	%rs26, [%rd34+256];
	setp.eq.s16 	%p10, %rs13, %rs26;
	setp.eq.s16 	%p11, %rs14, %rs26;
	or.pred  	%p12, %p10, %p11;
	setp.eq.s16 	%p13, %rs15, %rs26;
	or.pred  	%p14, %p12, %p13;
	setp.eq.s16 	%p15, %rs16, %rs26;
	or.pred  	%p16, %p14, %p15;
	selp.u64 	%rd36, 1, 0, %p16;
	ld.global.u8 	%rs27, [%rd34+512];
	setp.eq.s16 	%p17, %rs13, %rs27;
	setp.eq.s16 	%p18, %rs14, %rs27;
	or.pred  	%p19, %p17, %p18;
	setp.eq.s16 	%p20, %rs15, %rs27;
	or.pred  	%p21, %p19, %p20;
	setp.eq.s16 	%p22, %rs16, %rs27;
	or.pred  	%p23, %p21, %p22;
	selp.u64 	%rd37, 1, 0, %p23;
	ld.global.u8 	%rs28, [%rd34+768];
	setp.eq.s16 	%p24, %rs13, %rs28;
	setp.eq.s16 	%p25, %rs14, %rs28;
	or.pred  	%p26, %p24, %p25;
	setp.eq.s16 	%p27, %rs15, %rs28;
	or.pred  	%p28, %p26, %p27;
	setp.eq.s16 	%p29, %rs16, %rs28;
	or.pred  	%p30, %p28, %p29;
	selp.u64 	%rd38, 1, 0, %p30;
	ld.global.u8 	%rs29, [%rd34+1024];
	setp.eq.s16 	%p31, %rs13, %rs29;
	setp.eq.s16 	%p32, %rs14, %rs29;
	or.pred  	%p33, %p31, %p32;
	setp.eq.s16 	%p34, %rs15, %rs29;
	or.pred  	%p35, %p33, %p34;
	setp.eq.s16 	%p36, %rs16, %rs29;
	or.pred  	%p37, %p35, %p36;
	selp.u64 	%rd39, 1, 0, %p37;
	ld.global.u8 	%rs30, [%rd34+1280];
	setp.eq.s16 	%p38, %rs13, %rs30;
	setp.eq.s16 	%p39, %rs14, %rs30;
	or.pred  	%p40, %p38, %p39;
	setp.eq.s16 	%p41, %rs15, %rs30;
	or.pred  	%p42, %p40, %p41;
	setp.eq.s16 	%p43, %rs16, %rs30;
	or.pred  	%p44, %p42, %p43;
	selp.u64 	%rd40, 1, 0, %p44;
	ld.global.u8 	%rs31, [%rd34+1536];
	setp.eq.s16 	%p45, %rs13, %rs31;
	setp.eq.s16 	%p46, %rs14, %rs31;
	or.pred  	%p47, %p45, %p46;
	setp.eq.s16 	%p48, %rs15, %rs31;
	or.pred  	%p49, %p47, %p48;
	setp.eq.s16 	%p50, %rs16, %rs31;
	or.pred  	%p51, %p49, %p50;
	selp.u64 	%rd41, 1, 0, %p51;
	ld.global.u8 	%rs32, [%rd34+1792];
	setp.eq.s16 	%p52, %rs13, %rs32;
	setp.eq.s16 	%p53, %rs14, %rs32;
	or.pred  	%p54, %p52, %p53;
	setp.eq.s16 	%p55, %rs15, %rs32;
	or.pred  	%p56, %p54, %p55;
	setp.eq.s16 	%p57, %rs16, %rs32;
	or.pred  	%p58, %p56, %p57;
	selp.u64 	%rd42, 1, 0, %p58;
	add.s64 	%rd43, %rd36, %rd35;
	add.s64 	%rd44, %rd43, %rd37;
	add.s64 	%rd45, %rd44, %rd38;
	add.s64 	%rd46, %rd45, %rd39;
	add.s64 	%rd47, %rd46, %rd40;
	add.s64 	%rd48, %rd47, %rd41;
	add.s64 	%rd204, %rd48, %rd42;
	add.s32 	%r260, %r43, -2048;
	setp.lt.u32 	%p59, %r260, 2048;
	mov.u32 	%r262, 2048;
	@%p59 bra 	$L__BB5_6;

	mov.u32 	%r262, 2048;

$L__BB5_4:
	mov.u32 	%r46, %tid.x;
	cvt.s64.s32 	%rd49, %r46;
	add.s64 	%rd50, %rd1, %rd49;
	cvt.u64.u32 	%rd51, %r262;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u8 	%rs33, [%rd52];
	setp.eq.s16 	%p60, %rs13, %rs33;
	setp.eq.s16 	%p61, %rs14, %rs33;
	or.pred  	%p62, %p60, %p61;
	setp.eq.s16 	%p63, %rs15, %rs33;
	or.pred  	%p64, %p62, %p63;
	setp.eq.s16 	%p65, %rs16, %rs33;
	or.pred  	%p66, %p64, %p65;
	selp.u64 	%rd53, 1, 0, %p66;
	ld.global.u8 	%rs38, [%rd52+256];
	setp.eq.s16 	%p67, %rs13, %rs38;
	setp.eq.s16 	%p68, %rs14, %rs38;
	or.pred  	%p69, %p67, %p68;
	setp.eq.s16 	%p70, %rs15, %rs38;
	or.pred  	%p71, %p69, %p70;
	setp.eq.s16 	%p72, %rs16, %rs38;
	or.pred  	%p73, %p71, %p72;
	selp.u64 	%rd54, 1, 0, %p73;
	ld.global.u8 	%rs39, [%rd52+512];
	setp.eq.s16 	%p74, %rs13, %rs39;
	setp.eq.s16 	%p75, %rs14, %rs39;
	or.pred  	%p76, %p74, %p75;
	setp.eq.s16 	%p77, %rs15, %rs39;
	or.pred  	%p78, %p76, %p77;
	setp.eq.s16 	%p79, %rs16, %rs39;
	or.pred  	%p80, %p78, %p79;
	selp.u64 	%rd55, 1, 0, %p80;
	ld.global.u8 	%rs40, [%rd52+768];
	setp.eq.s16 	%p81, %rs13, %rs40;
	setp.eq.s16 	%p82, %rs14, %rs40;
	or.pred  	%p83, %p81, %p82;
	setp.eq.s16 	%p84, %rs15, %rs40;
	or.pred  	%p85, %p83, %p84;
	setp.eq.s16 	%p86, %rs16, %rs40;
	or.pred  	%p87, %p85, %p86;
	selp.u64 	%rd56, 1, 0, %p87;
	ld.global.u8 	%rs41, [%rd52+1024];
	setp.eq.s16 	%p88, %rs13, %rs41;
	setp.eq.s16 	%p89, %rs14, %rs41;
	or.pred  	%p90, %p88, %p89;
	setp.eq.s16 	%p91, %rs15, %rs41;
	or.pred  	%p92, %p90, %p91;
	setp.eq.s16 	%p93, %rs16, %rs41;
	or.pred  	%p94, %p92, %p93;
	selp.u64 	%rd57, 1, 0, %p94;
	ld.global.u8 	%rs42, [%rd52+1280];
	setp.eq.s16 	%p95, %rs13, %rs42;
	setp.eq.s16 	%p96, %rs14, %rs42;
	or.pred  	%p97, %p95, %p96;
	setp.eq.s16 	%p98, %rs15, %rs42;
	or.pred  	%p99, %p97, %p98;
	setp.eq.s16 	%p100, %rs16, %rs42;
	or.pred  	%p101, %p99, %p100;
	selp.u64 	%rd58, 1, 0, %p101;
	ld.global.u8 	%rs43, [%rd52+1536];
	setp.eq.s16 	%p102, %rs13, %rs43;
	setp.eq.s16 	%p103, %rs14, %rs43;
	or.pred  	%p104, %p102, %p103;
	setp.eq.s16 	%p105, %rs15, %rs43;
	or.pred  	%p106, %p104, %p105;
	setp.eq.s16 	%p107, %rs16, %rs43;
	or.pred  	%p108, %p106, %p107;
	selp.u64 	%rd59, 1, 0, %p108;
	ld.global.u8 	%rs44, [%rd52+1792];
	setp.eq.s16 	%p109, %rs13, %rs44;
	setp.eq.s16 	%p110, %rs14, %rs44;
	or.pred  	%p111, %p109, %p110;
	setp.eq.s16 	%p112, %rs15, %rs44;
	or.pred  	%p113, %p111, %p112;
	setp.eq.s16 	%p114, %rs16, %rs44;
	or.pred  	%p115, %p113, %p114;
	selp.u64 	%rd60, 1, 0, %p115;
	add.s64 	%rd61, %rd204, %rd53;
	add.s64 	%rd62, %rd61, %rd54;
	add.s64 	%rd63, %rd62, %rd55;
	add.s64 	%rd64, %rd63, %rd56;
	add.s64 	%rd65, %rd64, %rd57;
	add.s64 	%rd66, %rd65, %rd58;
	add.s64 	%rd67, %rd66, %rd59;
	add.s64 	%rd204, %rd67, %rd60;
	setp.lt.u32 	%p116, %r260, 2048;
	@%p116 bra 	$L__BB5_14;

	add.s32 	%r262, %r262, 2048;
	add.s32 	%r260, %r260, -2048;
	add.s32 	%r47, %r43, -2048;
	setp.le.u32 	%p117, %r262, %r47;
	@%p117 bra 	$L__BB5_4;

$L__BB5_6:
	setp.ge.u32 	%p118, %r262, %r43;
	@%p118 bra 	$L__BB5_14;

	sub.s32 	%r48, %r43, %r262;
	mov.u32 	%r266, %tid.x;
	setp.ge.s32 	%p119, %r266, %r48;
	@%p119 bra 	$L__BB5_14;

	not.b32 	%r50, %r266;
	add.s32 	%r51, %r50, %r43;
	sub.s32 	%r52, %r51, %r262;
	shr.u32 	%r53, %r52, 8;
	add.s32 	%r54, %r53, 1;
	and.b32  	%r55, %r54, 3;
	setp.eq.s32 	%p120, %r55, 0;
	@%p120 bra 	$L__BB5_11;

	mov.u32 	%r266, %tid.x;
	add.s32 	%r263, %r266, %r262;
	not.b32 	%r56, %r266;
	add.s32 	%r57, %r56, %r43;
	sub.s32 	%r58, %r57, %r262;
	shr.u32 	%r59, %r58, 8;
	add.s32 	%r60, %r59, 1;
	and.b32  	%r265, %r60, 3;

$L__BB5_10:
	.pragma "nounroll";
	cvt.u64.u32 	%rd69, %r263;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.u8 	%rs45, [%rd70];
	setp.eq.s16 	%p121, %rs13, %rs45;
	setp.eq.s16 	%p122, %rs14, %rs45;
	or.pred  	%p123, %p121, %p122;
	setp.eq.s16 	%p124, %rs15, %rs45;
	or.pred  	%p125, %p123, %p124;
	setp.eq.s16 	%p126, %rs16, %rs45;
	or.pred  	%p127, %p125, %p126;
	selp.u64 	%rd71, 1, 0, %p127;
	add.s64 	%rd204, %rd204, %rd71;
	add.s32 	%r266, %r266, 256;
	add.s32 	%r263, %r263, 256;
	add.s32 	%r265, %r265, -1;
	setp.ne.s32 	%p128, %r265, 0;
	@%p128 bra 	$L__BB5_10;

$L__BB5_11:
	setp.lt.u32 	%p129, %r52, 768;
	@%p129 bra 	$L__BB5_14;

	add.s32 	%r65, %r266, %r262;
	add.s32 	%r267, %r65, 768;

$L__BB5_13:
	add.s32 	%r66, %r262, %r266;
	cvt.u64.u32 	%rd72, %r66;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u8 	%rs50, [%rd73];
	setp.eq.s16 	%p130, %rs13, %rs50;
	setp.eq.s16 	%p131, %rs14, %rs50;
	or.pred  	%p132, %p130, %p131;
	setp.eq.s16 	%p133, %rs15, %rs50;
	or.pred  	%p134, %p132, %p133;
	setp.eq.s16 	%p135, %rs16, %rs50;
	or.pred  	%p136, %p134, %p135;
	selp.u64 	%rd74, 1, 0, %p136;
	add.s64 	%rd75, %rd204, %rd74;
	add.s32 	%r67, %r267, -512;
	cvt.u64.u32 	%rd76, %r67;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.u8 	%rs55, [%rd77];
	setp.eq.s16 	%p137, %rs13, %rs55;
	setp.eq.s16 	%p138, %rs14, %rs55;
	or.pred  	%p139, %p137, %p138;
	setp.eq.s16 	%p140, %rs15, %rs55;
	or.pred  	%p141, %p139, %p140;
	setp.eq.s16 	%p142, %rs16, %rs55;
	or.pred  	%p143, %p141, %p142;
	selp.u64 	%rd78, 1, 0, %p143;
	add.s64 	%rd79, %rd75, %rd78;
	add.s32 	%r68, %r267, -256;
	cvt.u64.u32 	%rd80, %r68;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.u8 	%rs56, [%rd81];
	setp.eq.s16 	%p144, %rs13, %rs56;
	setp.eq.s16 	%p145, %rs14, %rs56;
	or.pred  	%p146, %p144, %p145;
	setp.eq.s16 	%p147, %rs15, %rs56;
	or.pred  	%p148, %p146, %p147;
	setp.eq.s16 	%p149, %rs16, %rs56;
	or.pred  	%p150, %p148, %p149;
	selp.u64 	%rd82, 1, 0, %p150;
	add.s64 	%rd83, %rd79, %rd82;
	cvt.u64.u32 	%rd84, %r267;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.u8 	%rs57, [%rd85];
	setp.eq.s16 	%p151, %rs13, %rs57;
	setp.eq.s16 	%p152, %rs14, %rs57;
	or.pred  	%p153, %p151, %p152;
	setp.eq.s16 	%p154, %rs15, %rs57;
	or.pred  	%p155, %p153, %p154;
	setp.eq.s16 	%p156, %rs16, %rs57;
	or.pred  	%p157, %p155, %p156;
	selp.u64 	%rd86, 1, 0, %p157;
	add.s64 	%rd204, %rd83, %rd86;
	add.s32 	%r267, %r267, 1024;
	add.s32 	%r266, %r266, 1024;
	setp.lt.s32 	%p158, %r266, %r48;
	@%p158 bra 	$L__BB5_13;

$L__BB5_14:
	// begin inline asm
	mov.u32 %r69, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %laneid;
	// end inline asm
	mov.b64 	{%r72, %r77}, %rd204;
	mov.u32 	%r78, 1;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, -1;
	// begin inline asm
	shfl.sync.down.b32 %r71, %r72, %r78, %r119, %r120;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r76, %r77, %r78, %r119, %r120;
	// end inline asm
	mov.b64 	%rd87, {%r71, %r76};
	setp.gt.s32 	%p159, %r70, 30;
	selp.b64 	%rd88, 0, %rd87, %p159;
	add.s64 	%rd89, %rd88, %rd204;
	mov.b64 	{%r82, %r87}, %rd89;
	mov.u32 	%r88, 2;
	// begin inline asm
	shfl.sync.down.b32 %r81, %r82, %r88, %r119, %r120;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r86, %r87, %r88, %r119, %r120;
	// end inline asm
	mov.b64 	%rd90, {%r81, %r86};
	setp.gt.s32 	%p160, %r70, 29;
	selp.b64 	%rd91, 0, %rd90, %p160;
	add.s64 	%rd92, %rd91, %rd89;
	mov.b64 	{%r92, %r97}, %rd92;
	mov.u32 	%r98, 4;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r98, %r119, %r120;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r96, %r97, %r98, %r119, %r120;
	// end inline asm
	mov.b64 	%rd93, {%r91, %r96};
	setp.gt.s32 	%p161, %r70, 27;
	selp.b64 	%rd94, 0, %rd93, %p161;
	add.s64 	%rd95, %rd94, %rd92;
	mov.b64 	{%r102, %r107}, %rd95;
	mov.u32 	%r108, 8;
	// begin inline asm
	shfl.sync.down.b32 %r101, %r102, %r108, %r119, %r120;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r106, %r107, %r108, %r119, %r120;
	// end inline asm
	mov.b64 	%rd96, {%r101, %r106};
	setp.gt.s32 	%p162, %r70, 23;
	selp.b64 	%rd97, 0, %rd96, %p162;
	add.s64 	%rd98, %rd97, %rd95;
	mov.b64 	{%r112, %r117}, %rd98;
	mov.u32 	%r118, 16;
	// begin inline asm
	shfl.sync.down.b32 %r111, %r112, %r118, %r119, %r120;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r116, %r117, %r118, %r119, %r120;
	// end inline asm
	mov.b64 	%rd99, {%r111, %r116};
	setp.gt.s32 	%p163, %r70, 15;
	selp.b64 	%rd100, 0, %rd99, %p163;
	add.s64 	%rd211, %rd100, %rd98;
	setp.ne.s32 	%p164, %r69, 0;
	@%p164 bra 	$L__BB5_16;

	mov.u32 	%r121, %tid.x;
	shr.s32 	%r122, %r121, 31;
	shr.u32 	%r123, %r122, 27;
	add.s32 	%r124, %r121, %r123;
	shr.s32 	%r125, %r124, 5;
	shl.b32 	%r126, %r125, 3;
	mov.u32 	%r127, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r128, %r127, %r126;
	st.shared.u64 	[%r128+8], %rd211;

$L__BB5_16:
	bar.sync 	0;
	mov.u32 	%r274, %tid.x;
	setp.ne.s32 	%p165, %r274, 0;
	@%p165 bra 	$L__BB5_35;

	mov.u32 	%r274, 0;
	ld.shared.u64 	%rd101, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd102, %rd101, %rd211;
	ld.shared.u64 	%rd103, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd104, %rd102, %rd103;
	ld.shared.u64 	%rd105, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd106, %rd104, %rd105;
	ld.shared.u64 	%rd107, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd108, %rd106, %rd107;
	ld.shared.u64 	%rd109, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd110, %rd108, %rd109;
	ld.shared.u64 	%rd111, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd112, %rd110, %rd111;
	ld.shared.u64 	%rd113, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd211, %rd112, %rd113;
	bra.uni 	$L__BB5_35;

$L__BB5_26:
	shl.b32 	%r195, %r37, 5;
	add.s32 	%r196, %r195, 32;
	setp.gt.s32 	%p215, %r196, %r43;
	// begin inline asm
	mov.u32 %r144, %laneid;
	// end inline asm
	not.b32 	%r197, %r195;
	mov.u32 	%r194, -1;
	add.s32 	%r198, %r197, %r43;
	selp.b32 	%r193, %r198, 31, %p215;
	mov.b64 	{%r146, %r151}, %rd210;
	mov.u32 	%r152, 1;
	// begin inline asm
	shfl.sync.down.b32 %r145, %r146, %r152, %r193, %r194;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r150, %r151, %r152, %r193, %r194;
	// end inline asm
	mov.b64 	%rd136, {%r145, %r150};
	setp.lt.s32 	%p216, %r144, %r193;
	selp.b64 	%rd137, %rd136, 0, %p216;
	add.s64 	%rd138, %rd137, %rd210;
	mov.b64 	{%r156, %r161}, %rd138;
	mov.u32 	%r162, 2;
	// begin inline asm
	shfl.sync.down.b32 %r155, %r156, %r162, %r193, %r194;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r160, %r161, %r162, %r193, %r194;
	// end inline asm
	mov.b64 	%rd139, {%r155, %r160};
	add.s32 	%r199, %r144, 2;
	setp.gt.s32 	%p217, %r199, %r193;
	selp.b64 	%rd140, 0, %rd139, %p217;
	add.s64 	%rd141, %rd140, %rd138;
	mov.b64 	{%r166, %r171}, %rd141;
	mov.u32 	%r172, 4;
	// begin inline asm
	shfl.sync.down.b32 %r165, %r166, %r172, %r193, %r194;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r170, %r171, %r172, %r193, %r194;
	// end inline asm
	mov.b64 	%rd142, {%r165, %r170};
	add.s32 	%r200, %r144, 4;
	setp.gt.s32 	%p218, %r200, %r193;
	selp.b64 	%rd143, 0, %rd142, %p218;
	add.s64 	%rd144, %rd143, %rd141;
	mov.b64 	{%r176, %r181}, %rd144;
	mov.u32 	%r182, 8;
	// begin inline asm
	shfl.sync.down.b32 %r175, %r176, %r182, %r193, %r194;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r180, %r181, %r182, %r193, %r194;
	// end inline asm
	mov.b64 	%rd145, {%r175, %r180};
	add.s32 	%r201, %r144, 8;
	setp.gt.s32 	%p219, %r201, %r193;
	selp.b64 	%rd146, 0, %rd145, %p219;
	add.s64 	%rd147, %rd146, %rd144;
	mov.b64 	{%r186, %r191}, %rd147;
	mov.u32 	%r192, 16;
	// begin inline asm
	shfl.sync.down.b32 %r185, %r186, %r192, %r193, %r194;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r190, %r191, %r192, %r193, %r194;
	// end inline asm
	mov.b64 	%rd148, {%r185, %r190};
	add.s32 	%r202, %r144, 16;
	setp.gt.s32 	%p220, %r202, %r193;
	selp.b64 	%rd149, 0, %rd148, %p220;
	add.s64 	%rd211, %rd149, %rd147;
	setp.ne.s32 	%p221, %r136, 0;
	@%p221 bra 	$L__BB5_28;

	add.s32 	%r258, %r143, 8;
	st.shared.u64 	[%r258], %rd211;

$L__BB5_28:
	bar.sync 	0;
	mov.u32 	%r274, %tid.x;
	setp.ne.s32 	%p222, %r274, 0;
	@%p222 bra 	$L__BB5_35;

	setp.gt.s32 	%p223, %r43, 32;
	mov.u32 	%r274, 0;
	ld.shared.u64 	%rd150, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	selp.b64 	%rd151, %rd150, 0, %p223;
	add.s64 	%rd152, %rd211, %rd151;
	ld.shared.u64 	%rd153, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	setp.gt.s32 	%p224, %r43, 64;
	selp.b64 	%rd154, %rd153, 0, %p224;
	add.s64 	%rd155, %rd152, %rd154;
	ld.shared.u64 	%rd156, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	setp.gt.s32 	%p225, %r43, 96;
	selp.b64 	%rd157, %rd156, 0, %p225;
	add.s64 	%rd158, %rd155, %rd157;
	ld.shared.u64 	%rd159, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	setp.gt.s32 	%p226, %r43, 128;
	selp.b64 	%rd160, %rd159, 0, %p226;
	add.s64 	%rd161, %rd158, %rd160;
	ld.shared.u64 	%rd162, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	setp.gt.s32 	%p227, %r43, 160;
	selp.b64 	%rd163, %rd162, 0, %p227;
	add.s64 	%rd164, %rd161, %rd163;
	ld.shared.u64 	%rd165, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	setp.gt.s32 	%p228, %r43, 192;
	selp.b64 	%rd166, %rd165, 0, %p228;
	add.s64 	%rd211, %rd164, %rd166;
	setp.lt.s32 	%p229, %r43, 225;
	@%p229 bra 	$L__BB5_35;

	ld.shared.u64 	%rd167, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPljS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd211, %rd167, %rd211;

$L__BB5_35:
	setp.ne.s32 	%p237, %r274, 0;
	@%p237 bra 	$L__BB5_39;

	add.s64 	%rd195, %rd211, %rd32;
	cvta.to.global.u64 	%rd196, %rd31;
	st.global.u64 	[%rd196], %rd195;

$L__BB5_39:
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_
.visible .entry _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_(
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_0[16],
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_1,
	.param .u32 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_2,
	.param .align 4 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_3[40],
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_4[1],
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_5[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<237>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<299>;
	.reg .b64 	%rd<211>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage[80];

	ld.param.v4.u8 	{%rs5, %rs6, %rs7, %rs8}, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_0+8];
	ld.param.u64 	%rd29, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_1];
	ld.param.u32 	%r1, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_3+20];
	ld.param.u32 	%r63, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_3+24];
	ld.param.u64 	%rd30, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_0];
	cvta.to.global.u64 	%rd1, %rd30;
	shl.b32 	%r2, %r63, 11;
	mov.u32 	%r64, %ctaid.x;
	shl.b32 	%r283, %r64, 11;
	sub.s32 	%r4, %r1, %r283;
	setp.lt.u32 	%p1, %r4, 2048;
	mov.u32 	%r295, %tid.x;
	@%p1 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_1;

$L__BB6_17:
	setp.ge.s32 	%p165, %r295, %r4;
	mov.u64 	%rd209, 0;
	@%p165 bra 	$L__BB6_19;

	add.s32 	%r139, %r283, %r295;
	cvt.u64.u32 	%rd115, %r139;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u8 	%rs46, [%rd116];
	setp.eq.s16 	%p166, %rs5, %rs46;
	setp.eq.s16 	%p167, %rs6, %rs46;
	or.pred  	%p168, %p166, %p167;
	setp.eq.s16 	%p169, %rs7, %rs46;
	or.pred  	%p170, %p168, %p169;
	setp.eq.s16 	%p171, %rs8, %rs46;
	or.pred  	%p172, %p170, %p171;
	selp.u64 	%rd209, 1, 0, %p172;
	add.s32 	%r295, %r295, 256;

$L__BB6_19:
	setp.ge.s32 	%p173, %r295, %r4;
	@%p173 bra 	$L__BB6_26;

	not.b32 	%r140, %r295;
	add.s32 	%r141, %r1, %r140;
	sub.s32 	%r41, %r141, %r283;
	shr.u32 	%r144, %r41, 8;
	add.s32 	%r145, %r144, 1;
	and.b32  	%r294, %r145, 3;
	setp.eq.s32 	%p174, %r294, 0;
	@%p174 bra 	$L__BB6_23;

	add.s32 	%r292, %r295, %r283;

$L__BB6_22:
	.pragma "nounroll";
	cvt.u64.u32 	%rd118, %r292;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.u8 	%rs51, [%rd119];
	setp.eq.s16 	%p175, %rs5, %rs51;
	setp.eq.s16 	%p176, %rs6, %rs51;
	or.pred  	%p177, %p175, %p176;
	setp.eq.s16 	%p178, %rs7, %rs51;
	or.pred  	%p179, %p177, %p178;
	setp.eq.s16 	%p180, %rs8, %rs51;
	or.pred  	%p181, %p179, %p180;
	selp.u64 	%rd120, 1, 0, %p181;
	add.s64 	%rd209, %rd209, %rd120;
	add.s32 	%r295, %r295, 256;
	add.s32 	%r292, %r292, 256;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p182, %r294, 0;
	@%p182 bra 	$L__BB6_22;

$L__BB6_23:
	setp.lt.u32 	%p183, %r41, 768;
	@%p183 bra 	$L__BB6_26;

	add.s32 	%r152, %r295, %r283;
	add.s32 	%r296, %r152, 768;

$L__BB6_25:
	add.s32 	%r153, %r283, %r295;
	cvt.u64.u32 	%rd121, %r153;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.u8 	%rs56, [%rd122];
	setp.eq.s16 	%p184, %rs5, %rs56;
	setp.eq.s16 	%p185, %rs6, %rs56;
	or.pred  	%p186, %p184, %p185;
	setp.eq.s16 	%p187, %rs7, %rs56;
	or.pred  	%p188, %p186, %p187;
	setp.eq.s16 	%p189, %rs8, %rs56;
	or.pred  	%p190, %p188, %p189;
	selp.u64 	%rd123, 1, 0, %p190;
	add.s64 	%rd124, %rd209, %rd123;
	add.s32 	%r154, %r296, -512;
	cvt.u64.u32 	%rd125, %r154;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.u8 	%rs61, [%rd126];
	setp.eq.s16 	%p191, %rs5, %rs61;
	setp.eq.s16 	%p192, %rs6, %rs61;
	or.pred  	%p193, %p191, %p192;
	setp.eq.s16 	%p194, %rs7, %rs61;
	or.pred  	%p195, %p193, %p194;
	setp.eq.s16 	%p196, %rs8, %rs61;
	or.pred  	%p197, %p195, %p196;
	selp.u64 	%rd127, 1, 0, %p197;
	add.s64 	%rd128, %rd124, %rd127;
	add.s32 	%r155, %r296, -256;
	cvt.u64.u32 	%rd129, %r155;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.u8 	%rs62, [%rd130];
	setp.eq.s16 	%p198, %rs5, %rs62;
	setp.eq.s16 	%p199, %rs6, %rs62;
	or.pred  	%p200, %p198, %p199;
	setp.eq.s16 	%p201, %rs7, %rs62;
	or.pred  	%p202, %p200, %p201;
	setp.eq.s16 	%p203, %rs8, %rs62;
	or.pred  	%p204, %p202, %p203;
	selp.u64 	%rd131, 1, 0, %p204;
	add.s64 	%rd132, %rd128, %rd131;
	cvt.u64.u32 	%rd133, %r296;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.u8 	%rs63, [%rd134];
	setp.eq.s16 	%p205, %rs5, %rs63;
	setp.eq.s16 	%p206, %rs6, %rs63;
	or.pred  	%p207, %p205, %p206;
	setp.eq.s16 	%p208, %rs7, %rs63;
	or.pred  	%p209, %p207, %p208;
	setp.eq.s16 	%p210, %rs8, %rs63;
	or.pred  	%p211, %p209, %p210;
	selp.u64 	%rd135, 1, 0, %p211;
	add.s64 	%rd209, %rd132, %rd135;
	add.s32 	%r296, %r296, 1024;
	add.s32 	%r295, %r295, 1024;
	setp.lt.s32 	%p212, %r295, %r4;
	@%p212 bra 	$L__BB6_25;

$L__BB6_26:
	mov.u32 	%r298, %tid.x;
	shr.s32 	%r158, %r298, 31;
	shr.u32 	%r159, %r158, 27;
	add.s32 	%r160, %r298, %r159;
	shr.s32 	%r57, %r160, 5;
	// begin inline asm
	mov.u32 %r156, %laneid;
	// end inline asm
	shl.b32 	%r161, %r57, 3;
	mov.u32 	%r162, _ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage;
	add.s32 	%r163, %r162, %r161;
	setp.gt.s32 	%p213, %r4, 255;
	@%p213 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_27;

$L__BB6_32:
	// begin inline asm
	mov.u32 %r225, %laneid;
	// end inline asm
	mov.b64 	{%r227, %r232}, %rd209;
	mov.u32 	%r233, 1;
	mov.u32 	%r274, 31;
	mov.u32 	%r275, -1;
	// begin inline asm
	shfl.sync.down.b32 %r226, %r227, %r233, %r274, %r275;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r231, %r232, %r233, %r274, %r275;
	// end inline asm
	mov.b64 	%rd168, {%r226, %r231};
	setp.gt.s32 	%p229, %r225, 30;
	selp.b64 	%rd169, 0, %rd168, %p229;
	add.s64 	%rd170, %rd169, %rd209;
	mov.b64 	{%r237, %r242}, %rd170;
	mov.u32 	%r243, 2;
	// begin inline asm
	shfl.sync.down.b32 %r236, %r237, %r243, %r274, %r275;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r241, %r242, %r243, %r274, %r275;
	// end inline asm
	mov.b64 	%rd171, {%r236, %r241};
	setp.gt.s32 	%p230, %r225, 29;
	selp.b64 	%rd172, 0, %rd171, %p230;
	add.s64 	%rd173, %rd172, %rd170;
	mov.b64 	{%r247, %r252}, %rd173;
	mov.u32 	%r253, 4;
	// begin inline asm
	shfl.sync.down.b32 %r246, %r247, %r253, %r274, %r275;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r251, %r252, %r253, %r274, %r275;
	// end inline asm
	mov.b64 	%rd174, {%r246, %r251};
	setp.gt.s32 	%p231, %r225, 27;
	selp.b64 	%rd175, 0, %rd174, %p231;
	add.s64 	%rd176, %rd175, %rd173;
	mov.b64 	{%r257, %r262}, %rd176;
	mov.u32 	%r263, 8;
	// begin inline asm
	shfl.sync.down.b32 %r256, %r257, %r263, %r274, %r275;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r261, %r262, %r263, %r274, %r275;
	// end inline asm
	mov.b64 	%rd177, {%r256, %r261};
	setp.gt.s32 	%p232, %r225, 23;
	selp.b64 	%rd178, 0, %rd177, %p232;
	add.s64 	%rd179, %rd178, %rd176;
	mov.b64 	{%r267, %r272}, %rd179;
	mov.u32 	%r273, 16;
	// begin inline asm
	shfl.sync.down.b32 %r266, %r267, %r273, %r274, %r275;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r271, %r272, %r273, %r274, %r275;
	// end inline asm
	mov.b64 	%rd180, {%r266, %r271};
	setp.gt.s32 	%p233, %r225, 15;
	selp.b64 	%rd181, 0, %rd180, %p233;
	add.s64 	%rd210, %rd181, %rd179;
	setp.ne.s32 	%p234, %r156, 0;
	@%p234 bra 	$L__BB6_34;

	add.s32 	%r279, %r163, 8;
	st.shared.u64 	[%r279], %rd210;

$L__BB6_34:
	bar.sync 	0;
	setp.ne.s32 	%p235, %r298, 0;
	@%p235 bra 	$L__BB6_36;

	mov.u32 	%r298, 0;
	ld.shared.u64 	%rd182, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+16];
	add.s64 	%rd183, %rd182, %rd210;
	ld.shared.u64 	%rd184, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+24];
	add.s64 	%rd185, %rd183, %rd184;
	ld.shared.u64 	%rd186, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+32];
	add.s64 	%rd187, %rd185, %rd186;
	ld.shared.u64 	%rd188, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+40];
	add.s64 	%rd189, %rd187, %rd188;
	ld.shared.u64 	%rd190, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+48];
	add.s64 	%rd191, %rd189, %rd190;
	ld.shared.u64 	%rd192, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+56];
	add.s64 	%rd193, %rd191, %rd192;
	ld.shared.u64 	%rd194, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+64];
	add.s64 	%rd210, %rd193, %rd194;
	bra.uni 	$L__BB6_36;

$L__BB6_1:
	cvt.u64.u32 	%rd31, %r283;
	cvt.s64.s32 	%rd32, %r295;
	add.s64 	%rd33, %rd32, %rd31;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u8 	%rs9, [%rd34];
	setp.eq.s16 	%p2, %rs5, %rs9;
	setp.eq.s16 	%p3, %rs6, %rs9;
	or.pred  	%p4, %p2, %p3;
	setp.eq.s16 	%p5, %rs7, %rs9;
	or.pred  	%p6, %p4, %p5;
	setp.eq.s16 	%p7, %rs8, %rs9;
	or.pred  	%p8, %p6, %p7;
	selp.u64 	%rd35, 1, 0, %p8;
	ld.global.u8 	%rs14, [%rd34+256];
	setp.eq.s16 	%p9, %rs5, %rs14;
	setp.eq.s16 	%p10, %rs6, %rs14;
	or.pred  	%p11, %p9, %p10;
	setp.eq.s16 	%p12, %rs7, %rs14;
	or.pred  	%p13, %p11, %p12;
	setp.eq.s16 	%p14, %rs8, %rs14;
	or.pred  	%p15, %p13, %p14;
	selp.u64 	%rd36, 1, 0, %p15;
	ld.global.u8 	%rs15, [%rd34+512];
	setp.eq.s16 	%p16, %rs5, %rs15;
	setp.eq.s16 	%p17, %rs6, %rs15;
	or.pred  	%p18, %p16, %p17;
	setp.eq.s16 	%p19, %rs7, %rs15;
	or.pred  	%p20, %p18, %p19;
	setp.eq.s16 	%p21, %rs8, %rs15;
	or.pred  	%p22, %p20, %p21;
	selp.u64 	%rd37, 1, 0, %p22;
	ld.global.u8 	%rs16, [%rd34+768];
	setp.eq.s16 	%p23, %rs5, %rs16;
	setp.eq.s16 	%p24, %rs6, %rs16;
	or.pred  	%p25, %p23, %p24;
	setp.eq.s16 	%p26, %rs7, %rs16;
	or.pred  	%p27, %p25, %p26;
	setp.eq.s16 	%p28, %rs8, %rs16;
	or.pred  	%p29, %p27, %p28;
	selp.u64 	%rd38, 1, 0, %p29;
	ld.global.u8 	%rs17, [%rd34+1024];
	setp.eq.s16 	%p30, %rs5, %rs17;
	setp.eq.s16 	%p31, %rs6, %rs17;
	or.pred  	%p32, %p30, %p31;
	setp.eq.s16 	%p33, %rs7, %rs17;
	or.pred  	%p34, %p32, %p33;
	setp.eq.s16 	%p35, %rs8, %rs17;
	or.pred  	%p36, %p34, %p35;
	selp.u64 	%rd39, 1, 0, %p36;
	ld.global.u8 	%rs18, [%rd34+1280];
	setp.eq.s16 	%p37, %rs5, %rs18;
	setp.eq.s16 	%p38, %rs6, %rs18;
	or.pred  	%p39, %p37, %p38;
	setp.eq.s16 	%p40, %rs7, %rs18;
	or.pred  	%p41, %p39, %p40;
	setp.eq.s16 	%p42, %rs8, %rs18;
	or.pred  	%p43, %p41, %p42;
	selp.u64 	%rd40, 1, 0, %p43;
	ld.global.u8 	%rs19, [%rd34+1536];
	setp.eq.s16 	%p44, %rs5, %rs19;
	setp.eq.s16 	%p45, %rs6, %rs19;
	or.pred  	%p46, %p44, %p45;
	setp.eq.s16 	%p47, %rs7, %rs19;
	or.pred  	%p48, %p46, %p47;
	setp.eq.s16 	%p49, %rs8, %rs19;
	or.pred  	%p50, %p48, %p49;
	selp.u64 	%rd41, 1, 0, %p50;
	ld.global.u8 	%rs20, [%rd34+1792];
	setp.eq.s16 	%p51, %rs5, %rs20;
	setp.eq.s16 	%p52, %rs6, %rs20;
	or.pred  	%p53, %p51, %p52;
	setp.eq.s16 	%p54, %rs7, %rs20;
	or.pred  	%p55, %p53, %p54;
	setp.eq.s16 	%p56, %rs8, %rs20;
	or.pred  	%p57, %p55, %p56;
	selp.u64 	%rd42, 1, 0, %p57;
	add.s64 	%rd43, %rd36, %rd35;
	add.s64 	%rd44, %rd43, %rd37;
	add.s64 	%rd45, %rd44, %rd38;
	add.s64 	%rd46, %rd45, %rd39;
	add.s64 	%rd47, %rd46, %rd40;
	add.s64 	%rd48, %rd47, %rd41;
	add.s64 	%rd203, %rd48, %rd42;
	setp.lt.u32 	%p58, %r4, %r2;
	@%p58 bra 	$L__BB6_13;

	add.s32 	%r281, %r2, %r283;
	add.s32 	%r282, %r281, 768;
	mov.u32 	%r287, %tid.x;
	add.s32 	%r67, %r287, %r2;
	add.s32 	%r280, %r67, %r283;

$L__BB6_3:
	add.s32 	%r68, %r1, -2048;
	add.s32 	%r283, %r283, %r2;
	setp.gt.u32 	%p59, %r283, %r68;
	@%p59 bra 	$L__BB6_5;

	cvt.u64.u32 	%rd49, %r283;
	mov.u32 	%r69, %tid.x;
	cvt.s64.s32 	%rd50, %r69;
	add.s64 	%rd51, %rd50, %rd49;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u8 	%rs21, [%rd52];
	setp.eq.s16 	%p60, %rs5, %rs21;
	setp.eq.s16 	%p61, %rs6, %rs21;
	or.pred  	%p62, %p60, %p61;
	setp.eq.s16 	%p63, %rs7, %rs21;
	or.pred  	%p64, %p62, %p63;
	setp.eq.s16 	%p65, %rs8, %rs21;
	or.pred  	%p66, %p64, %p65;
	selp.u64 	%rd53, 1, 0, %p66;
	ld.global.u8 	%rs26, [%rd52+256];
	setp.eq.s16 	%p67, %rs5, %rs26;
	setp.eq.s16 	%p68, %rs6, %rs26;
	or.pred  	%p69, %p67, %p68;
	setp.eq.s16 	%p70, %rs7, %rs26;
	or.pred  	%p71, %p69, %p70;
	setp.eq.s16 	%p72, %rs8, %rs26;
	or.pred  	%p73, %p71, %p72;
	selp.u64 	%rd54, 1, 0, %p73;
	ld.global.u8 	%rs27, [%rd52+512];
	setp.eq.s16 	%p74, %rs5, %rs27;
	setp.eq.s16 	%p75, %rs6, %rs27;
	or.pred  	%p76, %p74, %p75;
	setp.eq.s16 	%p77, %rs7, %rs27;
	or.pred  	%p78, %p76, %p77;
	setp.eq.s16 	%p79, %rs8, %rs27;
	or.pred  	%p80, %p78, %p79;
	selp.u64 	%rd55, 1, 0, %p80;
	ld.global.u8 	%rs28, [%rd52+768];
	setp.eq.s16 	%p81, %rs5, %rs28;
	setp.eq.s16 	%p82, %rs6, %rs28;
	or.pred  	%p83, %p81, %p82;
	setp.eq.s16 	%p84, %rs7, %rs28;
	or.pred  	%p85, %p83, %p84;
	setp.eq.s16 	%p86, %rs8, %rs28;
	or.pred  	%p87, %p85, %p86;
	selp.u64 	%rd56, 1, 0, %p87;
	ld.global.u8 	%rs29, [%rd52+1024];
	setp.eq.s16 	%p88, %rs5, %rs29;
	setp.eq.s16 	%p89, %rs6, %rs29;
	or.pred  	%p90, %p88, %p89;
	setp.eq.s16 	%p91, %rs7, %rs29;
	or.pred  	%p92, %p90, %p91;
	setp.eq.s16 	%p93, %rs8, %rs29;
	or.pred  	%p94, %p92, %p93;
	selp.u64 	%rd57, 1, 0, %p94;
	ld.global.u8 	%rs30, [%rd52+1280];
	setp.eq.s16 	%p95, %rs5, %rs30;
	setp.eq.s16 	%p96, %rs6, %rs30;
	or.pred  	%p97, %p95, %p96;
	setp.eq.s16 	%p98, %rs7, %rs30;
	or.pred  	%p99, %p97, %p98;
	setp.eq.s16 	%p100, %rs8, %rs30;
	or.pred  	%p101, %p99, %p100;
	selp.u64 	%rd58, 1, 0, %p101;
	ld.global.u8 	%rs31, [%rd52+1536];
	setp.eq.s16 	%p102, %rs5, %rs31;
	setp.eq.s16 	%p103, %rs6, %rs31;
	or.pred  	%p104, %p102, %p103;
	setp.eq.s16 	%p105, %rs7, %rs31;
	or.pred  	%p106, %p104, %p105;
	setp.eq.s16 	%p107, %rs8, %rs31;
	or.pred  	%p108, %p106, %p107;
	selp.u64 	%rd59, 1, 0, %p108;
	ld.global.u8 	%rs32, [%rd52+1792];
	setp.eq.s16 	%p109, %rs5, %rs32;
	setp.eq.s16 	%p110, %rs6, %rs32;
	or.pred  	%p111, %p109, %p110;
	setp.eq.s16 	%p112, %rs7, %rs32;
	or.pred  	%p113, %p111, %p112;
	setp.eq.s16 	%p114, %rs8, %rs32;
	or.pred  	%p115, %p113, %p114;
	selp.u64 	%rd60, 1, 0, %p115;
	add.s64 	%rd61, %rd203, %rd53;
	add.s64 	%rd62, %rd61, %rd54;
	add.s64 	%rd63, %rd62, %rd55;
	add.s64 	%rd64, %rd63, %rd56;
	add.s64 	%rd65, %rd64, %rd57;
	add.s64 	%rd66, %rd65, %rd58;
	add.s64 	%rd67, %rd66, %rd59;
	add.s64 	%rd203, %rd67, %rd60;
	sub.s32 	%r70, %r1, %r283;
	setp.lt.u32 	%p116, %r70, %r2;
	add.s32 	%r282, %r282, %r2;
	add.s32 	%r281, %r281, %r2;
	add.s32 	%r280, %r280, %r2;
	@%p116 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_3;

$L__BB6_27:
	shl.b32 	%r215, %r57, 5;
	add.s32 	%r216, %r215, 32;
	setp.gt.s32 	%p214, %r216, %r4;
	// begin inline asm
	mov.u32 %r164, %laneid;
	// end inline asm
	not.b32 	%r217, %r215;
	mov.u32 	%r214, -1;
	add.s32 	%r218, %r4, %r217;
	selp.b32 	%r213, %r218, 31, %p214;
	mov.b64 	{%r166, %r171}, %rd209;
	mov.u32 	%r172, 1;
	// begin inline asm
	shfl.sync.down.b32 %r165, %r166, %r172, %r213, %r214;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r170, %r171, %r172, %r213, %r214;
	// end inline asm
	mov.b64 	%rd136, {%r165, %r170};
	setp.lt.s32 	%p215, %r164, %r213;
	selp.b64 	%rd137, %rd136, 0, %p215;
	add.s64 	%rd138, %rd137, %rd209;
	mov.b64 	{%r176, %r181}, %rd138;
	mov.u32 	%r182, 2;
	// begin inline asm
	shfl.sync.down.b32 %r175, %r176, %r182, %r213, %r214;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r180, %r181, %r182, %r213, %r214;
	// end inline asm
	mov.b64 	%rd139, {%r175, %r180};
	add.s32 	%r219, %r164, 2;
	setp.gt.s32 	%p216, %r219, %r213;
	selp.b64 	%rd140, 0, %rd139, %p216;
	add.s64 	%rd141, %rd140, %rd138;
	mov.b64 	{%r186, %r191}, %rd141;
	mov.u32 	%r192, 4;
	// begin inline asm
	shfl.sync.down.b32 %r185, %r186, %r192, %r213, %r214;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r190, %r191, %r192, %r213, %r214;
	// end inline asm
	mov.b64 	%rd142, {%r185, %r190};
	add.s32 	%r220, %r164, 4;
	setp.gt.s32 	%p217, %r220, %r213;
	selp.b64 	%rd143, 0, %rd142, %p217;
	add.s64 	%rd144, %rd143, %rd141;
	mov.b64 	{%r196, %r201}, %rd144;
	mov.u32 	%r202, 8;
	// begin inline asm
	shfl.sync.down.b32 %r195, %r196, %r202, %r213, %r214;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r200, %r201, %r202, %r213, %r214;
	// end inline asm
	mov.b64 	%rd145, {%r195, %r200};
	add.s32 	%r221, %r164, 8;
	setp.gt.s32 	%p218, %r221, %r213;
	selp.b64 	%rd146, 0, %rd145, %p218;
	add.s64 	%rd147, %rd146, %rd144;
	mov.b64 	{%r206, %r211}, %rd147;
	mov.u32 	%r212, 16;
	// begin inline asm
	shfl.sync.down.b32 %r205, %r206, %r212, %r213, %r214;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r210, %r211, %r212, %r213, %r214;
	// end inline asm
	mov.b64 	%rd148, {%r205, %r210};
	add.s32 	%r222, %r164, 16;
	setp.gt.s32 	%p219, %r222, %r213;
	selp.b64 	%rd149, 0, %rd148, %p219;
	add.s64 	%rd210, %rd149, %rd147;
	setp.ne.s32 	%p220, %r156, 0;
	@%p220 bra 	$L__BB6_29;

	add.s32 	%r278, %r163, 8;
	st.shared.u64 	[%r278], %rd210;

$L__BB6_29:
	bar.sync 	0;
	mov.u32 	%r298, %tid.x;
	setp.ne.s32 	%p221, %r298, 0;
	@%p221 bra 	$L__BB6_36;

	setp.gt.s32 	%p222, %r4, 32;
	mov.u32 	%r298, 0;
	ld.shared.u64 	%rd150, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+16];
	selp.b64 	%rd151, %rd150, 0, %p222;
	add.s64 	%rd152, %rd210, %rd151;
	ld.shared.u64 	%rd153, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+24];
	setp.gt.s32 	%p223, %r4, 64;
	selp.b64 	%rd154, %rd153, 0, %p223;
	add.s64 	%rd155, %rd152, %rd154;
	ld.shared.u64 	%rd156, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+32];
	setp.gt.s32 	%p224, %r4, 96;
	selp.b64 	%rd157, %rd156, 0, %p224;
	add.s64 	%rd158, %rd155, %rd157;
	ld.shared.u64 	%rd159, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+40];
	setp.gt.s32 	%p225, %r4, 128;
	selp.b64 	%rd160, %rd159, 0, %p225;
	add.s64 	%rd161, %rd158, %rd160;
	ld.shared.u64 	%rd162, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+48];
	setp.gt.s32 	%p226, %r4, 160;
	selp.b64 	%rd163, %rd162, 0, %p226;
	add.s64 	%rd164, %rd161, %rd163;
	ld.shared.u64 	%rd165, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+56];
	setp.gt.s32 	%p227, %r4, 192;
	selp.b64 	%rd166, %rd165, 0, %p227;
	add.s64 	%rd210, %rd164, %rd166;
	setp.lt.s32 	%p228, %r4, 225;
	@%p228 bra 	$L__BB6_36;

	ld.shared.u64 	%rd167, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+64];
	add.s64 	%rd210, %rd167, %rd210;
	bra.uni 	$L__BB6_36;

$L__BB6_5:
	setp.le.u32 	%p117, %r1, %r283;
	@%p117 bra 	$L__BB6_13;

	sub.s32 	%r18, %r1, %r283;
	setp.ge.s32 	%p118, %r287, %r18;
	@%p118 bra 	$L__BB6_13;

	not.b32 	%r72, %r287;
	add.s32 	%r73, %r1, %r72;
	sub.s32 	%r20, %r73, %r283;
	shr.u32 	%r74, %r20, 8;
	add.s32 	%r75, %r74, 1;
	and.b32  	%r286, %r75, 3;
	setp.eq.s32 	%p119, %r286, 0;
	@%p119 bra 	$L__BB6_10;

	mov.u32 	%r287, %tid.x;

$L__BB6_9:
	.pragma "nounroll";
	cvt.u64.u32 	%rd69, %r280;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.u8 	%rs33, [%rd70];
	setp.eq.s16 	%p120, %rs5, %rs33;
	setp.eq.s16 	%p121, %rs6, %rs33;
	or.pred  	%p122, %p120, %p121;
	setp.eq.s16 	%p123, %rs7, %rs33;
	or.pred  	%p124, %p122, %p123;
	setp.eq.s16 	%p125, %rs8, %rs33;
	or.pred  	%p126, %p124, %p125;
	selp.u64 	%rd71, 1, 0, %p126;
	add.s64 	%rd203, %rd203, %rd71;
	add.s32 	%r287, %r287, 256;
	add.s32 	%r280, %r280, 256;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p127, %r286, 0;
	@%p127 bra 	$L__BB6_9;

$L__BB6_10:
	setp.lt.u32 	%p128, %r20, 768;
	@%p128 bra 	$L__BB6_13;

	add.s32 	%r289, %r287, %r282;
	add.s32 	%r288, %r287, %r281;

$L__BB6_12:
	cvt.u64.u32 	%rd72, %r288;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.u8 	%rs38, [%rd73];
	setp.eq.s16 	%p129, %rs5, %rs38;
	setp.eq.s16 	%p130, %rs6, %rs38;
	or.pred  	%p131, %p129, %p130;
	setp.eq.s16 	%p132, %rs7, %rs38;
	or.pred  	%p133, %p131, %p132;
	setp.eq.s16 	%p134, %rs8, %rs38;
	or.pred  	%p135, %p133, %p134;
	selp.u64 	%rd74, 1, 0, %p135;
	add.s64 	%rd75, %rd203, %rd74;
	add.s32 	%r76, %r289, -512;
	cvt.u64.u32 	%rd76, %r76;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.u8 	%rs43, [%rd77];
	setp.eq.s16 	%p136, %rs5, %rs43;
	setp.eq.s16 	%p137, %rs6, %rs43;
	or.pred  	%p138, %p136, %p137;
	setp.eq.s16 	%p139, %rs7, %rs43;
	or.pred  	%p140, %p138, %p139;
	setp.eq.s16 	%p141, %rs8, %rs43;
	or.pred  	%p142, %p140, %p141;
	selp.u64 	%rd78, 1, 0, %p142;
	add.s64 	%rd79, %rd75, %rd78;
	add.s32 	%r77, %r289, -256;
	cvt.u64.u32 	%rd80, %r77;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.u8 	%rs44, [%rd81];
	setp.eq.s16 	%p143, %rs5, %rs44;
	setp.eq.s16 	%p144, %rs6, %rs44;
	or.pred  	%p145, %p143, %p144;
	setp.eq.s16 	%p146, %rs7, %rs44;
	or.pred  	%p147, %p145, %p146;
	setp.eq.s16 	%p148, %rs8, %rs44;
	or.pred  	%p149, %p147, %p148;
	selp.u64 	%rd82, 1, 0, %p149;
	add.s64 	%rd83, %rd79, %rd82;
	cvt.u64.u32 	%rd84, %r289;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.u8 	%rs45, [%rd85];
	setp.eq.s16 	%p150, %rs5, %rs45;
	setp.eq.s16 	%p151, %rs6, %rs45;
	or.pred  	%p152, %p150, %p151;
	setp.eq.s16 	%p153, %rs7, %rs45;
	or.pred  	%p154, %p152, %p153;
	setp.eq.s16 	%p155, %rs8, %rs45;
	or.pred  	%p156, %p154, %p155;
	selp.u64 	%rd86, 1, 0, %p156;
	add.s64 	%rd203, %rd83, %rd86;
	add.s32 	%r289, %r289, 1024;
	add.s32 	%r288, %r288, 1024;
	add.s32 	%r287, %r287, 1024;
	setp.lt.s32 	%p157, %r287, %r18;
	@%p157 bra 	$L__BB6_12;

$L__BB6_13:
	// begin inline asm
	mov.u32 %r78, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %laneid;
	// end inline asm
	mov.b64 	{%r81, %r86}, %rd203;
	mov.u32 	%r87, 1;
	mov.u32 	%r128, 31;
	mov.u32 	%r129, -1;
	// begin inline asm
	shfl.sync.down.b32 %r80, %r81, %r87, %r128, %r129;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r85, %r86, %r87, %r128, %r129;
	// end inline asm
	mov.b64 	%rd87, {%r80, %r85};
	setp.gt.s32 	%p158, %r79, 30;
	selp.b64 	%rd88, 0, %rd87, %p158;
	add.s64 	%rd89, %rd88, %rd203;
	mov.b64 	{%r91, %r96}, %rd89;
	mov.u32 	%r97, 2;
	// begin inline asm
	shfl.sync.down.b32 %r90, %r91, %r97, %r128, %r129;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r95, %r96, %r97, %r128, %r129;
	// end inline asm
	mov.b64 	%rd90, {%r90, %r95};
	setp.gt.s32 	%p159, %r79, 29;
	selp.b64 	%rd91, 0, %rd90, %p159;
	add.s64 	%rd92, %rd91, %rd89;
	mov.b64 	{%r101, %r106}, %rd92;
	mov.u32 	%r107, 4;
	// begin inline asm
	shfl.sync.down.b32 %r100, %r101, %r107, %r128, %r129;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r105, %r106, %r107, %r128, %r129;
	// end inline asm
	mov.b64 	%rd93, {%r100, %r105};
	setp.gt.s32 	%p160, %r79, 27;
	selp.b64 	%rd94, 0, %rd93, %p160;
	add.s64 	%rd95, %rd94, %rd92;
	mov.b64 	{%r111, %r116}, %rd95;
	mov.u32 	%r117, 8;
	// begin inline asm
	shfl.sync.down.b32 %r110, %r111, %r117, %r128, %r129;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r115, %r116, %r117, %r128, %r129;
	// end inline asm
	mov.b64 	%rd96, {%r110, %r115};
	setp.gt.s32 	%p161, %r79, 23;
	selp.b64 	%rd97, 0, %rd96, %p161;
	add.s64 	%rd98, %rd97, %rd95;
	mov.b64 	{%r121, %r126}, %rd98;
	mov.u32 	%r127, 16;
	// begin inline asm
	shfl.sync.down.b32 %r120, %r121, %r127, %r128, %r129;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r125, %r126, %r127, %r128, %r129;
	// end inline asm
	mov.b64 	%rd99, {%r120, %r125};
	setp.gt.s32 	%p162, %r79, 15;
	selp.b64 	%rd100, 0, %rd99, %p162;
	add.s64 	%rd210, %rd100, %rd98;
	setp.ne.s32 	%p163, %r78, 0;
	@%p163 bra 	$L__BB6_15;

	mov.u32 	%r130, %tid.x;
	shr.s32 	%r131, %r130, 31;
	shr.u32 	%r132, %r131, 27;
	add.s32 	%r133, %r130, %r132;
	shr.s32 	%r134, %r133, 5;
	shl.b32 	%r135, %r134, 3;
	mov.u32 	%r136, _ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage;
	add.s32 	%r137, %r136, %r135;
	st.shared.u64 	[%r137+8], %rd210;

$L__BB6_15:
	bar.sync 	0;
	mov.u32 	%r298, %tid.x;
	setp.ne.s32 	%p164, %r298, 0;
	@%p164 bra 	$L__BB6_36;

	mov.u32 	%r298, 0;
	ld.shared.u64 	%rd101, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+16];
	add.s64 	%rd102, %rd101, %rd210;
	ld.shared.u64 	%rd103, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+24];
	add.s64 	%rd104, %rd102, %rd103;
	ld.shared.u64 	%rd105, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+32];
	add.s64 	%rd106, %rd104, %rd105;
	ld.shared.u64 	%rd107, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+40];
	add.s64 	%rd108, %rd106, %rd107;
	ld.shared.u64 	%rd109, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+48];
	add.s64 	%rd110, %rd108, %rd109;
	ld.shared.u64 	%rd111, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+56];
	add.s64 	%rd112, %rd110, %rd111;
	ld.shared.u64 	%rd113, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIljN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEjS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+64];
	add.s64 	%rd210, %rd112, %rd113;

$L__BB6_36:
	setp.ne.s32 	%p236, %r298, 0;
	@%p236 bra 	$L__BB6_38;

	cvta.to.global.u64 	%rd195, %rd29;
	mul.wide.u32 	%rd196, %r64, 8;
	add.s64 	%rd197, %rd195, %rd196;
	st.global.u64 	[%rd197], %rd210;

$L__BB6_38:
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_
.visible .entry _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_(
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0[16],
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_1,
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_3[1],
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_4,
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_5[1]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<239>;
	.reg .b16 	%rs<76>;
	.reg .b32 	%r<246>;
	.reg .b64 	%rd<223>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[80];

	ld.param.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0+8];
	ld.param.u64 	%rd48, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.u64 	%rd49, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	ld.param.u64 	%rd50, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	ld.param.u64 	%rd47, [_ZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6__param_0];
	setp.eq.s64 	%p1, %rd49, 0;
	@%p1 bra 	$L__BB7_39;

	cvta.to.global.u64 	%rd1, %rd47;
	setp.lt.u64 	%p2, %rd49, 2048;
	@%p2 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_2;

$L__BB7_18:
	cvt.u32.u64 	%r14, %rd49;
	mov.u32 	%r243, %tid.x;
	setp.ge.s32 	%p166, %r243, %r14;
	mov.u64 	%rd221, 0;
	@%p166 bra 	$L__BB7_20;

	cvt.s64.s32 	%rd127, %r243;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.u8 	%rs58, [%rd128];
	setp.eq.s16 	%p167, %rs13, %rs58;
	setp.eq.s16 	%p168, %rs14, %rs58;
	or.pred  	%p169, %p167, %p168;
	setp.eq.s16 	%p170, %rs15, %rs58;
	or.pred  	%p171, %p169, %p170;
	setp.eq.s16 	%p172, %rs16, %rs58;
	or.pred  	%p173, %p171, %p172;
	selp.u64 	%rd221, 1, 0, %p173;
	add.s32 	%r243, %r243, 256;

$L__BB7_20:
	setp.ge.s32 	%p174, %r243, %r14;
	@%p174 bra 	$L__BB7_27;

	not.b32 	%r103, %r243;
	add.s32 	%r18, %r103, %r14;
	shr.u32 	%r104, %r18, 8;
	add.s32 	%r105, %r104, 1;
	and.b32  	%r242, %r105, 3;
	setp.eq.s32 	%p175, %r242, 0;
	@%p175 bra 	$L__BB7_24;

	cvt.s64.s32 	%rd130, %r243;
	add.s64 	%rd215, %rd1, %rd130;

$L__BB7_23:
	.pragma "nounroll";
	ld.global.u8 	%rs63, [%rd215];
	setp.eq.s16 	%p176, %rs13, %rs63;
	setp.eq.s16 	%p177, %rs14, %rs63;
	or.pred  	%p178, %p176, %p177;
	setp.eq.s16 	%p179, %rs15, %rs63;
	or.pred  	%p180, %p178, %p179;
	setp.eq.s16 	%p181, %rs16, %rs63;
	or.pred  	%p182, %p180, %p181;
	selp.u64 	%rd131, 1, 0, %p182;
	add.s64 	%rd221, %rd221, %rd131;
	add.s32 	%r243, %r243, 256;
	add.s64 	%rd215, %rd215, 256;
	add.s32 	%r242, %r242, -1;
	setp.ne.s32 	%p183, %r242, 0;
	@%p183 bra 	$L__BB7_23;

$L__BB7_24:
	setp.lt.u32 	%p184, %r18, 768;
	@%p184 bra 	$L__BB7_27;

	cvt.s64.s32 	%rd132, %r243;
	add.s64 	%rd133, %rd1, %rd132;
	add.s64 	%rd219, %rd133, 512;

$L__BB7_26:
	ld.global.u8 	%rs68, [%rd219+-512];
	setp.eq.s16 	%p185, %rs13, %rs68;
	setp.eq.s16 	%p186, %rs14, %rs68;
	or.pred  	%p187, %p185, %p186;
	setp.eq.s16 	%p188, %rs15, %rs68;
	or.pred  	%p189, %p187, %p188;
	setp.eq.s16 	%p190, %rs16, %rs68;
	or.pred  	%p191, %p189, %p190;
	selp.u64 	%rd134, 1, 0, %p191;
	add.s64 	%rd135, %rd221, %rd134;
	ld.global.u8 	%rs73, [%rd219+-256];
	setp.eq.s16 	%p192, %rs13, %rs73;
	setp.eq.s16 	%p193, %rs14, %rs73;
	or.pred  	%p194, %p192, %p193;
	setp.eq.s16 	%p195, %rs15, %rs73;
	or.pred  	%p196, %p194, %p195;
	setp.eq.s16 	%p197, %rs16, %rs73;
	or.pred  	%p198, %p196, %p197;
	selp.u64 	%rd136, 1, 0, %p198;
	add.s64 	%rd137, %rd135, %rd136;
	ld.global.u8 	%rs74, [%rd219];
	setp.eq.s16 	%p199, %rs13, %rs74;
	setp.eq.s16 	%p200, %rs14, %rs74;
	or.pred  	%p201, %p199, %p200;
	setp.eq.s16 	%p202, %rs15, %rs74;
	or.pred  	%p203, %p201, %p202;
	setp.eq.s16 	%p204, %rs16, %rs74;
	or.pred  	%p205, %p203, %p204;
	selp.u64 	%rd138, 1, 0, %p205;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.u8 	%rs75, [%rd219+256];
	setp.eq.s16 	%p206, %rs13, %rs75;
	setp.eq.s16 	%p207, %rs14, %rs75;
	or.pred  	%p208, %p206, %p207;
	setp.eq.s16 	%p209, %rs15, %rs75;
	or.pred  	%p210, %p208, %p209;
	setp.eq.s16 	%p211, %rs16, %rs75;
	or.pred  	%p212, %p210, %p211;
	selp.u64 	%rd140, 1, 0, %p212;
	add.s64 	%rd221, %rd139, %rd140;
	add.s64 	%rd219, %rd219, 1024;
	add.s32 	%r243, %r243, 1024;
	setp.lt.s32 	%p213, %r243, %r14;
	@%p213 bra 	$L__BB7_26;

$L__BB7_27:
	setp.gt.s32 	%p214, %r14, 255;
	mov.u32 	%r245, %tid.x;
	shr.s32 	%r112, %r245, 31;
	shr.u32 	%r113, %r112, 27;
	add.s32 	%r114, %r245, %r113;
	shr.s32 	%r28, %r114, 5;
	// begin inline asm
	mov.u32 %r109, %laneid;
	// end inline asm
	shl.b32 	%r115, %r28, 3;
	mov.u32 	%r116, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r117, %r116, %r115;
	@%p214 bra 	$L__BB7_33;
	bra.uni 	$L__BB7_28;

$L__BB7_33:
	// begin inline asm
	mov.u32 %r181, %laneid;
	// end inline asm
	mov.b64 	{%r183, %r188}, %rd221;
	mov.u32 	%r189, 1;
	mov.u32 	%r230, 31;
	mov.u32 	%r231, -1;
	// begin inline asm
	shfl.sync.down.b32 %r182, %r183, %r189, %r230, %r231;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r187, %r188, %r189, %r230, %r231;
	// end inline asm
	mov.b64 	%rd173, {%r182, %r187};
	setp.gt.s32 	%p230, %r181, 30;
	selp.b64 	%rd174, 0, %rd173, %p230;
	add.s64 	%rd175, %rd174, %rd221;
	mov.b64 	{%r193, %r198}, %rd175;
	mov.u32 	%r199, 2;
	// begin inline asm
	shfl.sync.down.b32 %r192, %r193, %r199, %r230, %r231;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r197, %r198, %r199, %r230, %r231;
	// end inline asm
	mov.b64 	%rd176, {%r192, %r197};
	setp.gt.s32 	%p231, %r181, 29;
	selp.b64 	%rd177, 0, %rd176, %p231;
	add.s64 	%rd178, %rd177, %rd175;
	mov.b64 	{%r203, %r208}, %rd178;
	mov.u32 	%r209, 4;
	// begin inline asm
	shfl.sync.down.b32 %r202, %r203, %r209, %r230, %r231;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r207, %r208, %r209, %r230, %r231;
	// end inline asm
	mov.b64 	%rd179, {%r202, %r207};
	setp.gt.s32 	%p232, %r181, 27;
	selp.b64 	%rd180, 0, %rd179, %p232;
	add.s64 	%rd181, %rd180, %rd178;
	mov.b64 	{%r213, %r218}, %rd181;
	mov.u32 	%r219, 8;
	// begin inline asm
	shfl.sync.down.b32 %r212, %r213, %r219, %r230, %r231;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r217, %r218, %r219, %r230, %r231;
	// end inline asm
	mov.b64 	%rd182, {%r212, %r217};
	setp.gt.s32 	%p233, %r181, 23;
	selp.b64 	%rd183, 0, %rd182, %p233;
	add.s64 	%rd184, %rd183, %rd181;
	mov.b64 	{%r223, %r228}, %rd184;
	mov.u32 	%r229, 16;
	// begin inline asm
	shfl.sync.down.b32 %r222, %r223, %r229, %r230, %r231;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r227, %r228, %r229, %r230, %r231;
	// end inline asm
	mov.b64 	%rd185, {%r222, %r227};
	setp.gt.s32 	%p234, %r181, 15;
	selp.b64 	%rd186, 0, %rd185, %p234;
	add.s64 	%rd222, %rd186, %rd184;
	setp.ne.s32 	%p235, %r109, 0;
	@%p235 bra 	$L__BB7_35;

	add.s32 	%r235, %r117, 8;
	st.shared.u64 	[%r235], %rd222;

$L__BB7_35:
	bar.sync 	0;
	setp.ne.s32 	%p236, %r245, 0;
	@%p236 bra 	$L__BB7_37;

	mov.u32 	%r245, 0;
	ld.shared.u64 	%rd187, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd188, %rd187, %rd222;
	ld.shared.u64 	%rd189, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd190, %rd188, %rd189;
	ld.shared.u64 	%rd191, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd192, %rd190, %rd191;
	ld.shared.u64 	%rd193, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd194, %rd192, %rd193;
	ld.shared.u64 	%rd195, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd196, %rd194, %rd195;
	ld.shared.u64 	%rd197, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd198, %rd196, %rd197;
	ld.shared.u64 	%rd199, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd222, %rd198, %rd199;
	bra.uni 	$L__BB7_37;

$L__BB7_39:
	mov.u32 	%r233, %tid.x;
	setp.ne.s32 	%p238, %r233, 0;
	@%p238 bra 	$L__BB7_41;

	cvta.to.global.u64 	%rd202, %rd48;
	st.global.u64 	[%rd202], %rd50;
	bra.uni 	$L__BB7_41;

$L__BB7_2:
	mov.u32 	%r245, %tid.x;
	cvt.s64.s32 	%rd52, %r245;
	add.s64 	%rd2, %rd1, %rd52;
	ld.global.u8 	%rs21, [%rd2];
	setp.eq.s16 	%p3, %rs13, %rs21;
	setp.eq.s16 	%p4, %rs14, %rs21;
	or.pred  	%p5, %p3, %p4;
	setp.eq.s16 	%p6, %rs15, %rs21;
	or.pred  	%p7, %p5, %p6;
	setp.eq.s16 	%p8, %rs16, %rs21;
	or.pred  	%p9, %p7, %p8;
	selp.u64 	%rd53, 1, 0, %p9;
	ld.global.u8 	%rs26, [%rd2+256];
	setp.eq.s16 	%p10, %rs13, %rs26;
	setp.eq.s16 	%p11, %rs14, %rs26;
	or.pred  	%p12, %p10, %p11;
	setp.eq.s16 	%p13, %rs15, %rs26;
	or.pred  	%p14, %p12, %p13;
	setp.eq.s16 	%p15, %rs16, %rs26;
	or.pred  	%p16, %p14, %p15;
	selp.u64 	%rd54, 1, 0, %p16;
	ld.global.u8 	%rs27, [%rd2+512];
	setp.eq.s16 	%p17, %rs13, %rs27;
	setp.eq.s16 	%p18, %rs14, %rs27;
	or.pred  	%p19, %p17, %p18;
	setp.eq.s16 	%p20, %rs15, %rs27;
	or.pred  	%p21, %p19, %p20;
	setp.eq.s16 	%p22, %rs16, %rs27;
	or.pred  	%p23, %p21, %p22;
	selp.u64 	%rd55, 1, 0, %p23;
	ld.global.u8 	%rs28, [%rd2+768];
	setp.eq.s16 	%p24, %rs13, %rs28;
	setp.eq.s16 	%p25, %rs14, %rs28;
	or.pred  	%p26, %p24, %p25;
	setp.eq.s16 	%p27, %rs15, %rs28;
	or.pred  	%p28, %p26, %p27;
	setp.eq.s16 	%p29, %rs16, %rs28;
	or.pred  	%p30, %p28, %p29;
	selp.u64 	%rd56, 1, 0, %p30;
	ld.global.u8 	%rs29, [%rd2+1024];
	setp.eq.s16 	%p31, %rs13, %rs29;
	setp.eq.s16 	%p32, %rs14, %rs29;
	or.pred  	%p33, %p31, %p32;
	setp.eq.s16 	%p34, %rs15, %rs29;
	or.pred  	%p35, %p33, %p34;
	setp.eq.s16 	%p36, %rs16, %rs29;
	or.pred  	%p37, %p35, %p36;
	selp.u64 	%rd57, 1, 0, %p37;
	ld.global.u8 	%rs30, [%rd2+1280];
	setp.eq.s16 	%p38, %rs13, %rs30;
	setp.eq.s16 	%p39, %rs14, %rs30;
	or.pred  	%p40, %p38, %p39;
	setp.eq.s16 	%p41, %rs15, %rs30;
	or.pred  	%p42, %p40, %p41;
	setp.eq.s16 	%p43, %rs16, %rs30;
	or.pred  	%p44, %p42, %p43;
	selp.u64 	%rd58, 1, 0, %p44;
	ld.global.u8 	%rs31, [%rd2+1536];
	setp.eq.s16 	%p45, %rs13, %rs31;
	setp.eq.s16 	%p46, %rs14, %rs31;
	or.pred  	%p47, %p45, %p46;
	setp.eq.s16 	%p48, %rs15, %rs31;
	or.pred  	%p49, %p47, %p48;
	setp.eq.s16 	%p50, %rs16, %rs31;
	or.pred  	%p51, %p49, %p50;
	selp.u64 	%rd59, 1, 0, %p51;
	ld.global.u8 	%rs32, [%rd2+1792];
	setp.eq.s16 	%p52, %rs13, %rs32;
	setp.eq.s16 	%p53, %rs14, %rs32;
	or.pred  	%p54, %p52, %p53;
	setp.eq.s16 	%p55, %rs15, %rs32;
	or.pred  	%p56, %p54, %p55;
	setp.eq.s16 	%p57, %rs16, %rs32;
	or.pred  	%p58, %p56, %p57;
	selp.u64 	%rd60, 1, 0, %p58;
	add.s64 	%rd61, %rd54, %rd53;
	add.s64 	%rd62, %rd61, %rd55;
	add.s64 	%rd63, %rd62, %rd56;
	add.s64 	%rd64, %rd63, %rd57;
	add.s64 	%rd65, %rd64, %rd58;
	add.s64 	%rd66, %rd65, %rd59;
	add.s64 	%rd213, %rd66, %rd60;
	add.s64 	%rd4, %rd49, -2048;
	setp.lt.u64 	%p59, %rd4, 2048;
	mov.u64 	%rd206, 2048;
	@%p59 bra 	$L__BB7_6;

	mov.u64 	%rd206, 2048;

$L__BB7_4:
	add.s64 	%rd68, %rd2, %rd206;
	ld.global.u8 	%rs33, [%rd68];
	setp.eq.s16 	%p60, %rs13, %rs33;
	setp.eq.s16 	%p61, %rs14, %rs33;
	or.pred  	%p62, %p60, %p61;
	setp.eq.s16 	%p63, %rs15, %rs33;
	or.pred  	%p64, %p62, %p63;
	setp.eq.s16 	%p65, %rs16, %rs33;
	or.pred  	%p66, %p64, %p65;
	selp.u64 	%rd69, 1, 0, %p66;
	ld.global.u8 	%rs38, [%rd68+256];
	setp.eq.s16 	%p67, %rs13, %rs38;
	setp.eq.s16 	%p68, %rs14, %rs38;
	or.pred  	%p69, %p67, %p68;
	setp.eq.s16 	%p70, %rs15, %rs38;
	or.pred  	%p71, %p69, %p70;
	setp.eq.s16 	%p72, %rs16, %rs38;
	or.pred  	%p73, %p71, %p72;
	selp.u64 	%rd70, 1, 0, %p73;
	ld.global.u8 	%rs39, [%rd68+512];
	setp.eq.s16 	%p74, %rs13, %rs39;
	setp.eq.s16 	%p75, %rs14, %rs39;
	or.pred  	%p76, %p74, %p75;
	setp.eq.s16 	%p77, %rs15, %rs39;
	or.pred  	%p78, %p76, %p77;
	setp.eq.s16 	%p79, %rs16, %rs39;
	or.pred  	%p80, %p78, %p79;
	selp.u64 	%rd71, 1, 0, %p80;
	ld.global.u8 	%rs40, [%rd68+768];
	setp.eq.s16 	%p81, %rs13, %rs40;
	setp.eq.s16 	%p82, %rs14, %rs40;
	or.pred  	%p83, %p81, %p82;
	setp.eq.s16 	%p84, %rs15, %rs40;
	or.pred  	%p85, %p83, %p84;
	setp.eq.s16 	%p86, %rs16, %rs40;
	or.pred  	%p87, %p85, %p86;
	selp.u64 	%rd72, 1, 0, %p87;
	ld.global.u8 	%rs41, [%rd68+1024];
	setp.eq.s16 	%p88, %rs13, %rs41;
	setp.eq.s16 	%p89, %rs14, %rs41;
	or.pred  	%p90, %p88, %p89;
	setp.eq.s16 	%p91, %rs15, %rs41;
	or.pred  	%p92, %p90, %p91;
	setp.eq.s16 	%p93, %rs16, %rs41;
	or.pred  	%p94, %p92, %p93;
	selp.u64 	%rd73, 1, 0, %p94;
	ld.global.u8 	%rs42, [%rd68+1280];
	setp.eq.s16 	%p95, %rs13, %rs42;
	setp.eq.s16 	%p96, %rs14, %rs42;
	or.pred  	%p97, %p95, %p96;
	setp.eq.s16 	%p98, %rs15, %rs42;
	or.pred  	%p99, %p97, %p98;
	setp.eq.s16 	%p100, %rs16, %rs42;
	or.pred  	%p101, %p99, %p100;
	selp.u64 	%rd74, 1, 0, %p101;
	ld.global.u8 	%rs43, [%rd68+1536];
	setp.eq.s16 	%p102, %rs13, %rs43;
	setp.eq.s16 	%p103, %rs14, %rs43;
	or.pred  	%p104, %p102, %p103;
	setp.eq.s16 	%p105, %rs15, %rs43;
	or.pred  	%p106, %p104, %p105;
	setp.eq.s16 	%p107, %rs16, %rs43;
	or.pred  	%p108, %p106, %p107;
	selp.u64 	%rd75, 1, 0, %p108;
	ld.global.u8 	%rs44, [%rd68+1792];
	setp.eq.s16 	%p109, %rs13, %rs44;
	setp.eq.s16 	%p110, %rs14, %rs44;
	or.pred  	%p111, %p109, %p110;
	setp.eq.s16 	%p112, %rs15, %rs44;
	or.pred  	%p113, %p111, %p112;
	setp.eq.s16 	%p114, %rs16, %rs44;
	or.pred  	%p115, %p113, %p114;
	selp.u64 	%rd76, 1, 0, %p115;
	add.s64 	%rd77, %rd213, %rd69;
	add.s64 	%rd78, %rd77, %rd70;
	add.s64 	%rd79, %rd78, %rd71;
	add.s64 	%rd80, %rd79, %rd72;
	add.s64 	%rd81, %rd80, %rd73;
	add.s64 	%rd82, %rd81, %rd74;
	add.s64 	%rd83, %rd82, %rd75;
	add.s64 	%rd213, %rd83, %rd76;
	sub.s64 	%rd84, %rd49, %rd206;
	setp.lt.u64 	%p116, %rd84, 2048;
	@%p116 bra 	$L__BB7_14;

	add.s64 	%rd206, %rd206, 2048;
	setp.le.u64 	%p117, %rd206, %rd4;
	@%p117 bra 	$L__BB7_4;

$L__BB7_6:
	setp.ge.u64 	%p118, %rd206, %rd49;
	@%p118 bra 	$L__BB7_14;

	sub.s64 	%rd85, %rd49, %rd206;
	cvt.u32.u64 	%r1, %rd85;
	mov.u32 	%r238, %tid.x;
	setp.ge.s32 	%p119, %r238, %r1;
	@%p119 bra 	$L__BB7_14;

	cvt.u32.u64 	%r36, %rd49;
	not.b32 	%r37, %r238;
	add.s32 	%r38, %r37, %r36;
	cvt.u32.u64 	%r39, %rd206;
	sub.s32 	%r3, %r38, %r39;
	shr.u32 	%r40, %r3, 8;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r237, %r41, 3;
	setp.eq.s32 	%p120, %r237, 0;
	@%p120 bra 	$L__BB7_11;

	mov.u32 	%r238, %tid.x;
	cvt.s64.s32 	%rd87, %r238;
	add.s64 	%rd88, %rd206, %rd87;
	add.s64 	%rd207, %rd1, %rd88;

$L__BB7_10:
	.pragma "nounroll";
	ld.global.u8 	%rs45, [%rd207];
	setp.eq.s16 	%p121, %rs13, %rs45;
	setp.eq.s16 	%p122, %rs14, %rs45;
	or.pred  	%p123, %p121, %p122;
	setp.eq.s16 	%p124, %rs15, %rs45;
	or.pred  	%p125, %p123, %p124;
	setp.eq.s16 	%p126, %rs16, %rs45;
	or.pred  	%p127, %p125, %p126;
	selp.u64 	%rd89, 1, 0, %p127;
	add.s64 	%rd213, %rd213, %rd89;
	add.s32 	%r238, %r238, 256;
	add.s64 	%rd207, %rd207, 256;
	add.s32 	%r237, %r237, -1;
	setp.ne.s32 	%p128, %r237, 0;
	@%p128 bra 	$L__BB7_10;

$L__BB7_11:
	setp.lt.u32 	%p129, %r3, 768;
	@%p129 bra 	$L__BB7_14;

	cvt.s64.s32 	%rd90, %r238;
	add.s64 	%rd91, %rd206, %rd90;
	add.s64 	%rd211, %rd1, %rd91;

$L__BB7_13:
	ld.global.u8 	%rs50, [%rd211];
	setp.eq.s16 	%p130, %rs13, %rs50;
	setp.eq.s16 	%p131, %rs14, %rs50;
	or.pred  	%p132, %p130, %p131;
	setp.eq.s16 	%p133, %rs15, %rs50;
	or.pred  	%p134, %p132, %p133;
	setp.eq.s16 	%p135, %rs16, %rs50;
	or.pred  	%p136, %p134, %p135;
	selp.u64 	%rd92, 1, 0, %p136;
	add.s64 	%rd93, %rd213, %rd92;
	ld.global.u8 	%rs55, [%rd211+256];
	setp.eq.s16 	%p137, %rs13, %rs55;
	setp.eq.s16 	%p138, %rs14, %rs55;
	or.pred  	%p139, %p137, %p138;
	setp.eq.s16 	%p140, %rs15, %rs55;
	or.pred  	%p141, %p139, %p140;
	setp.eq.s16 	%p142, %rs16, %rs55;
	or.pred  	%p143, %p141, %p142;
	selp.u64 	%rd94, 1, 0, %p143;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.u8 	%rs56, [%rd211+512];
	setp.eq.s16 	%p144, %rs13, %rs56;
	setp.eq.s16 	%p145, %rs14, %rs56;
	or.pred  	%p146, %p144, %p145;
	setp.eq.s16 	%p147, %rs15, %rs56;
	or.pred  	%p148, %p146, %p147;
	setp.eq.s16 	%p149, %rs16, %rs56;
	or.pred  	%p150, %p148, %p149;
	selp.u64 	%rd96, 1, 0, %p150;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.u8 	%rs57, [%rd211+768];
	setp.eq.s16 	%p151, %rs13, %rs57;
	setp.eq.s16 	%p152, %rs14, %rs57;
	or.pred  	%p153, %p151, %p152;
	setp.eq.s16 	%p154, %rs15, %rs57;
	or.pred  	%p155, %p153, %p154;
	setp.eq.s16 	%p156, %rs16, %rs57;
	or.pred  	%p157, %p155, %p156;
	selp.u64 	%rd98, 1, 0, %p157;
	add.s64 	%rd213, %rd97, %rd98;
	add.s64 	%rd211, %rd211, 1024;
	add.s32 	%r238, %r238, 1024;
	setp.lt.s32 	%p158, %r238, %r1;
	@%p158 bra 	$L__BB7_13;

$L__BB7_14:
	// begin inline asm
	mov.u32 %r42, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %laneid;
	// end inline asm
	mov.b64 	{%r45, %r50}, %rd213;
	mov.u32 	%r51, 1;
	mov.u32 	%r92, 31;
	mov.u32 	%r93, -1;
	// begin inline asm
	shfl.sync.down.b32 %r44, %r45, %r51, %r92, %r93;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r49, %r50, %r51, %r92, %r93;
	// end inline asm
	mov.b64 	%rd99, {%r44, %r49};
	setp.gt.s32 	%p159, %r43, 30;
	selp.b64 	%rd100, 0, %rd99, %p159;
	add.s64 	%rd101, %rd100, %rd213;
	mov.b64 	{%r55, %r60}, %rd101;
	mov.u32 	%r61, 2;
	// begin inline asm
	shfl.sync.down.b32 %r54, %r55, %r61, %r92, %r93;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r59, %r60, %r61, %r92, %r93;
	// end inline asm
	mov.b64 	%rd102, {%r54, %r59};
	setp.gt.s32 	%p160, %r43, 29;
	selp.b64 	%rd103, 0, %rd102, %p160;
	add.s64 	%rd104, %rd103, %rd101;
	mov.b64 	{%r65, %r70}, %rd104;
	mov.u32 	%r71, 4;
	// begin inline asm
	shfl.sync.down.b32 %r64, %r65, %r71, %r92, %r93;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r69, %r70, %r71, %r92, %r93;
	// end inline asm
	mov.b64 	%rd105, {%r64, %r69};
	setp.gt.s32 	%p161, %r43, 27;
	selp.b64 	%rd106, 0, %rd105, %p161;
	add.s64 	%rd107, %rd106, %rd104;
	mov.b64 	{%r75, %r80}, %rd107;
	mov.u32 	%r81, 8;
	// begin inline asm
	shfl.sync.down.b32 %r74, %r75, %r81, %r92, %r93;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r79, %r80, %r81, %r92, %r93;
	// end inline asm
	mov.b64 	%rd108, {%r74, %r79};
	setp.gt.s32 	%p162, %r43, 23;
	selp.b64 	%rd109, 0, %rd108, %p162;
	add.s64 	%rd110, %rd109, %rd107;
	mov.b64 	{%r85, %r90}, %rd110;
	mov.u32 	%r91, 16;
	// begin inline asm
	shfl.sync.down.b32 %r84, %r85, %r91, %r92, %r93;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r89, %r90, %r91, %r92, %r93;
	// end inline asm
	mov.b64 	%rd111, {%r84, %r89};
	setp.gt.s32 	%p163, %r43, 15;
	selp.b64 	%rd112, 0, %rd111, %p163;
	add.s64 	%rd222, %rd112, %rd110;
	setp.ne.s32 	%p164, %r42, 0;
	@%p164 bra 	$L__BB7_16;

	mov.u32 	%r94, %tid.x;
	shr.s32 	%r95, %r94, 31;
	shr.u32 	%r96, %r95, 27;
	add.s32 	%r97, %r94, %r96;
	shr.s32 	%r98, %r97, 5;
	shl.b32 	%r99, %r98, 3;
	mov.u32 	%r100, _ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r101, %r100, %r99;
	st.shared.u64 	[%r101+8], %rd222;

$L__BB7_16:
	bar.sync 	0;
	setp.ne.s32 	%p165, %r245, 0;
	@%p165 bra 	$L__BB7_37;

	mov.u32 	%r245, 0;
	ld.shared.u64 	%rd113, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	add.s64 	%rd114, %rd113, %rd222;
	ld.shared.u64 	%rd115, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	add.s64 	%rd116, %rd114, %rd115;
	ld.shared.u64 	%rd117, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	add.s64 	%rd118, %rd116, %rd117;
	ld.shared.u64 	%rd119, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	add.s64 	%rd120, %rd118, %rd119;
	ld.shared.u64 	%rd121, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	add.s64 	%rd122, %rd120, %rd121;
	ld.shared.u64 	%rd123, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	add.s64 	%rd124, %rd122, %rd123;
	ld.shared.u64 	%rd125, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd222, %rd124, %rd125;
	bra.uni 	$L__BB7_37;

$L__BB7_28:
	shl.b32 	%r169, %r28, 5;
	add.s32 	%r170, %r169, 32;
	setp.gt.s32 	%p215, %r170, %r14;
	// begin inline asm
	mov.u32 %r118, %laneid;
	// end inline asm
	not.b32 	%r172, %r169;
	mov.u32 	%r168, -1;
	add.s32 	%r173, %r14, %r172;
	selp.b32 	%r167, %r173, 31, %p215;
	mov.b64 	{%r120, %r125}, %rd221;
	mov.u32 	%r126, 1;
	// begin inline asm
	shfl.sync.down.b32 %r119, %r120, %r126, %r167, %r168;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r124, %r125, %r126, %r167, %r168;
	// end inline asm
	mov.b64 	%rd141, {%r119, %r124};
	setp.lt.s32 	%p216, %r118, %r167;
	selp.b64 	%rd142, %rd141, 0, %p216;
	add.s64 	%rd143, %rd142, %rd221;
	mov.b64 	{%r130, %r135}, %rd143;
	mov.u32 	%r136, 2;
	// begin inline asm
	shfl.sync.down.b32 %r129, %r130, %r136, %r167, %r168;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r134, %r135, %r136, %r167, %r168;
	// end inline asm
	mov.b64 	%rd144, {%r129, %r134};
	add.s32 	%r174, %r118, 2;
	setp.gt.s32 	%p217, %r174, %r167;
	selp.b64 	%rd145, 0, %rd144, %p217;
	add.s64 	%rd146, %rd145, %rd143;
	mov.b64 	{%r140, %r145}, %rd146;
	mov.u32 	%r146, 4;
	// begin inline asm
	shfl.sync.down.b32 %r139, %r140, %r146, %r167, %r168;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r144, %r145, %r146, %r167, %r168;
	// end inline asm
	mov.b64 	%rd147, {%r139, %r144};
	add.s32 	%r175, %r118, 4;
	setp.gt.s32 	%p218, %r175, %r167;
	selp.b64 	%rd148, 0, %rd147, %p218;
	add.s64 	%rd149, %rd148, %rd146;
	mov.b64 	{%r150, %r155}, %rd149;
	mov.u32 	%r156, 8;
	// begin inline asm
	shfl.sync.down.b32 %r149, %r150, %r156, %r167, %r168;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r154, %r155, %r156, %r167, %r168;
	// end inline asm
	mov.b64 	%rd150, {%r149, %r154};
	add.s32 	%r176, %r118, 8;
	setp.gt.s32 	%p219, %r176, %r167;
	selp.b64 	%rd151, 0, %rd150, %p219;
	add.s64 	%rd152, %rd151, %rd149;
	mov.b64 	{%r160, %r165}, %rd152;
	mov.u32 	%r166, 16;
	// begin inline asm
	shfl.sync.down.b32 %r159, %r160, %r166, %r167, %r168;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r164, %r165, %r166, %r167, %r168;
	// end inline asm
	mov.b64 	%rd153, {%r159, %r164};
	add.s32 	%r177, %r118, 16;
	setp.gt.s32 	%p220, %r177, %r167;
	selp.b64 	%rd154, 0, %rd153, %p220;
	add.s64 	%rd222, %rd154, %rd152;
	setp.ne.s32 	%p221, %r109, 0;
	@%p221 bra 	$L__BB7_30;

	add.s32 	%r234, %r117, 8;
	st.shared.u64 	[%r234], %rd222;

$L__BB7_30:
	bar.sync 	0;
	mov.u32 	%r245, %tid.x;
	setp.ne.s32 	%p222, %r245, 0;
	@%p222 bra 	$L__BB7_37;

	setp.gt.s32 	%p223, %r14, 32;
	mov.u32 	%r245, 0;
	ld.shared.u64 	%rd155, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	selp.b64 	%rd156, %rd155, 0, %p223;
	add.s64 	%rd157, %rd222, %rd156;
	setp.gt.s32 	%p224, %r14, 64;
	ld.shared.u64 	%rd158, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	selp.b64 	%rd159, %rd158, 0, %p224;
	add.s64 	%rd160, %rd157, %rd159;
	setp.gt.s32 	%p225, %r14, 96;
	ld.shared.u64 	%rd161, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	selp.b64 	%rd162, %rd161, 0, %p225;
	add.s64 	%rd163, %rd160, %rd162;
	setp.gt.s32 	%p226, %r14, 128;
	ld.shared.u64 	%rd164, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	selp.b64 	%rd165, %rd164, 0, %p226;
	add.s64 	%rd166, %rd163, %rd165;
	setp.gt.s32 	%p227, %r14, 160;
	ld.shared.u64 	%rd167, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	selp.b64 	%rd168, %rd167, 0, %p227;
	add.s64 	%rd169, %rd166, %rd168;
	setp.gt.s32 	%p228, %r14, 192;
	ld.shared.u64 	%rd170, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	selp.b64 	%rd171, %rd170, 0, %p228;
	add.s64 	%rd222, %rd169, %rd171;
	setp.lt.s32 	%p229, %r14, 225;
	@%p229 bra 	$L__BB7_37;

	ld.shared.u64 	%rd172, [_ZZN3cub17CUB_300001_SM_7506detail6reduce28DeviceReduceSingleTileKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEPlyS9_llNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	add.s64 	%rd222, %rd172, %rd222;

$L__BB7_37:
	setp.ne.s32 	%p237, %r245, 0;
	@%p237 bra 	$L__BB7_41;

	add.s64 	%rd200, %rd222, %rd50;
	cvta.to.global.u64 	%rd201, %rd48;
	st.global.u64 	[%rd201], %rd200;

$L__BB7_41:
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_
.visible .entry _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_(
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_0[16],
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_1,
	.param .u64 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_2,
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_3[72],
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_4[1],
	.param .align 1 .b8 _ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_5[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<237>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<258>;
	.reg .b64 	%rd<234>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage[80];

	ld.param.v4.u8 	{%rs5, %rs6, %rs7, %rs8}, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_0+8];
	ld.param.u64 	%rd54, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_1];
	ld.param.u64 	%rd1, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_3+32];
	ld.param.u32 	%r34, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_3+40];
	ld.param.u64 	%rd55, [_ZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4__param_0];
	cvta.to.global.u64 	%rd2, %rd55;
	shl.b32 	%r35, %r34, 11;
	cvt.s64.s32 	%rd3, %r35;
	mov.u32 	%r36, %ctaid.x;
	shl.b32 	%r37, %r36, 11;
	cvt.s64.s32 	%rd217, %r37;
	sub.s64 	%rd5, %rd1, %rd217;
	setp.lt.u64 	%p1, %rd5, 2048;
	@%p1 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_1;

$L__BB8_17:
	cvt.u32.u64 	%r110, %rd217;
	cvt.u32.u64 	%r14, %rd1;
	sub.s32 	%r15, %r14, %r110;
	mov.u32 	%r255, %tid.x;
	setp.ge.s32 	%p165, %r255, %r15;
	mov.u64 	%rd232, 0;
	@%p165 bra 	$L__BB8_19;

	cvt.s64.s32 	%rd134, %r255;
	add.s64 	%rd135, %rd217, %rd134;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.u8 	%rs46, [%rd136];
	setp.eq.s16 	%p166, %rs5, %rs46;
	setp.eq.s16 	%p167, %rs6, %rs46;
	or.pred  	%p168, %p166, %p167;
	setp.eq.s16 	%p169, %rs7, %rs46;
	or.pred  	%p170, %p168, %p169;
	setp.eq.s16 	%p171, %rs8, %rs46;
	or.pred  	%p172, %p170, %p171;
	selp.u64 	%rd232, 1, 0, %p172;
	add.s32 	%r255, %r255, 256;

$L__BB8_19:
	setp.ge.s32 	%p173, %r255, %r15;
	@%p173 bra 	$L__BB8_26;

	not.b32 	%r113, %r255;
	add.s32 	%r114, %r113, %r14;
	sub.s32 	%r19, %r114, %r37;
	shr.u32 	%r115, %r19, 8;
	add.s32 	%r116, %r115, 1;
	and.b32  	%r254, %r116, 3;
	setp.eq.s32 	%p174, %r254, 0;
	@%p174 bra 	$L__BB8_23;

	cvt.s64.s32 	%rd138, %r255;
	add.s64 	%rd140, %rd138, %rd217;
	add.s64 	%rd226, %rd2, %rd140;

$L__BB8_22:
	.pragma "nounroll";
	ld.global.u8 	%rs51, [%rd226];
	setp.eq.s16 	%p175, %rs5, %rs51;
	setp.eq.s16 	%p176, %rs6, %rs51;
	or.pred  	%p177, %p175, %p176;
	setp.eq.s16 	%p178, %rs7, %rs51;
	or.pred  	%p179, %p177, %p178;
	setp.eq.s16 	%p180, %rs8, %rs51;
	or.pred  	%p181, %p179, %p180;
	selp.u64 	%rd141, 1, 0, %p181;
	add.s64 	%rd232, %rd232, %rd141;
	add.s32 	%r255, %r255, 256;
	add.s64 	%rd226, %rd226, 256;
	add.s32 	%r254, %r254, -1;
	setp.ne.s32 	%p182, %r254, 0;
	@%p182 bra 	$L__BB8_22;

$L__BB8_23:
	setp.lt.u32 	%p183, %r19, 768;
	@%p183 bra 	$L__BB8_26;

	cvt.s64.s32 	%rd142, %r255;
	add.s64 	%rd144, %rd142, %rd217;
	add.s64 	%rd230, %rd2, %rd144;

$L__BB8_25:
	ld.global.u8 	%rs56, [%rd230];
	setp.eq.s16 	%p184, %rs5, %rs56;
	setp.eq.s16 	%p185, %rs6, %rs56;
	or.pred  	%p186, %p184, %p185;
	setp.eq.s16 	%p187, %rs7, %rs56;
	or.pred  	%p188, %p186, %p187;
	setp.eq.s16 	%p189, %rs8, %rs56;
	or.pred  	%p190, %p188, %p189;
	selp.u64 	%rd145, 1, 0, %p190;
	add.s64 	%rd146, %rd232, %rd145;
	ld.global.u8 	%rs61, [%rd230+256];
	setp.eq.s16 	%p191, %rs5, %rs61;
	setp.eq.s16 	%p192, %rs6, %rs61;
	or.pred  	%p193, %p191, %p192;
	setp.eq.s16 	%p194, %rs7, %rs61;
	or.pred  	%p195, %p193, %p194;
	setp.eq.s16 	%p196, %rs8, %rs61;
	or.pred  	%p197, %p195, %p196;
	selp.u64 	%rd147, 1, 0, %p197;
	add.s64 	%rd148, %rd146, %rd147;
	ld.global.u8 	%rs62, [%rd230+512];
	setp.eq.s16 	%p198, %rs5, %rs62;
	setp.eq.s16 	%p199, %rs6, %rs62;
	or.pred  	%p200, %p198, %p199;
	setp.eq.s16 	%p201, %rs7, %rs62;
	or.pred  	%p202, %p200, %p201;
	setp.eq.s16 	%p203, %rs8, %rs62;
	or.pred  	%p204, %p202, %p203;
	selp.u64 	%rd149, 1, 0, %p204;
	add.s64 	%rd150, %rd148, %rd149;
	ld.global.u8 	%rs63, [%rd230+768];
	setp.eq.s16 	%p205, %rs5, %rs63;
	setp.eq.s16 	%p206, %rs6, %rs63;
	or.pred  	%p207, %p205, %p206;
	setp.eq.s16 	%p208, %rs7, %rs63;
	or.pred  	%p209, %p207, %p208;
	setp.eq.s16 	%p210, %rs8, %rs63;
	or.pred  	%p211, %p209, %p210;
	selp.u64 	%rd151, 1, 0, %p211;
	add.s64 	%rd232, %rd150, %rd151;
	add.s64 	%rd230, %rd230, 1024;
	add.s32 	%r255, %r255, 1024;
	setp.lt.s32 	%p212, %r255, %r15;
	@%p212 bra 	$L__BB8_25;

$L__BB8_26:
	mov.u32 	%r257, %tid.x;
	shr.s32 	%r126, %r257, 31;
	shr.u32 	%r127, %r126, 27;
	add.s32 	%r128, %r257, %r127;
	shr.s32 	%r28, %r128, 5;
	// begin inline asm
	mov.u32 %r124, %laneid;
	// end inline asm
	shl.b32 	%r129, %r28, 3;
	mov.u32 	%r130, _ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage;
	add.s32 	%r131, %r130, %r129;
	setp.gt.s32 	%p213, %r15, 255;
	@%p213 bra 	$L__BB8_32;
	bra.uni 	$L__BB8_27;

$L__BB8_32:
	// begin inline asm
	mov.u32 %r193, %laneid;
	// end inline asm
	mov.b64 	{%r195, %r200}, %rd232;
	mov.u32 	%r201, 1;
	mov.u32 	%r242, 31;
	mov.u32 	%r243, -1;
	// begin inline asm
	shfl.sync.down.b32 %r194, %r195, %r201, %r242, %r243;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r199, %r200, %r201, %r242, %r243;
	// end inline asm
	mov.b64 	%rd184, {%r194, %r199};
	setp.gt.s32 	%p229, %r193, 30;
	selp.b64 	%rd185, 0, %rd184, %p229;
	add.s64 	%rd186, %rd185, %rd232;
	mov.b64 	{%r205, %r210}, %rd186;
	mov.u32 	%r211, 2;
	// begin inline asm
	shfl.sync.down.b32 %r204, %r205, %r211, %r242, %r243;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r209, %r210, %r211, %r242, %r243;
	// end inline asm
	mov.b64 	%rd187, {%r204, %r209};
	setp.gt.s32 	%p230, %r193, 29;
	selp.b64 	%rd188, 0, %rd187, %p230;
	add.s64 	%rd189, %rd188, %rd186;
	mov.b64 	{%r215, %r220}, %rd189;
	mov.u32 	%r221, 4;
	// begin inline asm
	shfl.sync.down.b32 %r214, %r215, %r221, %r242, %r243;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r219, %r220, %r221, %r242, %r243;
	// end inline asm
	mov.b64 	%rd190, {%r214, %r219};
	setp.gt.s32 	%p231, %r193, 27;
	selp.b64 	%rd191, 0, %rd190, %p231;
	add.s64 	%rd192, %rd191, %rd189;
	mov.b64 	{%r225, %r230}, %rd192;
	mov.u32 	%r231, 8;
	// begin inline asm
	shfl.sync.down.b32 %r224, %r225, %r231, %r242, %r243;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r229, %r230, %r231, %r242, %r243;
	// end inline asm
	mov.b64 	%rd193, {%r224, %r229};
	setp.gt.s32 	%p232, %r193, 23;
	selp.b64 	%rd194, 0, %rd193, %p232;
	add.s64 	%rd195, %rd194, %rd192;
	mov.b64 	{%r235, %r240}, %rd195;
	mov.u32 	%r241, 16;
	// begin inline asm
	shfl.sync.down.b32 %r234, %r235, %r241, %r242, %r243;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r239, %r240, %r241, %r242, %r243;
	// end inline asm
	mov.b64 	%rd196, {%r234, %r239};
	setp.gt.s32 	%p233, %r193, 15;
	selp.b64 	%rd197, 0, %rd196, %p233;
	add.s64 	%rd233, %rd197, %rd195;
	setp.ne.s32 	%p234, %r124, 0;
	@%p234 bra 	$L__BB8_34;

	add.s32 	%r247, %r131, 8;
	st.shared.u64 	[%r247], %rd233;

$L__BB8_34:
	bar.sync 	0;
	setp.ne.s32 	%p235, %r257, 0;
	@%p235 bra 	$L__BB8_36;

	mov.u32 	%r257, 0;
	ld.shared.u64 	%rd198, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+16];
	add.s64 	%rd199, %rd198, %rd233;
	ld.shared.u64 	%rd200, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+24];
	add.s64 	%rd201, %rd199, %rd200;
	ld.shared.u64 	%rd202, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+32];
	add.s64 	%rd203, %rd201, %rd202;
	ld.shared.u64 	%rd204, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+40];
	add.s64 	%rd205, %rd203, %rd204;
	ld.shared.u64 	%rd206, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+48];
	add.s64 	%rd207, %rd205, %rd206;
	ld.shared.u64 	%rd208, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+56];
	add.s64 	%rd209, %rd207, %rd208;
	ld.shared.u64 	%rd210, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+64];
	add.s64 	%rd233, %rd209, %rd210;
	bra.uni 	$L__BB8_36;

$L__BB8_1:
	mov.u32 	%r257, %tid.x;
	cvt.s64.s32 	%rd6, %r257;
	add.s64 	%rd56, %rd6, %rd217;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u8 	%rs9, [%rd57];
	setp.eq.s16 	%p2, %rs5, %rs9;
	setp.eq.s16 	%p3, %rs6, %rs9;
	or.pred  	%p4, %p2, %p3;
	setp.eq.s16 	%p5, %rs7, %rs9;
	or.pred  	%p6, %p4, %p5;
	setp.eq.s16 	%p7, %rs8, %rs9;
	or.pred  	%p8, %p6, %p7;
	selp.u64 	%rd58, 1, 0, %p8;
	ld.global.u8 	%rs14, [%rd57+256];
	setp.eq.s16 	%p9, %rs5, %rs14;
	setp.eq.s16 	%p10, %rs6, %rs14;
	or.pred  	%p11, %p9, %p10;
	setp.eq.s16 	%p12, %rs7, %rs14;
	or.pred  	%p13, %p11, %p12;
	setp.eq.s16 	%p14, %rs8, %rs14;
	or.pred  	%p15, %p13, %p14;
	selp.u64 	%rd59, 1, 0, %p15;
	ld.global.u8 	%rs15, [%rd57+512];
	setp.eq.s16 	%p16, %rs5, %rs15;
	setp.eq.s16 	%p17, %rs6, %rs15;
	or.pred  	%p18, %p16, %p17;
	setp.eq.s16 	%p19, %rs7, %rs15;
	or.pred  	%p20, %p18, %p19;
	setp.eq.s16 	%p21, %rs8, %rs15;
	or.pred  	%p22, %p20, %p21;
	selp.u64 	%rd60, 1, 0, %p22;
	ld.global.u8 	%rs16, [%rd57+768];
	setp.eq.s16 	%p23, %rs5, %rs16;
	setp.eq.s16 	%p24, %rs6, %rs16;
	or.pred  	%p25, %p23, %p24;
	setp.eq.s16 	%p26, %rs7, %rs16;
	or.pred  	%p27, %p25, %p26;
	setp.eq.s16 	%p28, %rs8, %rs16;
	or.pred  	%p29, %p27, %p28;
	selp.u64 	%rd61, 1, 0, %p29;
	ld.global.u8 	%rs17, [%rd57+1024];
	setp.eq.s16 	%p30, %rs5, %rs17;
	setp.eq.s16 	%p31, %rs6, %rs17;
	or.pred  	%p32, %p30, %p31;
	setp.eq.s16 	%p33, %rs7, %rs17;
	or.pred  	%p34, %p32, %p33;
	setp.eq.s16 	%p35, %rs8, %rs17;
	or.pred  	%p36, %p34, %p35;
	selp.u64 	%rd62, 1, 0, %p36;
	ld.global.u8 	%rs18, [%rd57+1280];
	setp.eq.s16 	%p37, %rs5, %rs18;
	setp.eq.s16 	%p38, %rs6, %rs18;
	or.pred  	%p39, %p37, %p38;
	setp.eq.s16 	%p40, %rs7, %rs18;
	or.pred  	%p41, %p39, %p40;
	setp.eq.s16 	%p42, %rs8, %rs18;
	or.pred  	%p43, %p41, %p42;
	selp.u64 	%rd63, 1, 0, %p43;
	ld.global.u8 	%rs19, [%rd57+1536];
	setp.eq.s16 	%p44, %rs5, %rs19;
	setp.eq.s16 	%p45, %rs6, %rs19;
	or.pred  	%p46, %p44, %p45;
	setp.eq.s16 	%p47, %rs7, %rs19;
	or.pred  	%p48, %p46, %p47;
	setp.eq.s16 	%p49, %rs8, %rs19;
	or.pred  	%p50, %p48, %p49;
	selp.u64 	%rd64, 1, 0, %p50;
	ld.global.u8 	%rs20, [%rd57+1792];
	setp.eq.s16 	%p51, %rs5, %rs20;
	setp.eq.s16 	%p52, %rs6, %rs20;
	or.pred  	%p53, %p51, %p52;
	setp.eq.s16 	%p54, %rs7, %rs20;
	or.pred  	%p55, %p53, %p54;
	setp.eq.s16 	%p56, %rs8, %rs20;
	or.pred  	%p57, %p55, %p56;
	selp.u64 	%rd65, 1, 0, %p57;
	add.s64 	%rd66, %rd59, %rd58;
	add.s64 	%rd67, %rd66, %rd60;
	add.s64 	%rd68, %rd67, %rd61;
	add.s64 	%rd69, %rd68, %rd62;
	add.s64 	%rd70, %rd69, %rd63;
	add.s64 	%rd71, %rd70, %rd64;
	add.s64 	%rd224, %rd71, %rd65;
	setp.lt.u64 	%p58, %rd5, %rd3;
	@%p58 bra 	$L__BB8_13;

	add.s64 	%rd72, %rd3, %rd217;
	add.s64 	%rd215, %rd2, %rd72;
	add.s64 	%rd73, %rd6, %rd3;
	add.s64 	%rd74, %rd73, %rd217;
	add.s64 	%rd214, %rd2, %rd74;
	mov.u32 	%r250, %tid.x;

$L__BB8_3:
	add.s64 	%rd75, %rd1, -2048;
	add.s64 	%rd217, %rd217, %rd3;
	setp.gt.u64 	%p59, %rd217, %rd75;
	@%p59 bra 	$L__BB8_5;

	cvt.s64.s32 	%rd76, %r250;
	add.s64 	%rd77, %rd217, %rd76;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u8 	%rs21, [%rd78];
	setp.eq.s16 	%p60, %rs5, %rs21;
	setp.eq.s16 	%p61, %rs6, %rs21;
	or.pred  	%p62, %p60, %p61;
	setp.eq.s16 	%p63, %rs7, %rs21;
	or.pred  	%p64, %p62, %p63;
	setp.eq.s16 	%p65, %rs8, %rs21;
	or.pred  	%p66, %p64, %p65;
	selp.u64 	%rd79, 1, 0, %p66;
	ld.global.u8 	%rs26, [%rd78+256];
	setp.eq.s16 	%p67, %rs5, %rs26;
	setp.eq.s16 	%p68, %rs6, %rs26;
	or.pred  	%p69, %p67, %p68;
	setp.eq.s16 	%p70, %rs7, %rs26;
	or.pred  	%p71, %p69, %p70;
	setp.eq.s16 	%p72, %rs8, %rs26;
	or.pred  	%p73, %p71, %p72;
	selp.u64 	%rd80, 1, 0, %p73;
	ld.global.u8 	%rs27, [%rd78+512];
	setp.eq.s16 	%p74, %rs5, %rs27;
	setp.eq.s16 	%p75, %rs6, %rs27;
	or.pred  	%p76, %p74, %p75;
	setp.eq.s16 	%p77, %rs7, %rs27;
	or.pred  	%p78, %p76, %p77;
	setp.eq.s16 	%p79, %rs8, %rs27;
	or.pred  	%p80, %p78, %p79;
	selp.u64 	%rd81, 1, 0, %p80;
	ld.global.u8 	%rs28, [%rd78+768];
	setp.eq.s16 	%p81, %rs5, %rs28;
	setp.eq.s16 	%p82, %rs6, %rs28;
	or.pred  	%p83, %p81, %p82;
	setp.eq.s16 	%p84, %rs7, %rs28;
	or.pred  	%p85, %p83, %p84;
	setp.eq.s16 	%p86, %rs8, %rs28;
	or.pred  	%p87, %p85, %p86;
	selp.u64 	%rd82, 1, 0, %p87;
	ld.global.u8 	%rs29, [%rd78+1024];
	setp.eq.s16 	%p88, %rs5, %rs29;
	setp.eq.s16 	%p89, %rs6, %rs29;
	or.pred  	%p90, %p88, %p89;
	setp.eq.s16 	%p91, %rs7, %rs29;
	or.pred  	%p92, %p90, %p91;
	setp.eq.s16 	%p93, %rs8, %rs29;
	or.pred  	%p94, %p92, %p93;
	selp.u64 	%rd83, 1, 0, %p94;
	ld.global.u8 	%rs30, [%rd78+1280];
	setp.eq.s16 	%p95, %rs5, %rs30;
	setp.eq.s16 	%p96, %rs6, %rs30;
	or.pred  	%p97, %p95, %p96;
	setp.eq.s16 	%p98, %rs7, %rs30;
	or.pred  	%p99, %p97, %p98;
	setp.eq.s16 	%p100, %rs8, %rs30;
	or.pred  	%p101, %p99, %p100;
	selp.u64 	%rd84, 1, 0, %p101;
	ld.global.u8 	%rs31, [%rd78+1536];
	setp.eq.s16 	%p102, %rs5, %rs31;
	setp.eq.s16 	%p103, %rs6, %rs31;
	or.pred  	%p104, %p102, %p103;
	setp.eq.s16 	%p105, %rs7, %rs31;
	or.pred  	%p106, %p104, %p105;
	setp.eq.s16 	%p107, %rs8, %rs31;
	or.pred  	%p108, %p106, %p107;
	selp.u64 	%rd85, 1, 0, %p108;
	ld.global.u8 	%rs32, [%rd78+1792];
	setp.eq.s16 	%p109, %rs5, %rs32;
	setp.eq.s16 	%p110, %rs6, %rs32;
	or.pred  	%p111, %p109, %p110;
	setp.eq.s16 	%p112, %rs7, %rs32;
	or.pred  	%p113, %p111, %p112;
	setp.eq.s16 	%p114, %rs8, %rs32;
	or.pred  	%p115, %p113, %p114;
	selp.u64 	%rd86, 1, 0, %p115;
	add.s64 	%rd87, %rd224, %rd79;
	add.s64 	%rd88, %rd87, %rd80;
	add.s64 	%rd89, %rd88, %rd81;
	add.s64 	%rd90, %rd89, %rd82;
	add.s64 	%rd91, %rd90, %rd83;
	add.s64 	%rd92, %rd91, %rd84;
	add.s64 	%rd93, %rd92, %rd85;
	add.s64 	%rd224, %rd93, %rd86;
	sub.s64 	%rd94, %rd1, %rd217;
	setp.lt.u64 	%p116, %rd94, %rd3;
	add.s64 	%rd215, %rd215, %rd3;
	add.s64 	%rd214, %rd214, %rd3;
	@%p116 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_3;

$L__BB8_27:
	shl.b32 	%r183, %r28, 5;
	add.s32 	%r184, %r183, 32;
	setp.gt.s32 	%p214, %r184, %r15;
	// begin inline asm
	mov.u32 %r132, %laneid;
	// end inline asm
	not.b32 	%r185, %r183;
	mov.u32 	%r182, -1;
	add.s32 	%r186, %r15, %r185;
	selp.b32 	%r181, %r186, 31, %p214;
	mov.b64 	{%r134, %r139}, %rd232;
	mov.u32 	%r140, 1;
	// begin inline asm
	shfl.sync.down.b32 %r133, %r134, %r140, %r181, %r182;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r138, %r139, %r140, %r181, %r182;
	// end inline asm
	mov.b64 	%rd152, {%r133, %r138};
	setp.lt.s32 	%p215, %r132, %r181;
	selp.b64 	%rd153, %rd152, 0, %p215;
	add.s64 	%rd154, %rd153, %rd232;
	mov.b64 	{%r144, %r149}, %rd154;
	mov.u32 	%r150, 2;
	// begin inline asm
	shfl.sync.down.b32 %r143, %r144, %r150, %r181, %r182;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r148, %r149, %r150, %r181, %r182;
	// end inline asm
	mov.b64 	%rd155, {%r143, %r148};
	add.s32 	%r187, %r132, 2;
	setp.gt.s32 	%p216, %r187, %r181;
	selp.b64 	%rd156, 0, %rd155, %p216;
	add.s64 	%rd157, %rd156, %rd154;
	mov.b64 	{%r154, %r159}, %rd157;
	mov.u32 	%r160, 4;
	// begin inline asm
	shfl.sync.down.b32 %r153, %r154, %r160, %r181, %r182;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r158, %r159, %r160, %r181, %r182;
	// end inline asm
	mov.b64 	%rd158, {%r153, %r158};
	add.s32 	%r188, %r132, 4;
	setp.gt.s32 	%p217, %r188, %r181;
	selp.b64 	%rd159, 0, %rd158, %p217;
	add.s64 	%rd160, %rd159, %rd157;
	mov.b64 	{%r164, %r169}, %rd160;
	mov.u32 	%r170, 8;
	// begin inline asm
	shfl.sync.down.b32 %r163, %r164, %r170, %r181, %r182;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r168, %r169, %r170, %r181, %r182;
	// end inline asm
	mov.b64 	%rd161, {%r163, %r168};
	add.s32 	%r189, %r132, 8;
	setp.gt.s32 	%p218, %r189, %r181;
	selp.b64 	%rd162, 0, %rd161, %p218;
	add.s64 	%rd163, %rd162, %rd160;
	mov.b64 	{%r174, %r179}, %rd163;
	mov.u32 	%r180, 16;
	// begin inline asm
	shfl.sync.down.b32 %r173, %r174, %r180, %r181, %r182;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r178, %r179, %r180, %r181, %r182;
	// end inline asm
	mov.b64 	%rd164, {%r173, %r178};
	add.s32 	%r190, %r132, 16;
	setp.gt.s32 	%p219, %r190, %r181;
	selp.b64 	%rd165, 0, %rd164, %p219;
	add.s64 	%rd233, %rd165, %rd163;
	setp.ne.s32 	%p220, %r124, 0;
	@%p220 bra 	$L__BB8_29;

	add.s32 	%r246, %r131, 8;
	st.shared.u64 	[%r246], %rd233;

$L__BB8_29:
	bar.sync 	0;
	mov.u32 	%r257, %tid.x;
	setp.ne.s32 	%p221, %r257, 0;
	@%p221 bra 	$L__BB8_36;

	setp.gt.s32 	%p222, %r15, 32;
	mov.u32 	%r257, 0;
	ld.shared.u64 	%rd166, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+16];
	selp.b64 	%rd167, %rd166, 0, %p222;
	add.s64 	%rd168, %rd233, %rd167;
	ld.shared.u64 	%rd169, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+24];
	setp.gt.s32 	%p223, %r15, 64;
	selp.b64 	%rd170, %rd169, 0, %p223;
	add.s64 	%rd171, %rd168, %rd170;
	ld.shared.u64 	%rd172, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+32];
	setp.gt.s32 	%p224, %r15, 96;
	selp.b64 	%rd173, %rd172, 0, %p224;
	add.s64 	%rd174, %rd171, %rd173;
	ld.shared.u64 	%rd175, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+40];
	setp.gt.s32 	%p225, %r15, 128;
	selp.b64 	%rd176, %rd175, 0, %p225;
	add.s64 	%rd177, %rd174, %rd176;
	ld.shared.u64 	%rd178, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+48];
	setp.gt.s32 	%p226, %r15, 160;
	selp.b64 	%rd179, %rd178, 0, %p226;
	add.s64 	%rd180, %rd177, %rd179;
	ld.shared.u64 	%rd181, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+56];
	setp.gt.s32 	%p227, %r15, 192;
	selp.b64 	%rd182, %rd181, 0, %p227;
	add.s64 	%rd233, %rd180, %rd182;
	setp.lt.s32 	%p228, %r15, 225;
	@%p228 bra 	$L__BB8_36;

	ld.shared.u64 	%rd183, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+64];
	add.s64 	%rd233, %rd183, %rd233;
	bra.uni 	$L__BB8_36;

$L__BB8_5:
	setp.le.u64 	%p117, %rd1, %rd217;
	@%p117 bra 	$L__BB8_13;

	sub.s64 	%rd95, %rd1, %rd217;
	cvt.u32.u64 	%r1, %rd95;
	setp.ge.s32 	%p118, %r250, %r1;
	@%p118 bra 	$L__BB8_13;

	cvt.u32.u64 	%r43, %rd1;
	not.b32 	%r44, %r250;
	add.s32 	%r45, %r44, %r43;
	cvt.u32.u64 	%r46, %rd217;
	sub.s32 	%r3, %r45, %r46;
	shr.u32 	%r47, %r3, 8;
	add.s32 	%r48, %r47, 1;
	and.b32  	%r249, %r48, 3;
	setp.eq.s32 	%p119, %r249, 0;
	@%p119 bra 	$L__BB8_10;

	mov.u32 	%r250, %tid.x;

$L__BB8_9:
	.pragma "nounroll";
	ld.global.u8 	%rs33, [%rd214];
	setp.eq.s16 	%p120, %rs5, %rs33;
	setp.eq.s16 	%p121, %rs6, %rs33;
	or.pred  	%p122, %p120, %p121;
	setp.eq.s16 	%p123, %rs7, %rs33;
	or.pred  	%p124, %p122, %p123;
	setp.eq.s16 	%p125, %rs8, %rs33;
	or.pred  	%p126, %p124, %p125;
	selp.u64 	%rd97, 1, 0, %p126;
	add.s64 	%rd224, %rd224, %rd97;
	add.s32 	%r250, %r250, 256;
	add.s64 	%rd214, %rd214, 256;
	add.s32 	%r249, %r249, -1;
	setp.ne.s32 	%p127, %r249, 0;
	@%p127 bra 	$L__BB8_9;

$L__BB8_10:
	setp.lt.u32 	%p128, %r3, 768;
	@%p128 bra 	$L__BB8_13;

	cvt.s64.s32 	%rd25, %r250;

$L__BB8_12:
	add.s64 	%rd98, %rd215, %rd25;
	ld.global.u8 	%rs38, [%rd98];
	setp.eq.s16 	%p129, %rs5, %rs38;
	setp.eq.s16 	%p130, %rs6, %rs38;
	or.pred  	%p131, %p129, %p130;
	setp.eq.s16 	%p132, %rs7, %rs38;
	or.pred  	%p133, %p131, %p132;
	setp.eq.s16 	%p134, %rs8, %rs38;
	or.pred  	%p135, %p133, %p134;
	selp.u64 	%rd99, 1, 0, %p135;
	add.s64 	%rd100, %rd224, %rd99;
	ld.global.u8 	%rs43, [%rd98+256];
	setp.eq.s16 	%p136, %rs5, %rs43;
	setp.eq.s16 	%p137, %rs6, %rs43;
	or.pred  	%p138, %p136, %p137;
	setp.eq.s16 	%p139, %rs7, %rs43;
	or.pred  	%p140, %p138, %p139;
	setp.eq.s16 	%p141, %rs8, %rs43;
	or.pred  	%p142, %p140, %p141;
	selp.u64 	%rd101, 1, 0, %p142;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.u8 	%rs44, [%rd98+512];
	setp.eq.s16 	%p143, %rs5, %rs44;
	setp.eq.s16 	%p144, %rs6, %rs44;
	or.pred  	%p145, %p143, %p144;
	setp.eq.s16 	%p146, %rs7, %rs44;
	or.pred  	%p147, %p145, %p146;
	setp.eq.s16 	%p148, %rs8, %rs44;
	or.pred  	%p149, %p147, %p148;
	selp.u64 	%rd103, 1, 0, %p149;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.u8 	%rs45, [%rd98+768];
	setp.eq.s16 	%p150, %rs5, %rs45;
	setp.eq.s16 	%p151, %rs6, %rs45;
	or.pred  	%p152, %p150, %p151;
	setp.eq.s16 	%p153, %rs7, %rs45;
	or.pred  	%p154, %p152, %p153;
	setp.eq.s16 	%p155, %rs8, %rs45;
	or.pred  	%p156, %p154, %p155;
	selp.u64 	%rd105, 1, 0, %p156;
	add.s64 	%rd224, %rd104, %rd105;
	add.s64 	%rd215, %rd215, 1024;
	add.s32 	%r250, %r250, 1024;
	setp.lt.s32 	%p157, %r250, %r1;
	@%p157 bra 	$L__BB8_12;

$L__BB8_13:
	// begin inline asm
	mov.u32 %r49, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %laneid;
	// end inline asm
	mov.b64 	{%r52, %r57}, %rd224;
	mov.u32 	%r58, 1;
	mov.u32 	%r99, 31;
	mov.u32 	%r100, -1;
	// begin inline asm
	shfl.sync.down.b32 %r51, %r52, %r58, %r99, %r100;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r56, %r57, %r58, %r99, %r100;
	// end inline asm
	mov.b64 	%rd106, {%r51, %r56};
	setp.gt.s32 	%p158, %r50, 30;
	selp.b64 	%rd107, 0, %rd106, %p158;
	add.s64 	%rd108, %rd107, %rd224;
	mov.b64 	{%r62, %r67}, %rd108;
	mov.u32 	%r68, 2;
	// begin inline asm
	shfl.sync.down.b32 %r61, %r62, %r68, %r99, %r100;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r66, %r67, %r68, %r99, %r100;
	// end inline asm
	mov.b64 	%rd109, {%r61, %r66};
	setp.gt.s32 	%p159, %r50, 29;
	selp.b64 	%rd110, 0, %rd109, %p159;
	add.s64 	%rd111, %rd110, %rd108;
	mov.b64 	{%r72, %r77}, %rd111;
	mov.u32 	%r78, 4;
	// begin inline asm
	shfl.sync.down.b32 %r71, %r72, %r78, %r99, %r100;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r76, %r77, %r78, %r99, %r100;
	// end inline asm
	mov.b64 	%rd112, {%r71, %r76};
	setp.gt.s32 	%p160, %r50, 27;
	selp.b64 	%rd113, 0, %rd112, %p160;
	add.s64 	%rd114, %rd113, %rd111;
	mov.b64 	{%r82, %r87}, %rd114;
	mov.u32 	%r88, 8;
	// begin inline asm
	shfl.sync.down.b32 %r81, %r82, %r88, %r99, %r100;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r86, %r87, %r88, %r99, %r100;
	// end inline asm
	mov.b64 	%rd115, {%r81, %r86};
	setp.gt.s32 	%p161, %r50, 23;
	selp.b64 	%rd116, 0, %rd115, %p161;
	add.s64 	%rd117, %rd116, %rd114;
	mov.b64 	{%r92, %r97}, %rd117;
	mov.u32 	%r98, 16;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r98, %r99, %r100;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r96, %r97, %r98, %r99, %r100;
	// end inline asm
	mov.b64 	%rd118, {%r91, %r96};
	setp.gt.s32 	%p162, %r50, 15;
	selp.b64 	%rd119, 0, %rd118, %p162;
	add.s64 	%rd233, %rd119, %rd117;
	setp.ne.s32 	%p163, %r49, 0;
	@%p163 bra 	$L__BB8_15;

	mov.u32 	%r101, %tid.x;
	shr.s32 	%r102, %r101, 31;
	shr.u32 	%r103, %r102, 27;
	add.s32 	%r104, %r101, %r103;
	shr.s32 	%r105, %r104, 5;
	shl.b32 	%r106, %r105, 3;
	mov.u32 	%r107, _ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage;
	add.s32 	%r108, %r107, %r106;
	st.shared.u64 	[%r108+8], %rd233;

$L__BB8_15:
	bar.sync 	0;
	setp.ne.s32 	%p164, %r257, 0;
	@%p164 bra 	$L__BB8_36;

	mov.u32 	%r257, 0;
	ld.shared.u64 	%rd120, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+16];
	add.s64 	%rd121, %rd120, %rd233;
	ld.shared.u64 	%rd122, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+24];
	add.s64 	%rd123, %rd121, %rd122;
	ld.shared.u64 	%rd124, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+32];
	add.s64 	%rd125, %rd123, %rd124;
	ld.shared.u64 	%rd126, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+40];
	add.s64 	%rd127, %rd125, %rd126;
	ld.shared.u64 	%rd128, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+48];
	add.s64 	%rd129, %rd127, %rd128;
	ld.shared.u64 	%rd130, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+56];
	add.s64 	%rd131, %rd129, %rd130;
	ld.shared.u64 	%rd132, [_ZZN3cub17CUB_300001_SM_7506detail6reduce18DeviceReduceKernelINS2_10policy_hubIlyN4cuda3std3__44plusIlEEE10Policy1000EN6thrust23THRUST_300001_SM_750_NS18transform_iteratorIZ28xyzw_frequency_thrust_devicePiPciEUlcE_SG_llEEyS9_lNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISN_EET2_T4_E12temp_storage+64];
	add.s64 	%rd233, %rd131, %rd132;

$L__BB8_36:
	setp.ne.s32 	%p236, %r257, 0;
	@%p236 bra 	$L__BB8_38;

	cvta.to.global.u64 	%rd211, %rd54;
	mul.wide.u32 	%rd212, %r36, 8;
	add.s64 	%rd213, %rd211, %rd212;
	st.global.u64 	[%rd213], %rd233;

$L__BB8_38:
	ret;

}

